_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__S0 2AA6 0 ABS 0
__S1 534 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_INT0_DefaultInterruptHandler 2AA4 0 CODE 0
_PMD1 61 0 ABS 0
_INT1_DefaultInterruptHandler 2AA2 0 CODE 0
_PMD2 62 0 ABS 0
_INT2_DefaultInterruptHandler 2AA0 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2760 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 2980 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2A5C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 2A3E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2760 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 531 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_PIR7bits 4B5 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 26E0 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADACQL 3EE 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 531 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2A52 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 525 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 533 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 28A2 0 CODE 0
_ADC_ActiveClockTuning_ISR 52B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 2A70 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2A48 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 52F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2AA0 0 CODE 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 532 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 2A0C 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_ADCSEL1 3FC 0 ABS 0
_EXT_INT_Initialize 286A 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_CAN1_OperationModeGet 2A66 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 29D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 2A52 0 CODE 0
_INT1_SetInterruptHandler 2A48 0 CODE 0
_INT2_SetInterruptHandler 2A3E 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
_INT1PPS 23F 0 ABS 0
_CAN1_OperationModeGet 2A5C 0 CODE 0
__Hbank7 0 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 27CE 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2980 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A9C 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
DELAY_milliseconds@milliseconds 531 0 COMRAM 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 2A7A 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 286A 0 CODE 0
__end_of_CAN1_Initialize 286A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A3E 0 CODE 0
__ptext9 2A48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 529 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 527 0 COMRAM 1
_INT2_InterruptHandler 525 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 2AA6 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 2A84 0 CODE 0
_CAN1_BitRateConfiguration 2A2A 0 CODE 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
__end_of__initialization 2A0C 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_C1TRECUbits 136 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 2980 0 CODE 0
_ADC_Context1Thereshld_ISR 52D 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 28D0 0 CODE 0
_CAN1_Initialize 2826 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2AA4 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2AA6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__pcstackCOMRAM 531 0 COMRAM 1
__Hspace_1 534 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 2A7A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 29D0 0 CODE 0
__pcinit 29F2 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27CE 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 2954 0 CODE 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 26E0 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 2A70 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 2AA2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2A2A 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 29F2 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2A9C 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 2928 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A52 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2760 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2826 0 CODE 0
__ptext30 0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A84 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2954 0 CODE 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 2928 0 CODE 0
__ptext12 27CE 0 CODE 0
_INT2_CallBack 28FC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 28FC 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A5C 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2AA0 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2A2A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A8C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2634 0 CODE 0
__end_of_I2C1_Initialize 28FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2928 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2A66 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2AA2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2A70 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2A94 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A7A 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2954 0 CODE 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 28A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2AA4 0 CODE 0
_C1INTHbits 11D 0 ABS 0
_I2C1_Status 501 0 COMRAM 1
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
_ADC_Initialize 2634 0 CODE 0
_PMD_Initialize 29A8 0 CODE 0
_DELAY_milliseconds 28A2 0 CODE 0
_OSCILLATOR_Initialize 2A12 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__size_of_INT2_ISR 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 2A9C 0 CODE 0
__end_of_DELAY_milliseconds 28D0 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 2A66 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_CAN1_OperationModeSet 2826 0 CODE 0
_INT0_ISR 2A94 0 CODE 0
_INT1_ISR 2A8C 0 CODE 0
_INT2_ISR 2A84 0 CODE 0
_ADACTPPS 269 0 ABS 0
_CANRXPPS 23D 0 ABS 0
start_initialization 29F2 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 531 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 531 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 531 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 531 0 COMRAM 1
__end_of_INT1_ISR 2A94 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
__initialization 29F2 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 531 0 COMRAM 1
__end_of_INT2_ISR 2A8C 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
bssCOMRAM 501 533 COMRAM 501 1
text15 2634 2AA5 CODE 2634 0
%locals
dist/default/production\SEN.X.production.o
C:/Users/ruben/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
21780 29F2 0 CODE 0
21782 29F2 0 CODE 0
21785 29F2 0 CODE 0
21797 29F2 0 CODE 0
21798 29F6 0 CODE 0
21799 29F8 0 CODE 0
21800 29F8 0 CODE 0
21801 29FA 0 CODE 0
21802 29FC 0 CODE 0
21810 29FE 0 CODE 0
21811 2A00 0 CODE 0
21812 2A02 0 CODE 0
21813 2A04 0 CODE 0
21814 2A06 0 CODE 0
21815 2A08 0 CODE 0
21816 2A0A 0 CODE 0
21822 2A0C 0 CODE 0
21824 2A0C 0 CODE 0
21825 2A0E 0 CODE 0
main.c
49 2980 0 CODE 0
52 2980 0 CODE 0
66 2984 0 CODE 0
67 2986 0 CODE 0
68 2992 0 CODE 0
69 2994 0 CODE 0
mcc_generated_files/mcc.c
50 29D0 0 CODE 0
52 29D0 0 CODE 0
53 29D4 0 CODE 0
54 29D8 0 CODE 0
55 29DC 0 CODE 0
56 29E0 0 CODE 0
57 29E4 0 CODE 0
58 29E8 0 CODE 0
59 29EC 0 CODE 0
60 29F0 0 CODE 0
mcc_generated_files/mcc.c
76 29A8 0 CODE 0
79 29A8 0 CODE 0
81 29AE 0 CODE 0
83 29B2 0 CODE 0
85 29B6 0 CODE 0
87 29BA 0 CODE 0
89 29BE 0 CODE 0
91 29C2 0 CODE 0
93 29C6 0 CODE 0
95 29CA 0 CODE 0
96 29CE 0 CODE 0
mcc_generated_files/pin_manager.c
55 26E0 0 CODE 0
60 26E0 0 CODE 0
61 26E4 0 CODE 0
62 26E8 0 CODE 0
67 26EC 0 CODE 0
68 26F0 0 CODE 0
69 26F4 0 CODE 0
70 26F8 0 CODE 0
75 26FC 0 CODE 0
76 2702 0 CODE 0
77 2706 0 CODE 0
82 2708 0 CODE 0
83 270C 0 CODE 0
84 2710 0 CODE 0
85 2714 0 CODE 0
90 2718 0 CODE 0
91 271C 0 CODE 0
92 2720 0 CODE 0
97 2724 0 CODE 0
98 2726 0 CODE 0
99 2728 0 CODE 0
104 272A 0 CODE 0
105 272C 0 CODE 0
106 272E 0 CODE 0
107 2730 0 CODE 0
116 2734 0 CODE 0
117 273A 0 CODE 0
118 273E 0 CODE 0
119 2742 0 CODE 0
120 2746 0 CODE 0
121 274A 0 CODE 0
122 274E 0 CODE 0
123 2752 0 CODE 0
124 2756 0 CODE 0
125 275A 0 CODE 0
126 275E 0 CODE 0
mcc_generated_files/mcc.c
62 2A12 0 CODE 0
65 2A12 0 CODE 0
67 2A18 0 CODE 0
69 2A1C 0 CODE 0
71 2A20 0 CODE 0
73 2A24 0 CODE 0
74 2A28 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2A9C 0 CODE 0
55 2A9C 0 CODE 0
56 2A9E 0 CODE 0
mcc_generated_files/i2c1_master.c
183 28D0 0 CODE 0
186 28D0 0 CODE 0
188 28D6 0 CODE 0
190 28DA 0 CODE 0
192 28DE 0 CODE 0
194 28E2 0 CODE 0
196 28E6 0 CODE 0
198 28EA 0 CODE 0
200 28EE 0 CODE 0
201 28F2 0 CODE 0
203 28F6 0 CODE 0
205 28FA 0 CODE 0
mcc_generated_files/ext_int.c
113 286A 0 CODE 0
118 286A 0 CODE 0
119 286C 0 CODE 0
121 286E 0 CODE 0
122 287A 0 CODE 0
127 287C 0 CODE 0
128 287E 0 CODE 0
130 2880 0 CODE 0
131 288C 0 CODE 0
136 288E 0 CODE 0
137 2890 0 CODE 0
139 2892 0 CODE 0
140 289E 0 CODE 0
142 28A0 0 CODE 0
mcc_generated_files/ext_int.c
104 2A3E 0 CODE 0
105 2A3E 0 CODE 0
106 2A46 0 CODE 0
mcc_generated_files/ext_int.c
78 2A48 0 CODE 0
79 2A48 0 CODE 0
80 2A50 0 CODE 0
mcc_generated_files/ext_int.c
52 2A52 0 CODE 0
53 2A52 0 CODE 0
54 2A5A 0 CODE 0
mcc_generated_files/can1.c
105 2826 0 CODE 0
108 2826 0 CODE 0
110 282A 0 CODE 0
113 2840 0 CODE 0
116 2852 0 CODE 0
119 2856 0 CODE 0
122 285A 0 CODE 0
124 285E 0 CODE 0
125 2862 0 CODE 0
127 2868 0 CODE 0
mcc_generated_files/can1.c
129 27CE 0 CODE 0
131 27D0 0 CODE 0
132 27D4 0 CODE 0
134 27DA 0 CODE 0
138 280E 0 CODE 0
149 281A 0 CODE 0
152 281E 0 CODE 0
153 2822 0 CODE 0
155 2822 0 CODE 0
156 2824 0 CODE 0
mcc_generated_files/can1.c
158 2A5C 0 CODE 0
160 2A5C 0 CODE 0
161 2A64 0 CODE 0
mcc_generated_files/can1.c
88 2A2A 0 CODE 0
91 2A2A 0 CODE 0
94 2A30 0 CODE 0
97 2A34 0 CODE 0
100 2A38 0 CODE 0
102 2A3C 0 CODE 0
mcc_generated_files/adc.c
65 2634 0 CODE 0
68 2634 0 CODE 0
71 263A 0 CODE 0
74 263E 0 CODE 0
80 2642 0 CODE 0
83 2646 0 CODE 0
86 264A 0 CODE 0
89 264E 0 CODE 0
92 2652 0 CODE 0
95 2656 0 CODE 0
98 265A 0 CODE 0
101 265E 0 CODE 0
104 2662 0 CODE 0
107 2666 0 CODE 0
110 266A 0 CODE 0
113 266E 0 CODE 0
116 2672 0 CODE 0
119 2676 0 CODE 0
122 267A 0 CODE 0
125 267E 0 CODE 0
128 2682 0 CODE 0
131 2686 0 CODE 0
134 268A 0 CODE 0
137 268E 0 CODE 0
140 2692 0 CODE 0
143 2696 0 CODE 0
146 269A 0 CODE 0
149 269E 0 CODE 0
152 26A2 0 CODE 0
155 26A6 0 CODE 0
158 26AA 0 CODE 0
161 26AE 0 CODE 0
164 26B0 0 CODE 0
167 26B2 0 CODE 0
171 26B4 0 CODE 0
172 26C0 0 CODE 0
173 26CC 0 CODE 0
176 26D8 0 CODE 0
177 26DE 0 CODE 0
mcc_generated_files/adc.c
423 2A66 0 CODE 0
425 2A66 0 CODE 0
426 2A6E 0 CODE 0
mcc_generated_files/adc.c
428 2A70 0 CODE 0
430 2A70 0 CODE 0
431 2A78 0 CODE 0
mcc_generated_files/adc.c
418 2A7A 0 CODE 0
420 2A7A 0 CODE 0
421 2A82 0 CODE 0
mcc_generated_files/delay.c
38 28A2 0 CODE 0
39 28A2 0 CODE 0
40 28A6 0 CODE 0
39 28B4 0 CODE 0
42 28CE 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2760 0 CODE 0
61 2760 0 CODE 0
63 277C 0 CODE 0
64 2780 0 CODE 0
65 2784 0 CODE 0
67 27A0 0 CODE 0
68 27A4 0 CODE 0
69 27A8 0 CODE 0
71 27C4 0 CODE 0
72 27C8 0 CODE 0
76 27CC 0 CODE 0
77 27CC 0 CODE 0
mcc_generated_files/ext_int.c
86 2A84 0 CODE 0
88 2A84 0 CODE 0
91 2A86 0 CODE 0
92 2A8A 0 CODE 0
mcc_generated_files/ext_int.c
95 28FC 0 CODE 0
98 28FC 0 CODE 0
100 290E 0 CODE 0
102 2926 0 CODE 0
mcc_generated_files/ext_int.c
108 2AA0 0 CODE 0
111 2AA0 0 CODE 0
mcc_generated_files/ext_int.c
60 2A8C 0 CODE 0
62 2A8C 0 CODE 0
65 2A8E 0 CODE 0
66 2A92 0 CODE 0
mcc_generated_files/ext_int.c
69 2928 0 CODE 0
72 2928 0 CODE 0
74 293A 0 CODE 0
76 2952 0 CODE 0
mcc_generated_files/ext_int.c
82 2AA2 0 CODE 0
85 2AA2 0 CODE 0
mcc_generated_files/ext_int.c
34 2A94 0 CODE 0
36 2A94 0 CODE 0
39 2A96 0 CODE 0
40 2A9A 0 CODE 0
mcc_generated_files/ext_int.c
43 2954 0 CODE 0
46 2954 0 CODE 0
48 2966 0 CODE 0
50 297E 0 CODE 0
mcc_generated_files/ext_int.c
56 2AA4 0 CODE 0
59 2AA4 0 CODE 0
