_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lldiv@counter 50D 0 COMRAM 1
_PARAMETERSInit 37C0 0 CODE 0
__S0 39D8 0 ABS 0
__S1 5D4 0 ABS 0
__S2 0 0 ABS 0
_ulTyrePerimeter 588 0 BANK5 1
_CAN1_RxBufferOverflowHandler 58C 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 3952 0 CODE 0
_msg 557 0 COMRAM 1
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 3948 0 CODE 0
_INT0_DefaultInterruptHandler 39C8 0 CODE 0
_TMR0_DefaultInterruptHandler 39C6 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2EF8 0 CODE 0
_TMR1_DefaultInterruptHandler 39C4 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_isTxChannel$908 501 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_ReluctorFreqRead 287A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 332E 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3810 0 CODE 0
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1
__end_of_TMR1_Initialize 34DE 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3596 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 3664 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_CAN1_IsTxErrorWarning 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 395C 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
__end_of_CAN1_IsTxErrorPassive 38BE 0 CODE 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 2E20 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 3970 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 351C 0 CODE 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 39C2 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
ValidateTransmission@field 509 0 COMRAM 1
_ui_MeterPerSecond_E_2 53E 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 393E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 3934 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 3910 0 CODE 0
__pcstackBANK5 5D0 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_ReluctorCountTeeth 3910 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 5D0 0 BANK5 1
_rxMsgData 59A 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1
__end_of_MESSAGESSendEvery100ms 2CF6 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2EF8 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 3952 0 CODE 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 5D0 0 BANK5 1
_ucKPHData1 553 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_ReluctorPosCount 355A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
__end_of_ReluctorFreqRead 2A54 0 CODE 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR7bits 4B5 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 5D0 0 BANK5 1
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
?___lldiv 501 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 58E 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 306C 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ucKPHData2 552 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ulWheelTeeth 546 0 COMRAM 1
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 397A 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 39CA 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 5D0 0 BANK5 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 5D0 0 BANK5 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 5D0 0 BANK5 1
__end_of_TMR1_SetInterruptHandler 392A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55E 0 COMRAM 1
_DefaultInvalidMessageHandler 39D2 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 5D2 0 BANK5 1
_CAN1_TransmitFIFOStatusGet 37E8 0 CODE 0
TMR0_ISR@CountCallBack 54C 0 COMRAM 1
TMR1_ISR@CountCallBack 54E 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
_ulCountTeeth 584 0 BANK5 1
__end_of_CAN1_TX_FIFO_Configuration 38E8 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 3892 0 CODE 0
_ADC_ActiveClockTuning_ISR 5CA 0 BANK5 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 3998 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 332E 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 5D0 0 BANK5 1
__Hrbss 0 0 COMRAM 1
__end_of_main 35CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5CE 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 39C2 0 CODE 0
_memcpy 3398 0 CODE 0
__end_of_CAN1_ISR 2BAA 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
___lmul@multiplier 501 0 COMRAM 1
_CAN1_IsBusOff 38BE 0 CODE 0
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 5D1 0 BANK5 1
CANWriteMessage@id 51D 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3490 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__end_of_ReluctorPosCount 3596 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
___lmul@multiplicand 505 0 COMRAM 1
_EXT_INT_Initialize 387C 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 39D8 0 CODE 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 3948 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
CANWriteMessage@data1 522 0 COMRAM 1
CANWriteMessage@data2 523 0 COMRAM 1
CANWriteMessage@data3 524 0 COMRAM 1
CANWriteMessage@data4 525 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 526 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 527 0 COMRAM 1
CANWriteMessage@data7 528 0 COMRAM 1
CANWriteMessage@data8 529 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 31A8 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_CAN1_InvalidMessageHandler 598 0 BANK5 1
_T1CONbits 31E 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 2634 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 5D0 0 BANK5 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 5D0 0 BANK5 1
_SLRCONC 413 0 ABS 0
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5C4 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 36EE 0 CODE 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MESSAGESSendEvery100ms 0 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 3636 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 3934 0 CODE 0
_TMR0_SetInterruptHandler 392A 0 CODE 0
_TMR1_SetInterruptHandler 3920 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_PARAMETERSInit 0 0 ABS 0
__end_of___lmul 3398 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_MESSAGESSendEvery100ms 2BAA 0 CODE 0
_INT0PPS 23E 0 ABS 0
_CAN1_OperationModeGet 393E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 3110 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3596 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3496 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3920 0 CODE 0
_ucReluctorState 551 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3770 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 392A 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3798 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CAN1_IsBusOff 38D4 0 CODE 0
DELAY_milliseconds@milliseconds 5D0 0 BANK5 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 39A2 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 32B6 0 CODE 0
__end_of_CAN1_Initialize 344A 0 CODE 0
__pbssCOMRAM 53A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 384C 0 CODE 0
__ptext9 39BE 0 CODE 0
i2_CAN1_OperationModeGet 39AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_uiKPH_E_2 53A 0 COMRAM 1
_INT0_InterruptHandler 5C8 0 BANK5 1
_TMR0_InterruptHandler 5C4 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5C6 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 39CA 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 39AC 0 CODE 0
GetTxFifoStatus@validChannel 501 0 COMRAM 1
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 38FC 0 CODE 0
__end_of_DefaultInvalidMessageHandler 39D4 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 39C8 0 CODE 0
__end_of_memcpy 33F2 0 CODE 0
__end_of_PARAMETERSInit 37E8 0 CODE 0
__end_of__initialization 3490 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 507 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
CANWriteMessage@uiData1 52C 0 COMRAM 1
_CAN1_ModeChangeHandler 592 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
CANWriteMessage@uiData2 52E 0 COMRAM 1
CANWriteMessage@uiData3 530 0 COMRAM 1
CANWriteMessage@uiData4 532 0 COMRAM 1
_uiCountVueltaRueda 54A 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_ucCountVueltaRueda1 555 0 COMRAM 1
_ucCountVueltaRueda2 554 0 COMRAM 1
__end_of_INT0_CallBack 3602 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 39D6 0 CODE 0
__end_of_CAN1_TransmitFIFOStatusGet 3810 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5A2 0 BANK5 1
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1
__end_of_TMR0_CallBack 36EE 0 CODE 0
_ADC_Context1Thereshld_ISR 5CC 0 BANK5 1
memcpy@n 505 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 371A 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_IsTxErrorActive 3832 0 CODE 0
_CAN1_Initialize 33F2 0 CODE 0
_TMR0_Initialize 3770 0 CODE 0
_TMR1_Initialize 3496 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CAN1_RX_FIFO_Configuration 38E8 0 CODE 0
__size_ofi2_CAN1_OperationModeGet 0 0 ABS 0
_DefaultModeChangeHandler 39D0 0 CODE 0
_CAN1_TX_FIFO_Configuration 38D4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CANWriteMessage 2CF6 0 CODE 0
__end_of___lldiv 3110 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 323C 0 CODE 0
ValidateTransmission@txCanMsg 502 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 39D8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 39C4 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 39C6 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 38FC 0 CODE 0
__Hspace_1 5D4 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 39D4 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 508 0 COMRAM 1
__size_of_INT0_CallBack 0 0 ABS 0
?___lmul 501 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_CAN1_IsTxErrorActive 384C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 39A2 0 CODE 0
_rxFifos 5A2 0 BANK5 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 519 0 COMRAM 1
__end_of_PMD_Initialize 37C0 0 CODE 0
___lldiv 306C 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 596 0 BANK5 1
__pcinit 344A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 521 0 COMRAM 1
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2FBA 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 32B6 0 CODE 0
__end_of_TMR1_CallBack 36C0 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 5A4 0 BANK5 1
ValidateTransmission@validChannel 507 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 398E 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 395C 0 CODE 0
__size_of_ReluctorFreqRead 0 0 ABS 0
__size_of_ReluctorCountTeeth 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_TMR1_WriteTimer 3692 0 CODE 0
__end_of_DefaultSystemErrorHandler 39CE 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 512 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 3998 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
CAN1_Transmit@fifoChannel 51C 0 COMRAM 1
__end_of_CAN1_IsTxErrorWarning 38A8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 5D0 0 BANK5 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 355A 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_CAN1_IsBusOff 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3864 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__end_of_ReluctorCountTeeth 3920 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 371A 0 CODE 0
__Hbank22 0 0 ABS 0
_ucWheelID 550 0 COMRAM 1
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 39BE 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2E20 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 3864 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 371A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_ucCountPos 556 0 COMRAM 1
__ptext20 323C 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 323C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 387C 0 CODE 0
__ptext30 398E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3948 0 CODE 0
__ptext40 287A 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 35CC 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 36C0 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 3692 0 CODE 0
__ptext12 3934 0 CODE 0
__ptext31 3998 0 CODE 0
__ptext50 2E20 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3952 0 CODE 0
__ptext41 332E 0 CODE 0
__ptext60 39B6 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 33F2 0 CODE 0
__ptext32 39A2 0 CODE 0
__ptext51 39AC 0 CODE 0
__ptext70 39D2 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 395C 0 CODE 0
__ptext42 306C 0 CODE 0
__ptext61 35CC 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 38D4 0 CODE 0
__ptext33 37C0 0 CODE 0
__ptext52 3864 0 CODE 0
__ptext71 39D4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3966 0 CODE 0
__ptext43 2BAA 0 CODE 0
__ptext62 355A 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3636 0 CODE 0
__ptext34 3602 0 CODE 0
__ptext53 3892 0 CODE 0
__ptext72 39D6 0 CODE 0
__end_of_I2C1_Initialize 3746 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 3966 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3970 0 CODE 0
__ptext44 2CF6 0 CODE 0
__ptext63 3910 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 39C2 0 CODE 0
__ptext35 2EF8 0 CODE 0
__ptext54 3832 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 397A 0 CODE 0
__ptext45 37E8 0 CODE 0
__ptext64 39C8 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 38E8 0 CODE 0
__ptext36 34DE 0 CODE 0
__ptext55 38A8 0 CODE 0
_DefaultSystemErrorHandler 39CC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3984 0 CODE 0
__ptext46 31A8 0 CODE 0
__ptext65 2A54 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3110 0 CODE 0
__ptext37 3664 0 CODE 0
__ptext56 38BE 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 38FC 0 CODE 0
__ptext47 351C 0 CODE 0
__ptext66 39CA 0 CODE 0
_C1TXQCONU 152 0 ABS 0
_CAN1_IsTxErrorWarning 3892 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 393E 0 CODE 0
__ptext38 3692 0 CODE 0
__ptext57 3746 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2FBA 0 CODE 0
__ptext48 2634 0 CODE 0
__ptext67 39CC 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 39C4 0 CODE 0
__ptext58 36C0 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3398 0 CODE 0
__ptext68 39CE 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 55E 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 39C6 0 CODE 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ui_cm_in_period 542 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
__ptext69 39D0 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 502 0 COMRAM 1
___lldiv@divisor 505 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 501 0 COMRAM 1
_ADC_Initialize 2FBA 0 CODE 0
_PMD_Initialize 3798 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 387C 0 CODE 0
_DELAY_milliseconds 3602 0 CODE 0
CAN1_Transmit@txCanMsg 517 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 384C 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 287A 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_DefaultRxBufferOverflowHandler 39D0 0 CODE 0
memcpy@s1 503 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 39BE 0 CODE 0
__end_of_DELAY_milliseconds 3636 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 398E 0 CODE 0
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 32B6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3770 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 3984 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 39CE 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 3966 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 3664 0 CODE 0
_CAN1_SetBusWakeUpActivityInterruptHandler 397A 0 CODE 0
_CAN1_ISR 2A54 0 CODE 0
__end_of_CAN1_OperationModeSet 31A8 0 CODE 0
_INT0_ISR 39B6 0 CODE 0
_TMR0_ISR 3746 0 CODE 0
_TMR1_ISR 34DE 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 3984 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 3970 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
start_initialization 344A 0 CODE 0
___lldiv@quotient 509 0 COMRAM 1
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 5D0 0 BANK5 1
INT0_SetInterruptHandler@InterruptHandler 5D0 0 BANK5 1
TMR0_SetInterruptHandler@InterruptHandler 5D0 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 5D0 0 BANK5 1
__end_of_TMR1_ISR 351C 0 CODE 0
CAN1_Transmit@txFifoObj 51A 0 COMRAM 1
WriteMessageToFifo@msgId 513 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 39CC 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CAN1_IsTxErrorPassive 38A8 0 CODE 0
__size_of_ReluctorPosCount 0 0 ABS 0
__end_ofi2_CAN1_OperationModeGet 39B6 0 CODE 0
_CAN1_BusErrorHandler 594 0 BANK5 1
__initialization 344A 0 CODE 0
__size_of_CAN1_IsTxErrorActive 0 0 ABS 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 39D6 0 CODE 0
_CAN1_SystemErrorHandler 590 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__size_of_CAN1_IsTxErrorPassive 0 0 ABS 0
__activetblptr 3 0 ABS 0
___lmul@product 509 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 3798 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 5D0 0 BANK5 1
__end_of_DefaultModeChangeHandler 39D2 0 CODE 0
_C1TXQSTALbits 154 0 ABS 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
___lldiv@dividend 501 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
cstackCOMRAM 501 55F COMRAM 501 1
bssBANK5 560 5D3 BANK5 560 1
text48 2634 39D7 CODE 2634 0
%locals
dist/default/production\SEN.X.production.o
C:/Users/DAVIDJ/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\DAVIDJ\AppData\Local\Temp\xcAs9nc.s
28995 344A 0 CODE 0
28997 344A 0 CODE 0
29000 344A 0 CODE 0
29094 344A 0 CODE 0
29095 344C 0 CODE 0
29096 344E 0 CODE 0
29097 3450 0 CODE 0
29098 3452 0 CODE 0
29099 3454 0 CODE 0
29100 3456 0 CODE 0
29101 345A 0 CODE 0
29102 345E 0 CODE 0
29103 345E 0 CODE 0
29104 3460 0 CODE 0
29105 3464 0 CODE 0
29106 3466 0 CODE 0
29107 3468 0 CODE 0
29111 346A 0 CODE 0
29112 346E 0 CODE 0
29113 3470 0 CODE 0
29114 3470 0 CODE 0
29115 3472 0 CODE 0
29116 3474 0 CODE 0
29119 3476 0 CODE 0
29120 347A 0 CODE 0
29121 347C 0 CODE 0
29122 347C 0 CODE 0
29123 347E 0 CODE 0
29124 3480 0 CODE 0
29132 3482 0 CODE 0
29133 3484 0 CODE 0
29134 3486 0 CODE 0
29135 3488 0 CODE 0
29136 348A 0 CODE 0
29137 348C 0 CODE 0
29138 348E 0 CODE 0
29144 3490 0 CODE 0
29146 3490 0 CODE 0
29147 3492 0 CODE 0
main.c
52 3596 0 CODE 0
55 3596 0 CODE 0
57 359A 0 CODE 0
59 359E 0 CODE 0
60 35A0 0 CODE 0
67 35A2 0 CODE 0
75 35A4 0 CODE 0
76 35A6 0 CODE 0
77 35B4 0 CODE 0
78 35B6 0 CODE 0
mcc_generated_files/mcc.c
50 36EE 0 CODE 0
52 36EE 0 CODE 0
53 36F2 0 CODE 0
54 36F4 0 CODE 0
55 36F8 0 CODE 0
56 36FC 0 CODE 0
57 3700 0 CODE 0
58 3704 0 CODE 0
59 3708 0 CODE 0
60 370C 0 CODE 0
61 3710 0 CODE 0
62 3714 0 CODE 0
63 3718 0 CODE 0
mcc_generated_files/tmr1.c
66 3496 0 CODE 0
71 3496 0 CODE 0
74 349C 0 CODE 0
77 34A0 0 CODE 0
80 34A4 0 CODE 0
83 34A8 0 CODE 0
86 34AC 0 CODE 0
89 34AE 0 CODE 0
92 34C8 0 CODE 0
95 34CA 0 CODE 0
98 34D6 0 CODE 0
99 34DC 0 CODE 0
mcc_generated_files/tmr1.c
203 3920 0 CODE 0
204 3920 0 CODE 0
205 3928 0 CODE 0
mcc_generated_files/tmr0.c
62 3770 0 CODE 0
67 3770 0 CODE 0
70 3776 0 CODE 0
73 377A 0 CODE 0
76 377E 0 CODE 0
79 3780 0 CODE 0
82 3782 0 CODE 0
85 3790 0 CODE 0
86 3796 0 CODE 0
mcc_generated_files/tmr0.c
155 392A 0 CODE 0
156 392A 0 CODE 0
157 3932 0 CODE 0
mcc_generated_files/mcc.c
79 3798 0 CODE 0
82 3798 0 CODE 0
84 379E 0 CODE 0
86 37A2 0 CODE 0
88 37A6 0 CODE 0
90 37AA 0 CODE 0
92 37AE 0 CODE 0
94 37B2 0 CODE 0
96 37B6 0 CODE 0
98 37BA 0 CODE 0
99 37BE 0 CODE 0
mcc_generated_files/pin_manager.c
55 32B6 0 CODE 0
60 32B6 0 CODE 0
61 32BA 0 CODE 0
62 32BE 0 CODE 0
67 32C2 0 CODE 0
68 32C6 0 CODE 0
69 32CA 0 CODE 0
70 32CE 0 CODE 0
75 32D2 0 CODE 0
76 32D8 0 CODE 0
77 32DC 0 CODE 0
82 32DE 0 CODE 0
83 32E2 0 CODE 0
84 32E6 0 CODE 0
85 32EA 0 CODE 0
90 32EE 0 CODE 0
91 32F2 0 CODE 0
92 32F6 0 CODE 0
97 32FA 0 CODE 0
98 32FC 0 CODE 0
99 32FE 0 CODE 0
104 3300 0 CODE 0
105 3302 0 CODE 0
106 3304 0 CODE 0
107 3306 0 CODE 0
116 330A 0 CODE 0
117 3310 0 CODE 0
118 3314 0 CODE 0
119 3318 0 CODE 0
120 331C 0 CODE 0
121 3320 0 CODE 0
122 3324 0 CODE 0
123 3328 0 CODE 0
124 332C 0 CODE 0
mcc_generated_files/mcc.c
65 384C 0 CODE 0
68 384C 0 CODE 0
70 3852 0 CODE 0
72 3856 0 CODE 0
74 385A 0 CODE 0
76 385E 0 CODE 0
77 3862 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 39BE 0 CODE 0
55 39BE 0 CODE 0
56 39C0 0 CODE 0
mcc_generated_files/i2c1_master.c
183 371A 0 CODE 0
186 371A 0 CODE 0
188 3720 0 CODE 0
190 3724 0 CODE 0
192 3728 0 CODE 0
194 372C 0 CODE 0
196 3730 0 CODE 0
198 3734 0 CODE 0
200 3738 0 CODE 0
201 373C 0 CODE 0
203 3740 0 CODE 0
205 3744 0 CODE 0
mcc_generated_files/ext_int.c
66 387C 0 CODE 0
71 387C 0 CODE 0
72 387E 0 CODE 0
74 3880 0 CODE 0
75 388E 0 CODE 0
78 3890 0 CODE 0
mcc_generated_files/ext_int.c
58 3934 0 CODE 0
59 3934 0 CODE 0
60 393C 0 CODE 0
mcc_generated_files/can1.c
237 33F2 0 CODE 0
240 33F2 0 CODE 0
242 33F6 0 CODE 0
245 340C 0 CODE 0
248 341E 0 CODE 0
251 3422 0 CODE 0
254 3426 0 CODE 0
256 342A 0 CODE 0
257 342E 0 CODE 0
258 3432 0 CODE 0
259 3436 0 CODE 0
260 343A 0 CODE 0
261 343E 0 CODE 0
262 3442 0 CODE 0
264 3448 0 CODE 0
mcc_generated_files/can1.c
179 38D4 0 CODE 0
182 38D4 0 CODE 0
185 38DA 0 CODE 0
188 38DE 0 CODE 0
191 38E2 0 CODE 0
193 38E6 0 CODE 0
mcc_generated_files/can1.c
149 3636 0 CODE 0
153 3636 0 CODE 0
155 363C 0 CODE 0
156 3650 0 CODE 0
157 3662 0 CODE 0
mcc_generated_files/can1.c
175 39C2 0 CODE 0
177 39C2 0 CODE 0
mcc_generated_files/can1.c
159 38E8 0 CODE 0
162 38E8 0 CODE 0
165 38EE 0 CODE 0
168 38F2 0 CODE 0
171 38F6 0 CODE 0
173 38FA 0 CODE 0
mcc_generated_files/can1.c
266 3110 0 CODE 0
268 3114 0 CODE 0
269 311A 0 CODE 0
271 3122 0 CODE 0
275 3156 0 CODE 0
277 3166 0 CODE 0
280 316A 0 CODE 0
282 317A 0 CODE 0
283 3180 0 CODE 0
277 3184 0 CODE 0
289 31A0 0 CODE 0
290 31A4 0 CODE 0
292 31A4 0 CODE 0
293 31A6 0 CODE 0
mcc_generated_files/can1.c
295 393E 0 CODE 0
297 393E 0 CODE 0
298 3946 0 CODE 0
mcc_generated_files/can1.c
211 323C 0 CODE 0
213 323C 0 CODE 0
214 324A 0 CODE 0
215 3258 0 CODE 0
216 3266 0 CODE 0
217 3274 0 CODE 0
218 3282 0 CODE 0
219 3290 0 CODE 0
220 329E 0 CODE 0
223 32A0 0 CODE 0
226 32A6 0 CODE 0
229 32AA 0 CODE 0
232 32AE 0 CODE 0
234 32B2 0 CODE 0
235 32B4 0 CODE 0
mcc_generated_files/can1.c
608 3948 0 CODE 0
610 3948 0 CODE 0
611 3950 0 CODE 0
mcc_generated_files/can1.c
603 3952 0 CODE 0
605 3952 0 CODE 0
606 395A 0 CODE 0
mcc_generated_files/can1.c
613 395C 0 CODE 0
615 395C 0 CODE 0
616 3964 0 CODE 0
mcc_generated_files/can1.c
598 3966 0 CODE 0
600 3966 0 CODE 0
601 396E 0 CODE 0
mcc_generated_files/can1.c
583 3970 0 CODE 0
585 3970 0 CODE 0
586 3978 0 CODE 0
mcc_generated_files/can1.c
588 397A 0 CODE 0
590 397A 0 CODE 0
591 3982 0 CODE 0
mcc_generated_files/can1.c
593 3984 0 CODE 0
595 3984 0 CODE 0
596 398C 0 CODE 0
mcc_generated_files/can1.c
195 38FC 0 CODE 0
198 38FC 0 CODE 0
201 3902 0 CODE 0
204 3906 0 CODE 0
207 390A 0 CODE 0
209 390E 0 CODE 0
mcc_generated_files/adc.c
65 2FBA 0 CODE 0
68 2FBA 0 CODE 0
71 2FC0 0 CODE 0
74 2FC4 0 CODE 0
80 2FC8 0 CODE 0
83 2FCC 0 CODE 0
86 2FD0 0 CODE 0
89 2FD4 0 CODE 0
92 2FD8 0 CODE 0
95 2FDC 0 CODE 0
98 2FE0 0 CODE 0
101 2FE4 0 CODE 0
104 2FE8 0 CODE 0
107 2FEC 0 CODE 0
110 2FF0 0 CODE 0
113 2FF4 0 CODE 0
116 2FF8 0 CODE 0
119 2FFC 0 CODE 0
122 3000 0 CODE 0
125 3004 0 CODE 0
128 3008 0 CODE 0
131 300C 0 CODE 0
134 3010 0 CODE 0
137 3014 0 CODE 0
140 3018 0 CODE 0
143 301C 0 CODE 0
146 3020 0 CODE 0
149 3024 0 CODE 0
152 3028 0 CODE 0
155 302C 0 CODE 0
158 3030 0 CODE 0
161 3034 0 CODE 0
164 3036 0 CODE 0
167 3038 0 CODE 0
171 303A 0 CODE 0
172 3048 0 CODE 0
173 3056 0 CODE 0
176 3064 0 CODE 0
177 306A 0 CODE 0
mcc_generated_files/adc.c
423 398E 0 CODE 0
425 398E 0 CODE 0
426 3996 0 CODE 0
mcc_generated_files/adc.c
428 3998 0 CODE 0
430 3998 0 CODE 0
431 39A0 0 CODE 0
mcc_generated_files/adc.c
418 39A2 0 CODE 0
420 39A2 0 CODE 0
421 39AA 0 CODE 0
PARAMETERS.c
18 37C0 0 CODE 0
20 37C0 0 CODE 0
21 37C4 0 CODE 0
22 37D6 0 CODE 0
23 37E6 0 CODE 0
mcc_generated_files/delay.c
38 3602 0 CODE 0
39 3602 0 CODE 0
40 3606 0 CODE 0
39 3618 0 CODE 0
42 3634 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2EF8 0 CODE 0
61 2F10 0 CODE 0
63 2F2C 0 CODE 0
64 2F30 0 CODE 0
65 2F34 0 CODE 0
67 2F50 0 CODE 0
68 2F54 0 CODE 0
69 2F58 0 CODE 0
71 2F74 0 CODE 0
72 2F78 0 CODE 0
73 2F7C 0 CODE 0
75 2F98 0 CODE 0
76 2F9C 0 CODE 0
80 2FA0 0 CODE 0
81 2FA0 0 CODE 0
mcc_generated_files/tmr1.c
166 34DE 0 CODE 0
171 34DE 0 CODE 0
172 34E0 0 CODE 0
178 34EC 0 CODE 0
182 3506 0 CODE 0
184 350A 0 CODE 0
186 350E 0 CODE 0
189 3512 0 CODE 0
191 351A 0 CODE 0
mcc_generated_files/tmr1.c
129 3664 0 CODE 0
131 3664 0 CODE 0
134 3674 0 CODE 0
137 3676 0 CODE 0
138 367A 0 CODE 0
141 3680 0 CODE 0
142 3682 0 CODE 0
146 3686 0 CODE 0
147 368A 0 CODE 0
149 3690 0 CODE 0
mcc_generated_files/tmr1.c
193 3692 0 CODE 0
197 3692 0 CODE 0
199 36A6 0 CODE 0
201 36BE 0 CODE 0
mcc_generated_files/tmr1.c
207 39C4 0 CODE 0
210 39C4 0 CODE 0
reluctor.c
33 287A 0 CODE 0
42 287A 0 CODE 0
43 28AE 0 CODE 0
44 28E2 0 CODE 0
45 2916 0 CODE 0
46 294A 0 CODE 0
47 297E 0 CODE 0
48 29B2 0 CODE 0
50 29E6 0 CODE 0
52 2A02 0 CODE 0
53 2A06 0 CODE 0
60 2A0A 0 CODE 0
61 2A0E 0 CODE 0
62 2A36 0 CODE 0
65 2A40 0 CODE 0
66 2A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 332E 0 CODE 0
119 332E 0 CODE 0
121 333E 0 CODE 0
122 334C 0 CODE 0
123 335C 0 CODE 0
124 3366 0 CODE 0
125 3370 0 CODE 0
128 3386 0 CODE 0
129 3396 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 306C 0 CODE 0
13 306C 0 CODE 0
14 307C 0 CODE 0
15 3092 0 CODE 0
16 3096 0 CODE 0
17 309A 0 CODE 0
18 30A4 0 CODE 0
16 30A6 0 CODE 0
21 30B4 0 CODE 0
22 30BE 0 CODE 0
23 30DC 0 CODE 0
24 30EC 0 CODE 0
26 30EE 0 CODE 0
27 30F8 0 CODE 0
28 30FE 0 CODE 0
29 30FE 0 CODE 0
30 310E 0 CODE 0
MESSAGES.c
74 2BAA 0 CODE 0
76 2BAA 0 CODE 0
79 2BAE 0 CODE 0
81 2BBE 0 CODE 0
82 2BF6 0 CODE 0
83 2BF8 0 CODE 0
88 2C34 0 CODE 0
90 2C44 0 CODE 0
91 2C7C 0 CODE 0
92 2C7E 0 CODE 0
99 2CBA 0 CODE 0
99 2CC4 0 CODE 0
99 2CD2 0 CODE 0
99 2CDA 0 CODE 0
99 2CE2 0 CODE 0
99 2CEA 0 CODE 0
101 2CF4 0 CODE 0
MESSAGES.c
14 2CF6 0 CODE 0
23 2CF6 0 CODE 0
24 2D08 0 CODE 0
25 2D0C 0 CODE 0
26 2D1E 0 CODE 0
27 2D22 0 CODE 0
28 2D34 0 CODE 0
29 2D38 0 CODE 0
30 2D4A 0 CODE 0
32 2D4E 0 CODE 0
33 2D52 0 CODE 0
34 2D56 0 CODE 0
35 2D5A 0 CODE 0
36 2D5E 0 CODE 0
37 2D62 0 CODE 0
38 2D66 0 CODE 0
39 2D6A 0 CODE 0
41 2D6E 0 CODE 0
42 2D7E 0 CODE 0
43 2D80 0 CODE 0
44 2D82 0 CODE 0
45 2D84 0 CODE 0
46 2D86 0 CODE 0
47 2D98 0 CODE 0
50 2DA0 0 CODE 0
52 2DB4 0 CODE 0
54 2DB6 0 CODE 0
56 2DCA 0 CODE 0
58 2DCC 0 CODE 0
60 2DE0 0 CODE 0
62 2DE2 0 CODE 0
64 2DF6 0 CODE 0
67 2DF8 0 CODE 0
69 2E0E 0 CODE 0
70 2E1C 0 CODE 0
72 2E1E 0 CODE 0
mcc_generated_files/can1.c
528 37E8 0 CODE 0
530 37EA 0 CODE 0
532 37EE 0 CODE 0
534 3804 0 CODE 0
537 380C 0 CODE 0
538 380E 0 CODE 0
mcc_generated_files/can1.c
506 31A8 0 CODE 0
508 31AA 0 CODE 0
510 31AA 0 CODE 0
512 31C0 0 CODE 0
513 31D0 0 CODE 0
515 31E0 0 CODE 0
517 31FC 0 CODE 0
519 320E 0 CODE 0
520 3222 0 CODE 0
523 323A 0 CODE 0
526 323A 0 CODE 0
mcc_generated_files/can1.c
426 351C 0 CODE 0
428 351E 0 CODE 0
429 3558 0 CODE 0
mcc_generated_files/can1.c
436 2634 0 CODE 0
438 2634 0 CODE 0
440 2658 0 CODE 0
446 2658 0 CODE 0
448 2672 0 CODE 0
449 2688 0 CODE 0
450 269C 0 CODE 0
451 26AE 0 CODE 0
452 26BC 0 CODE 0
453 26CE 0 CODE 0
454 26E2 0 CODE 0
457 26E6 0 CODE 0
460 2716 0 CODE 0
461 2728 0 CODE 0
462 2736 0 CODE 0
464 274E 0 CODE 0
465 2762 0 CODE 0
466 2788 0 CODE 0
467 27AC 0 CODE 0
468 27D0 0 CODE 0
469 27F4 0 CODE 0
471 2806 0 CODE 0
473 2820 0 CODE 0
475 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
4 3398 0 CODE 0
11 3398 0 CODE 0
12 33A0 0 CODE 0
13 33A8 0 CODE 0
14 33AC 0 CODE 0
15 33C0 0 CODE 0
13 33D6 0 CODE 0
18 33F0 0 CODE 0
mcc_generated_files/can1.c
477 2E20 0 CODE 0
479 2E22 0 CODE 0
480 2E26 0 CODE 0
481 2E36 0 CODE 0
483 2E36 0 CODE 0
485 2E58 0 CODE 0
488 2E5A 0 CODE 0
490 2E94 0 CODE 0
493 2E96 0 CODE 0
495 2ED8 0 CODE 0
498 2EDA 0 CODE 0
500 2EF0 0 CODE 0
503 2EF4 0 CODE 0
504 2EF6 0 CODE 0
mcc_generated_files/can1.c
295 39AC 0 CODE 0
297 39AC 0 CODE 0
298 39B4 0 CODE 0
mcc_generated_files/can1.c
431 3864 0 CODE 0
433 3866 0 CODE 0
434 387A 0 CODE 0
mcc_generated_files/can1.c
565 3892 0 CODE 0
567 3892 0 CODE 0
568 38A6 0 CODE 0
mcc_generated_files/can1.c
570 3832 0 CODE 0
572 3832 0 CODE 0
573 384A 0 CODE 0
mcc_generated_files/can1.c
560 38A8 0 CODE 0
562 38A8 0 CODE 0
563 38BC 0 CODE 0
mcc_generated_files/can1.c
540 38BE 0 CODE 0
542 38BE 0 CODE 0
543 38D2 0 CODE 0
mcc_generated_files/tmr0.c
122 3746 0 CODE 0
127 3746 0 CODE 0
133 3748 0 CODE 0
136 3762 0 CODE 0
139 3766 0 CODE 0
143 376E 0 CODE 0
mcc_generated_files/tmr0.c
145 36C0 0 CODE 0
149 36C0 0 CODE 0
151 36D4 0 CODE 0
153 36EC 0 CODE 0
mcc_generated_files/tmr0.c
159 39C6 0 CODE 0
162 39C6 0 CODE 0
mcc_generated_files/ext_int.c
36 39B6 0 CODE 0
38 39B6 0 CODE 0
41 39B8 0 CODE 0
42 39BC 0 CODE 0
mcc_generated_files/ext_int.c
45 35CC 0 CODE 0
49 35CC 0 CODE 0
50 35D0 0 CODE 0
52 35D4 0 CODE 0
54 35E8 0 CODE 0
56 3600 0 CODE 0
reluctor.c
68 355A 0 CODE 0
70 355A 0 CODE 0
71 355C 0 CODE 0
72 3584 0 CODE 0
73 3588 0 CODE 0
74 358C 0 CODE 0
75 3590 0 CODE 0
77 3594 0 CODE 0
reluctor.c
28 3910 0 CODE 0
30 3910 0 CODE 0
31 391E 0 CODE 0
mcc_generated_files/ext_int.c
62 39C8 0 CODE 0
65 39C8 0 CODE 0
mcc_generated_files/can1.c
618 2A54 0 CODE 0
620 2A54 0 CODE 0
622 2A64 0 CODE 0
623 2A7E 0 CODE 0
626 2A82 0 CODE 0
628 2A90 0 CODE 0
629 2AAA 0 CODE 0
632 2AAE 0 CODE 0
634 2ABC 0 CODE 0
635 2AD6 0 CODE 0
638 2ADA 0 CODE 0
640 2AE8 0 CODE 0
641 2B02 0 CODE 0
644 2B06 0 CODE 0
646 2B14 0 CODE 0
647 2B2E 0 CODE 0
650 2B32 0 CODE 0
652 2B40 0 CODE 0
653 2B5A 0 CODE 0
655 2B6A 0 CODE 0
657 2B6C 0 CODE 0
659 2B6C 0 CODE 0
661 2B7A 0 CODE 0
662 2B94 0 CODE 0
664 2BA4 0 CODE 0
666 2BA6 0 CODE 0
668 2BA6 0 CODE 0
669 2BA8 0 CODE 0
mcc_generated_files/can1.c
141 39CA 0 CODE 0
143 39CA 0 CODE 0
mcc_generated_files/can1.c
137 39CC 0 CODE 0
139 39CC 0 CODE 0
mcc_generated_files/can1.c
145 39CE 0 CODE 0
147 39CE 0 CODE 0
mcc_generated_files/can1.c
133 39D0 0 CODE 0
135 39D0 0 CODE 0
mcc_generated_files/can1.c
121 39D2 0 CODE 0
123 39D2 0 CODE 0
mcc_generated_files/can1.c
125 39D4 0 CODE 0
127 39D4 0 CODE 0
mcc_generated_files/can1.c
129 39D6 0 CODE 0
131 39D6 0 CODE 0
