[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q84 ]
[d frameptr 1249 ]
"67 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"105 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/can1.c
[e E22458 . `uc
FIFO1 1
]
"242
[e E22356 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22346 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"305
[e E22453 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"321
[e E22328 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"322
[e E22332 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"323
[e E22324 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"431
[e E22361 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"477
[e E22340 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"488
[e E22365 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22336 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"506
[e E22383 . `uc
TXQ 0
]
"194 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/adc.c
[e E22153 . `uc
CONTEXT_1 0
]
"223
[e E22143 . `uc
A0 16
A1 17
A2 18
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"159 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/i2c1_master.c
[e E22532 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"222
[e E22553 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"42 C:\UMOTORSPORT\SEN\SEN.X\MESSAGES.c
[e E22724 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"43
[e E22712 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"44
[e E22720 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"45
[e E22716 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"67
[e E22749 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E22771 . `uc
TXQ 0
]
"69
[e E22728 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 C:\UMOTORSPORT\SEN\SEN.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"121 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/can1.c
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
"125
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
"129
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
"133
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
"137
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
"141
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
"145
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
"149
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"159
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"175
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"179
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"195
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"211
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
"237
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"266
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
"295
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
[v i2_CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
"300
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"305
[v _GetRxFifoStatus GetRxFifoStatus `(E22453  1 s 1 GetRxFifoStatus ]
"310
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"426
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"431
[v _GetTxFifoStatus GetTxFifoStatus `(E22361  1 s 1 GetTxFifoStatus ]
"436
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"477
[v _ValidateTransmission ValidateTransmission `(E22340  1 s 1 ValidateTransmission ]
"506
[v _CAN1_Transmit CAN1_Transmit `(E22340  1 e 1 0 ]
"528
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22361  1 e 1 0 ]
"540
[v _CAN1_IsBusOff CAN1_IsBusOff `(a  1 e 1 0 ]
"545
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"560
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"565
[v _CAN1_IsTxErrorWarning CAN1_IsTxErrorWarning `(a  1 e 1 0 ]
"570
[v _CAN1_IsTxErrorActive CAN1_IsTxErrorActive `(a  1 e 1 0 ]
"583
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
"588
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
"593
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
"598
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
"603
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
"608
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
"613
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
"618
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
"38 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"142 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"36 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"45
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"58
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"62
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"66
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"183 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"207
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"240
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"255
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"279
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"284
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"296
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"306
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"316
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"331
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"345
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"354
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"365
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"381
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E22532  1 s 1 I2C1_DO_IDLE ]
"388
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E22532  1 s 1 I2C1_DO_SEND_ADR_READ ]
"399
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E22532  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"406
[v _I2C1_DO_TX I2C1_DO_TX `(E22532  1 s 1 I2C1_DO_TX ]
"439
[v _I2C1_DO_RX I2C1_DO_RX `(E22532  1 s 1 I2C1_DO_RX ]
"463
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E22532  1 s 1 I2C1_DO_TX_EMPTY ]
"482
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E22532  1 s 1 I2C1_DO_RX_EMPTY ]
"507
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E22532  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"513
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E22532  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"519
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E22532  1 s 1 I2C1_DO_SEND_RESTART ]
"524
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E22532  1 s 1 I2C1_DO_SEND_STOP ]
"535
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E22532  1 s 1 I2C1_DO_RX_ACK ]
"541
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E22532  1 s 1 I2C1_DO_TX_ACK ]
"547
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E22532  1 s 1 I2C1_DO_RX_NACK_STOP ]
"554
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E22532  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"560
[v _I2C1_DO_RESET I2C1_DO_RESET `(E22532  1 s 1 I2C1_DO_RESET ]
"567
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E22532  1 s 1 I2C1_DO_ADDRESS_NACK ]
"582
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E22532  1 s 1 I2C1_DO_BUS_COLLISION ]
"598
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E22532  1 s 1 I2C1_DO_BUS_ERROR ]
"612
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"617
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"635
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"657
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"667
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"672
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"677
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"682
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"688
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"698
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"704
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"710
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"716
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"721
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"726
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"731
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"738
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"743
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"748
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"753
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"758
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"763
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"768
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"773
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"778
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"795
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"811
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"816
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"122
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"145
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"155
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"159
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"166
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"199
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"209
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"213
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"14 C:\UMOTORSPORT\SEN\SEN.X\MESSAGES.c
[v _CANWriteMessage CANWriteMessage `(v  1 e 1 0 ]
"74
[v _MESSAGESSendEvery500ms MESSAGESSendEvery500ms `(v  1 e 1 0 ]
"104
[v _MESSAGESSendEvery5s MESSAGESSendEvery5s `(v  1 e 1 0 ]
"18 C:\UMOTORSPORT\SEN\SEN.X\PARAMETERS.c
[v _PARAMETERSInit PARAMETERSInit `(v  1 e 1 0 ]
"28 C:\UMOTORSPORT\SEN\SEN.X\reluctor.c
[v _ReluctorCountTeeth ReluctorCountTeeth `(v  1 e 1 0 ]
"33
[v _ReluctorFreqRead ReluctorFreqRead `(v  1 e 1 0 ]
"68
[v _ReluctorPosCount ReluctorPosCount `(v  1 e 1 0 ]
[s S623 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"22 C:\UMOTORSPORT\SEN\SEN.X/MESSAGES.h
[u S629 . 1 `uc 1 msgfields 1 0 `S623 1 . 1 0 ]
[s S632 . 7 `ul 1 msgId 4 0 `S629 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _msg msg `S632  1 e 7 0 ]
"23
[v _CANDATAdata CANDATAdata `[32]uc  1 e 32 0 ]
[s S298 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 TU16AIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CANIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"506 C:/Users/DAVIDJ/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
[u S307 . 1 `S298 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES307  1 e 1 @1198 ]
[s S252 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"568
[u S261 . 1 `S252 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES261  1 e 1 @1199 ]
[s S1083 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"633
[s S1092 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S1094 . 1 `S1083 1 . 1 0 `S1092 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1094  1 e 1 @1200 ]
[s S202 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"700
[u S211 . 1 `S202 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES211  1 e 1 @1201 ]
[s S2159 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"948
[u S2168 . 1 `S2159 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES2168  1 e 1 @1205 ]
"1339
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1474
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S2482 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1491
[u S2491 . 1 `S2482 1 . 1 0 ]
[v _LATAbits LATAbits `VES2491  1 e 1 @1214 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1536
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S2935 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1553
[u S2944 . 1 `S2935 1 . 1 0 ]
[v _LATBbits LATBbits `VES2944  1 e 1 @1215 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1598
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1660
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1722
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S2914 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1739
[u S2923 . 1 `S2914 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2923  1 e 1 @1223 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1784
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"1846
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S155 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"2094
[s S163 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S166 . 1 `S155 1 . 1 0 `S163 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES166  1 e 1 @1238 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8944
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9014
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S488 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9035
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S500 . 1 `S488 1 . 1 0 `S496 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES500  1 e 1 @257 ]
"9085
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S591 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9106
[s S598 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S603 . 1 `S591 1 . 1 0 `S598 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES603  1 e 1 @258 ]
[s S542 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9178
[s S546 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S555 . 1 `S542 1 . 1 0 `S546 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES555  1 e 1 @259 ]
"9233
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9297
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9361
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9431
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"10407
[v _C1INTL C1INTL `VEuc  1 e 1 @284 ]
[s S732 . 1 `uc 1 TXIF 1 0 :1:0 
`uc 1 RXIF 1 0 :1:1 
`uc 1 TBCIF 1 0 :1:2 
`uc 1 MODIF 1 0 :1:3 
`uc 1 TEFIF 1 0 :1:4 
]
"10421
[u S738 . 1 `S732 1 . 1 0 ]
[v _C1INTLbits C1INTLbits `VES738  1 e 1 @284 ]
"10451
[v _C1INTH C1INTH `VEuc  1 e 1 @285 ]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10467
[u S580 . 1 `S572 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES580  1 e 1 @285 ]
"10502
[v _C1INTU C1INTU `VEuc  1 e 1 @286 ]
"10546
[v _C1INTT C1INTT `VEuc  1 e 1 @287 ]
[s S699 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10562
[u S707 . 1 `S699 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES707  1 e 1 @287 ]
[s S682 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12179
[u S689 . 1 `S682 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES689  1 e 1 @310 ]
"13232
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13519
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13560
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13592
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13662
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
[s S747 . 1 `uc 1 TXQNIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TXQEIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"13755
[u S756 . 1 `S747 1 . 1 0 ]
[v _C1TXQSTALbits C1TXQSTALbits `VES756  1 e 1 @340 ]
"14150
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14212
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14244
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14314
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S768 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14414
[u S777 . 1 `S768 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES777  1 e 1 @352 ]
"24366
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24716
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"24766
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"24966
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"25032
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"28447
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @617 ]
"28909
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"28975
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"30265
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"30285
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"30305
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"30375
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"30567
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S1948 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"30589
[s S1955 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S1961 . 1 `S1948 1 . 1 0 `S1955 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES1961  1 e 1 @660 ]
"30644
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S2001 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"30661
[u S2010 . 1 `S2001 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES2010  1 e 1 @661 ]
"30706
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"30782
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S2022 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"30807
[s S2030 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S2038 . 1 `S2022 1 . 1 0 `S2030 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES2038  1 e 1 @663 ]
[s S1978 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"30979
[u S1987 . 1 `S1978 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES1987  1 e 1 @665 ]
"31009
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S2058 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"31036
[s S2067 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S2076 . 1 `S2058 1 . 1 0 `S2067 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES2076  1 e 1 @666 ]
"31111
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S2119 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"31138
[s S2128 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S2137 . 1 `S2119 1 . 1 0 `S2128 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES2137  1 e 1 @667 ]
"31283
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"31303
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"38550
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"38688
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"38942
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S2826 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38970
[s S2832 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"38970
[s S2838 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"38970
[u S2844 . 1 `S2826 1 . 1 0 `S2832 1 . 1 0 `S2838 1 . 1 0 ]
"38970
"38970
[v _T0CON0bits T0CON0bits `VES2844  1 e 1 @794 ]
"39040
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"39182
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"39252
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"39322
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S2619 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"39358
[s S2625 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"39358
[s S2632 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"39358
[s S2636 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"39358
[u S2639 . 1 `S2619 1 . 1 0 `S2625 1 . 1 0 `S2632 1 . 1 0 `S2636 1 . 1 0 ]
"39358
"39358
[v _T1CONbits T1CONbits `VES2639  1 e 1 @798 ]
"39512
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S2665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"39550
[s S2673 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"39550
[s S2681 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"39550
[s S2684 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"39550
[u S2687 . 1 `S2665 1 . 1 0 `S2673 1 . 1 0 `S2681 1 . 1 0 `S2684 1 . 1 0 ]
"39550
"39550
[v _T1GCONbits T1GCONbits `VES2687  1 e 1 @799 ]
"39726
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"39892
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"54261
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S1439 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"54326
[s S1443 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
"54326
[s S1447 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
"54326
[u S1450 . 1 `S1439 1 . 1 0 `S1443 1 . 1 0 `S1447 1 . 1 0 ]
"54326
"54326
[v _ADCPbits ADCPbits `VES1450  1 e 1 @984 ]
"54363
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"54491
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"54626
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"54754
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"54889
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"55017
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"55152
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"55280
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"55415
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"55543
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"55680
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"55808
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"55936
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"55992
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"56120
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"56255
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"56383
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"56518
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"56646
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"56766
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"56831
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"56959
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"57051
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"57110
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"57238
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"57330
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S1139 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"57368
[s S1147 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"57368
[s S1155 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"57368
[s S1159 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"57368
[s S1161 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"57368
[u S1165 . 1 `S1139 1 . 1 0 `S1147 1 . 1 0 `S1155 1 . 1 0 `S1159 1 . 1 0 `S1161 1 . 1 0 ]
"57368
"57368
[v _ADCON0bits ADCON0bits `VES1165  1 e 1 @1011 ]
"57458
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1411 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"57479
[s S1417 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"57479
[u S1423 . 1 `S1411 1 . 1 0 `S1417 1 . 1 0 ]
"57479
"57479
[v _ADCON1bits ADCON1bits `VES1423  1 e 1 @1012 ]
"57524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1274 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"57572
[s S1279 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"57572
[s S1288 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"57572
[s S1292 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"57572
[s S1300 . 1 `uc 1 MD 1 0 :3:0 
]
"57572
[s S1302 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"57572
[s S1306 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"57572
[u S1308 . 1 `S1274 1 . 1 0 `S1279 1 . 1 0 `S1288 1 . 1 0 `S1292 1 . 1 0 `S1300 1 . 1 0 `S1302 1 . 1 0 `S1306 1 . 1 0 ]
"57572
"57572
[v _ADCON2bits ADCON2bits `VES1308  1 e 1 @1013 ]
"57702
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1220 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"57737
[s S1224 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"57737
[s S1232 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"57737
[s S1236 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"57737
[u S1244 . 1 `S1220 1 . 1 0 `S1224 1 . 1 0 `S1232 1 . 1 0 `S1236 1 . 1 0 ]
"57737
"57737
[v _ADCON3bits ADCON3bits `VES1244  1 e 1 @1014 ]
"57832
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1351 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"57867
[s S1358 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"57867
[s S1367 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"57867
[s S1371 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"57867
[u S1375 . 1 `S1351 1 . 1 0 `S1358 1 . 1 0 `S1367 1 . 1 0 `S1371 1 . 1 0 ]
"57867
"57867
[v _ADSTATbits ADSTATbits `VES1375  1 e 1 @1015 ]
"57957
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"58039
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"58143
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"58247
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"58317
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S1200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"58329
[u S1204 . 1 `S1200 1 . 1 0 ]
"58329
"58329
[v _ADCSEL1bits ADCSEL1bits `VES1204  1 e 1 @1020 ]
"58425
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58487
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58549
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"58611
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"58673
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"58921
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"58983
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59045
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59107
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59169
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59417
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59479
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59541
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"59603
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"59665
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"59913
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"59934
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
[s S277 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"65057
[u S286 . 1 `S277 1 . 1 0 ]
"65057
"65057
[v _PIE0bits PIE0bits `VES286  1 e 1 @1182 ]
[s S231 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"65119
[u S240 . 1 `S231 1 . 1 0 ]
"65119
"65119
[v _PIE1bits PIE1bits `VES240  1 e 1 @1183 ]
[s S181 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"65251
[u S190 . 1 `S181 1 . 1 0 ]
"65251
"65251
[v _PIE3bits PIE3bits `VES190  1 e 1 @1185 ]
[s S2098 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"65499
[u S2107 . 1 `S2098 1 . 1 0 ]
"65499
"65499
[v _PIE7bits PIE7bits `VES2107  1 e 1 @1189 ]
"56 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.37(v  1 s 2 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.37(v  1 s 2 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.37(v  1 s 2 ADC_ActiveClockTuning_ISR ]
"103 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `[8]uc  1 s 8 rxMsgData ]
[s S386 CAN1_RX_FIFO 2 `E22458 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"105
[v _rxFifos rxFifos `VE[1]S386  1 s 2 rxFifos ]
"111
[v _DLC_BYTES DLC_BYTES `C[9]uc  1 s 9 DLC_BYTES ]
"113
[v _CAN1_InvalidMessageHandler CAN1_InvalidMessageHandler `*.37(v  1 s 2 CAN1_InvalidMessageHandler ]
"114
[v _CAN1_BusWakeUpActivityHandler CAN1_BusWakeUpActivityHandler `*.37(v  1 s 2 CAN1_BusWakeUpActivityHandler ]
"115
[v _CAN1_BusErrorHandler CAN1_BusErrorHandler `*.37(v  1 s 2 CAN1_BusErrorHandler ]
"116
[v _CAN1_ModeChangeHandler CAN1_ModeChangeHandler `*.37(v  1 s 2 CAN1_ModeChangeHandler ]
"117
[v _CAN1_SystemErrorHandler CAN1_SystemErrorHandler `*.37(v  1 s 2 CAN1_SystemErrorHandler ]
"118
[v _CAN1_TxAttemptHandler CAN1_TxAttemptHandler `*.37(v  1 s 2 CAN1_TxAttemptHandler ]
"119
[v _CAN1_RxBufferOverflowHandler CAN1_RxBufferOverflowHandler `*.37(v  1 s 2 CAN1_RxBufferOverflowHandler ]
"34 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"159 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.37(E22532  1 e 38 0 ]
[s S1732 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E22532 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S1732  1 e 36 0 ]
"60 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"11 C:\UMOTORSPORT\SEN\SEN.X\PARAMETERS.c
[v _ucWheelID ucWheelID `uc  1 e 1 0 ]
"12
[v _ulTyrePerimeter ulTyrePerimeter `ul  1 e 4 0 ]
"13
[v _ulWheelTeeth ulWheelTeeth `ul  1 e 4 0 ]
"12 C:\UMOTORSPORT\SEN\SEN.X\reluctor.c
[v _ulCountTeeth ulCountTeeth `ul  1 e 4 0 ]
"13
[v _ucCountPos ucCountPos `uc  1 e 1 0 ]
"14
[v _uiCountVueltaRueda uiCountVueltaRueda `ui  1 e 2 0 ]
"15
[v _ucCountVueltaRueda1 ucCountVueltaRueda1 `uc  1 e 1 0 ]
"16
[v _ucCountVueltaRueda2 ucCountVueltaRueda2 `uc  1 e 1 0 ]
"19
[v _ui_cm_in_period ui_cm_in_period `ul  1 e 4 0 ]
"21
[v _ui_MeterPerSecond_E_2 ui_MeterPerSecond_E_2 `ul  1 e 4 0 ]
"22
[v _uiKPH_E_2 uiKPH_E_2 `ul  1 e 4 0 ]
"23
[v _ucKPHData1 ucKPHData1 `uc  1 e 1 0 ]
"24
[v _ucKPHData2 ucKPHData2 `uc  1 e 1 0 ]
"25
[v _ucReluctorState ucReluctorState `uc  1 e 1 0 ]
"52 C:\UMOTORSPORT\SEN\SEN.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"50 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"66 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"209
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"211
} 0
"62 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"155
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"157
} 0
"79 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"55 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"65 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"205
} 0
"66 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"60
} 0
"237 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"264
} 0
"179
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"193
} 0
"149
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"151
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 0 ]
"157
} 0
"175
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"177
} 0
"159
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"173
} 0
"266
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"268
[v CAN1_OperationModeSet@status status `E22356  1 a 1 1 ]
"269
[v CAN1_OperationModeSet@opMode opMode `E22346  1 a 1 0 ]
"266
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"268
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 2 ]
"293
} 0
"295
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"298
} 0
"211
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
{
"235
} 0
"608
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetTxAttemptInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"611
} 0
"603
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetSystemErrorInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"606
} 0
"613
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetRxBufferOverFlowInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"616
} 0
"598
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetModeChangeInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"601
} 0
"583
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetInvalidMessageInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"586
} 0
"588
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusWakeUpActivityInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"591
} 0
"593
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusErrorInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"596
} 0
"195
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"209
} 0
"65 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"426
} 0
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"431
} 0
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"421
} 0
"18 C:\UMOTORSPORT\SEN\SEN.X\PARAMETERS.c
[v _PARAMETERSInit PARAMETERSInit `(v  1 e 1 0 ]
{
"23
} 0
"38 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 0 ]
"42
} 0
"58 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"166 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
[v TMR1_ISR@CountCallBack500ms CountCallBack500ms `VEui  1 s 2 CountCallBack500ms ]
"169
[v TMR1_ISR@CountCallBack5s CountCallBack5s `VEui  1 s 2 CountCallBack5s ]
"197
} 0
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"149
} 0
"199
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"207
} 0
"213
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"216
} 0
"33 C:\UMOTORSPORT\SEN\SEN.X\reluctor.c
[v _ReluctorFreqRead ReluctorFreqRead `(v  1 e 1 0 ]
{
"66
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"104 C:\UMOTORSPORT\SEN\SEN.X\MESSAGES.c
[v _MESSAGESSendEvery5s MESSAGESSendEvery5s `(v  1 e 1 0 ]
{
"122
} 0
"74
[v _MESSAGESSendEvery500ms MESSAGESSendEvery500ms `(v  1 e 1 0 ]
{
"101
} 0
"14
[v _CANWriteMessage CANWriteMessage `(v  1 e 1 0 ]
{
"19
[v CANWriteMessage@uiData4 uiData4 `ui  1 a 2 49 ]
"18
[v CANWriteMessage@uiData3 uiData3 `ui  1 a 2 47 ]
"17
[v CANWriteMessage@uiData2 uiData2 `ui  1 a 2 45 ]
"16
[v CANWriteMessage@uiData1 uiData1 `ui  1 a 2 43 ]
"14
[v CANWriteMessage@id id `ul  1 p 4 28 ]
[v CANWriteMessage@dataLength dataLength `uc  1 p 1 32 ]
[v CANWriteMessage@data1 data1 `uc  1 p 1 33 ]
[v CANWriteMessage@data2 data2 `uc  1 p 1 34 ]
[v CANWriteMessage@data3 data3 `uc  1 p 1 35 ]
[v CANWriteMessage@data4 data4 `uc  1 p 1 36 ]
[v CANWriteMessage@data5 data5 `uc  1 p 1 37 ]
[v CANWriteMessage@data6 data6 `uc  1 p 1 38 ]
[v CANWriteMessage@data7 data7 `uc  1 p 1 39 ]
[v CANWriteMessage@data8 data8 `uc  1 p 1 40 ]
"72
} 0
"528 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/can1.c
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22361  1 e 1 0 ]
{
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
"530
[v CAN1_TransmitFIFOStatusGet@status status `E22361  1 a 1 2 ]
"528
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
"530
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22383  1 a 1 3 ]
"538
} 0
"506
[v _CAN1_Transmit CAN1_Transmit `(E22340  1 e 1 0 ]
{
[v CAN1_Transmit@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
"515
[v CAN1_Transmit@txFifoObj txFifoObj `*.39uc  1 a 2 25 ]
"508
[v CAN1_Transmit@status status `E22340  1 a 1 24 ]
"506
[v CAN1_Transmit@fifoChannel fifoChannel `CE22383  1 a 1 wreg ]
[s S623 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S629 . 1 `uc 1 msgfields 1 0 `S623 1 . 1 0 ]
[s S632 . 7 `ul 1 msgId 4 0 `S629 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Transmit@txCanMsg txCanMsg `*.39S632  1 p 2 22 ]
[v CAN1_Transmit@fifoChannel fifoChannel `CE22383  1 a 1 27 ]
"526
} 0
"426
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
{
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
"428
[v isTxChannel@channel channel `uc  1 a 1 1 ]
"429
} 0
"436
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
{
"438
[v WriteMessageToFifo@msgId msgId `ul  1 a 4 18 ]
"439
[v WriteMessageToFifo@status status `uc  1 a 1 17 ]
"436
[v WriteMessageToFifo@txFifoObj txFifoObj `*.39uc  1 p 2 11 ]
[s S623 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S629 . 1 `uc 1 msgfields 1 0 `S623 1 . 1 0 ]
[s S632 . 7 `ul 1 msgId 4 0 `S629 1 field 1 4 `*.39uc 1 data 2 5 ]
[v WriteMessageToFifo@txCanMsg txCanMsg `*.39S632  1 p 2 13 ]
"475
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"477 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/can1.c
[v _ValidateTransmission ValidateTransmission `(E22340  1 s 1 ValidateTransmission ]
{
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S623 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"480
[u S629 . 1 `uc 1 msgfields 1 0 `S623 1 . 1 0 ]
[v ValidateTransmission@field field `S629  1 a 1 8 ]
"479
[v ValidateTransmission@txMsgStatus txMsgStatus `E22340  1 a 1 7 ]
"477
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S632 . 7 `ul 1 msgId 4 0 `S629 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ValidateTransmission@txCanMsg txCanMsg `*.39S632  1 p 2 1 ]
"479
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 6 ]
"504
} 0
"295
[v i2_CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"298
} 0
"431
[v _GetTxFifoStatus GetTxFifoStatus `(E22361  1 s 1 GetTxFifoStatus ]
{
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"433
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"434
} 0
"565
[v _CAN1_IsTxErrorWarning CAN1_IsTxErrorWarning `(a  1 e 1 0 ]
{
"568
} 0
"570
[v _CAN1_IsTxErrorActive CAN1_IsTxErrorActive `(a  1 e 1 0 ]
{
"573
} 0
"560
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
{
"563
} 0
"540
[v _CAN1_IsBusOff CAN1_IsBusOff `(a  1 e 1 0 ]
{
"543
} 0
"122 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"124
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"143
} 0
"145
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"153
} 0
"159
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"162
} 0
"36 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"42
} 0
"45
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"56
} 0
"68 C:\UMOTORSPORT\SEN\SEN.X\reluctor.c
[v _ReluctorPosCount ReluctorPosCount `(v  1 e 1 0 ]
{
"77
} 0
"28
[v _ReluctorCountTeeth ReluctorCountTeeth `(v  1 e 1 0 ]
{
"31
} 0
"62 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/ext_int.c
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"65
} 0
"618 C:\UMOTORSPORT\SEN\SEN.X\mcc_generated_files/can1.c
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
{
"669
} 0
"141
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
{
"143
} 0
"137
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
{
"139
} 0
"145
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
{
"147
} 0
"133
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
{
"135
} 0
"121
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
{
"123
} 0
"125
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
{
"127
} 0
"129
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
{
"131
} 0
