%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\SEN.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 2BB2 2BB2 34 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 2B08 2B08 3C 1
text1 CODE 0 2D52 2D52 2A 1
text2 CODE 0 2A7E 2A7E 46 1
text3 CODE 0 2E64 2E64 A 1
text4 CODE 0 2DF8 2DF8 26 1
text5 CODE 0 2E6E 2E6E A 1
text6 CODE 0 2DD0 2DD0 28 1
text7 CODE 0 28E4 28E4 80 1
text8 CODE 0 2E38 2E38 18 1
text9 CODE 0 2ED6 2ED6 4 1
nvCOMRAM COMRAM 1 547 547 12 1
text10 CODE 0 2C76 2C76 2C 1
text11 CODE 0 2B44 2B44 38 1
text12 CODE 0 2E78 2E78 A 1
text13 CODE 0 2E82 2E82 A 1
text14 CODE 0 2E8C 2E8C A 1
text15 CODE 0 2AC4 2AC4 44 1
text16 CODE 0 29D8 29D8 58 1
text17 CODE 0 2E96 2E96 A 1
text18 CODE 0 2E50 2E50 14 1
text19 CODE 0 27AE 27AE AC 1
text20 CODE 0 2EA0 2EA0 A 1
text21 CODE 0 2EAA 2EAA A 1
text22 CODE 0 2EB4 2EB4 A 1
text23 CODE 0 2A30 2A30 4E 1
text24 CODE 0 2634 2634 C4 1
text25 CODE 0 285A 285A 8A 1
text26 CODE 0 2D7C 2D7C 2A 1
text27 CODE 0 2964 2964 74 1
text28 CODE 0 2C1A 2C1A 2E 1
text29 CODE 0 26F8 26F8 B6 1
text30 CODE 0 2B7C 2B7C 36 1
text31 CODE 0 2C48 2C48 2E 1
text32 CODE 0 2CA2 2CA2 2C 1
text33 CODE 0 2EDE 2EDE 2 1
text34 CODE 0 2DA6 2DA6 2A 1
text35 CODE 0 2CCE 2CCE 2C 1
text36 CODE 0 2EE0 2EE0 2 1
text37 CODE 0 2EBE 2EBE 8 1
text38 CODE 0 2CFA 2CFA 2C 1
text39 CODE 0 2EE2 2EE2 2 1
text40 CODE 0 2EC6 2EC6 8 1
text41 CODE 0 2D26 2D26 2C 1
text42 CODE 0 2EE4 2EE4 2 1
text43 CODE 0 2ECE 2ECE 8 1
text44 CODE 0 2BE6 2BE6 34 1
text45 CODE 0 2E1E 2E1E 1A 1
text46 CODE 0 2EDA 2EDA 4 1
text47 CODE 0 2EE6 2EE6 2 1
idataCOMRAM CODE 0 2EE8 2EE8 1 1
cstackCOMRAM COMRAM 1 533 533 14 1
smallconst SMALLCONST 0 2600 2600 34 1
dataCOMRAM COMRAM 1 559 559 1 1
bssCOMRAM COMRAM 1 501 501 32 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2EE9-FFFF 1
STACK 560-25FF 1
SMALLCONST 2EE9-FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2EE9-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 55A-25FF 1
COMRAM 55A-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2EE9-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SEN.X.production.o
2EE6 text47 CODE >64:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EE6 text47 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EDA text46 CODE >22:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2EDA text46 CODE >24:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2EDC text46 CODE >25:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2E1E text45 CODE >46:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2E1E text45 CODE >48:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2E20 text45 CODE >49:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2E30 text45 CODE >50:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2E34 text45 CODE >51:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2E36 text45 CODE >53:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2BE6 text44 CODE >47:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2BE6 text44 CODE >51:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2BEA text44 CODE >52:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2BEE text44 CODE >54:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2C00 text44 CODE >56:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2C18 text44 CODE >58:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2ECE text43 CODE >38:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2ECE text43 CODE >40:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2ED0 text43 CODE >43:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2ED4 text43 CODE >44:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EE4 text42 CODE >90:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EE4 text42 CODE >93:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2D26 text41 CODE >77:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2D26 text41 CODE >80:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2D38 text41 CODE >82:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2D50 text41 CODE >84:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EC6 text40 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EC6 text40 CODE >70:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EC8 text40 CODE >73:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2ECC text40 CODE >74:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EE2 text39 CODE >116:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EE2 text39 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2CFA text38 CODE >103:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2CFA text38 CODE >106:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2D0C text38 CODE >108:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2D24 text38 CODE >110:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EBE text37 CODE >94:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EBE text37 CODE >96:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EC0 text37 CODE >99:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EC4 text37 CODE >100:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2EE0 text36 CODE >159:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2EE0 text36 CODE >162:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2CCE text35 CODE >145:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2CCE text35 CODE >149:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2CE0 text35 CODE >151:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2CF8 text35 CODE >153:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DA6 text34 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DA6 text34 CODE >127:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DA8 text34 CODE >133:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DC2 text34 CODE >136:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DC6 text34 CODE >139:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DCE text34 CODE >143:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2EDE text33 CODE >196:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2EDE text33 CODE >199:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2CA2 text32 CODE >183:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2CA2 text32 CODE >186:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2CB4 text32 CODE >188:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2CCC text32 CODE >190:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C48 text31 CODE >127:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C48 text31 CODE >129:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C58 text31 CODE >132:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C5A text31 CODE >135:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C5E text31 CODE >136:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C64 text31 CODE >139:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C66 text31 CODE >140:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C6A text31 CODE >144:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C6E text31 CODE >145:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2C74 text31 CODE >147:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2B7C text30 CODE >164:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2B7C text30 CODE >169:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2B7E text30 CODE >170:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2B8A text30 CODE >173:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2BA4 text30 CODE >176:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2BA8 text30 CODE >179:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2BB0 text30 CODE >181:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
26F8 text29 CODE >58:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
26F8 text29 CODE >61:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2714 text29 CODE >63:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2718 text29 CODE >64:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
271C text29 CODE >65:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2738 text29 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
273C text29 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2740 text29 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
275C text29 CODE >71:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2760 text29 CODE >72:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2764 text29 CODE >73:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2780 text29 CODE >75:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2784 text29 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2788 text29 CODE >77:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27A4 text29 CODE >79:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27A8 text29 CODE >80:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27AC text29 CODE >84:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27AC text29 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2C1A text28 CODE >38:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
2C1A text28 CODE >39:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
2C1E text28 CODE >40:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
2C2C text28 CODE >39:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
2C46 text28 CODE >42:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
2964 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2964 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
296C text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
297E text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2982 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2986 text27 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
298C text27 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
298E text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
299C text27 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29A2 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29B8 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29C0 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29C2 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29C8 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29CE text27 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29CE text27 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
29D6 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2D7C text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2D7C text26 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2D8C text26 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2D94 text26 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2D9C text26 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2DA4 text26 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
285A text25 CODE >27:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
285A text25 CODE >29:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
286A text25 CODE >30:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
289A text25 CODE >32:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
28B0 text25 CODE >34:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
28B4 text25 CODE >35:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
28B8 text25 CODE >38:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
28BC text25 CODE >39:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
28D4 text25 CODE >40:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
28DE text25 CODE >43:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
28E2 text25 CODE >44:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2634 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2634 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2638 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2646 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
264E text24 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2652 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2660 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2668 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
266C text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2674 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2686 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
268A text24 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
268E text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2694 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2696 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26A4 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26AA text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26C0 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26C8 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26CA text24 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26D0 text24 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26D6 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26E6 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26EE text24 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
26F6 text24 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2A30 text23 CODE >55:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2A30 text23 CODE >57:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2A7C text23 CODE >58:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\reluctor.c
2EB4 text22 CODE >418:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EB4 text22 CODE >420:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EBC text22 CODE >421:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EAA text21 CODE >428:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EAA text21 CODE >430:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EB2 text21 CODE >431:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EA0 text20 CODE >423:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EA0 text20 CODE >425:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2EA8 text20 CODE >426:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27AE text19 CODE >65:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27AE text19 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27B4 text19 CODE >71:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27B8 text19 CODE >74:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27BC text19 CODE >80:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27C0 text19 CODE >83:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27C4 text19 CODE >86:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27C8 text19 CODE >89:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27CC text19 CODE >92:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27D0 text19 CODE >95:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27D4 text19 CODE >98:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27D8 text19 CODE >101:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27DC text19 CODE >104:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27E0 text19 CODE >107:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27E4 text19 CODE >110:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27E8 text19 CODE >113:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27EC text19 CODE >116:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27F0 text19 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27F4 text19 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27F8 text19 CODE >125:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
27FC text19 CODE >128:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2800 text19 CODE >131:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2804 text19 CODE >134:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2808 text19 CODE >137:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
280C text19 CODE >140:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2810 text19 CODE >143:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2814 text19 CODE >146:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2818 text19 CODE >149:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
281C text19 CODE >152:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2820 text19 CODE >155:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2824 text19 CODE >158:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2828 text19 CODE >161:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
282A text19 CODE >164:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
282C text19 CODE >167:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
282E text19 CODE >171:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
283A text19 CODE >172:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2846 text19 CODE >173:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2852 text19 CODE >176:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2858 text19 CODE >177:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2E50 text18 CODE >88:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E50 text18 CODE >91:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E56 text18 CODE >94:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E5A text18 CODE >97:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E5E text18 CODE >100:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E62 text18 CODE >102:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E96 text17 CODE >159:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E96 text17 CODE >161:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E9E text17 CODE >162:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
29D8 text16 CODE >129:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
29DA text16 CODE >131:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
29DE text16 CODE >132:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
29E4 text16 CODE >134:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A18 text16 CODE >138:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A24 text16 CODE >150:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A28 text16 CODE >153:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A2C text16 CODE >154:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A2C text16 CODE >156:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A2E text16 CODE >157:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2AC4 text15 CODE >105:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2AC4 text15 CODE >108:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2AC8 text15 CODE >110:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2ADE text15 CODE >113:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2AF0 text15 CODE >116:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2AF4 text15 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2AF8 text15 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2AFC text15 CODE >124:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2B00 text15 CODE >125:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2B06 text15 CODE >127:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2E8C text14 CODE >60:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E8C text14 CODE >61:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E94 text14 CODE >62:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E82 text13 CODE >86:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E82 text13 CODE >87:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E8A text13 CODE >88:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E78 text12 CODE >112:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E78 text12 CODE >113:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2E80 text12 CODE >114:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B44 text11 CODE >121:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B44 text11 CODE >126:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B46 text11 CODE >127:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B48 text11 CODE >129:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B54 text11 CODE >130:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B56 text11 CODE >135:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B58 text11 CODE >136:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B5A text11 CODE >138:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B66 text11 CODE >139:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B68 text11 CODE >144:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B6A text11 CODE >145:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B6C text11 CODE >147:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B78 text11 CODE >148:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2B7A text11 CODE >150:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2C76 text10 CODE >183:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C76 text10 CODE >186:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C7C text10 CODE >188:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C80 text10 CODE >190:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C84 text10 CODE >192:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C88 text10 CODE >194:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C8C text10 CODE >196:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C90 text10 CODE >198:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C94 text10 CODE >200:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C98 text10 CODE >201:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2C9C text10 CODE >203:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2CA0 text10 CODE >205:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2ED6 text9 CODE >52:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2ED6 text9 CODE >55:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2ED8 text9 CODE >56:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2E38 text8 CODE >64:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2E38 text8 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2E3E text8 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2E42 text8 CODE >71:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2E46 text8 CODE >73:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2E4A text8 CODE >75:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2E4E text8 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
28E4 text7 CODE >55:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
28E4 text7 CODE >60:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
28E8 text7 CODE >61:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
28EC text7 CODE >62:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
28F0 text7 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
28F4 text7 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
28F8 text7 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
28FC text7 CODE >70:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2900 text7 CODE >75:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2906 text7 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
290A text7 CODE >77:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
290C text7 CODE >82:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2910 text7 CODE >83:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2914 text7 CODE >84:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2918 text7 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
291C text7 CODE >90:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2920 text7 CODE >91:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2924 text7 CODE >92:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2928 text7 CODE >97:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
292A text7 CODE >98:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
292C text7 CODE >99:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
292E text7 CODE >104:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2930 text7 CODE >105:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2932 text7 CODE >106:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2934 text7 CODE >107:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2938 text7 CODE >116:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
293E text7 CODE >117:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2942 text7 CODE >118:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2946 text7 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
294A text7 CODE >120:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
294E text7 CODE >121:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2952 text7 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2956 text7 CODE >123:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
295A text7 CODE >124:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
295E text7 CODE >125:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2962 text7 CODE >126:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2DD0 text6 CODE >78:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DD0 text6 CODE >81:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DD6 text6 CODE >83:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DDA text6 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DDE text6 CODE >87:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DE2 text6 CODE >89:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DE6 text6 CODE >91:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DEA text6 CODE >93:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DEE text6 CODE >95:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DF2 text6 CODE >97:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2DF6 text6 CODE >98:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2E6E text5 CODE >155:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E6E text5 CODE >156:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E76 text5 CODE >157:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DF8 text4 CODE >62:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DF8 text4 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2DFE text4 CODE >70:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E02 text4 CODE >73:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E06 text4 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E08 text4 CODE >79:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E0A text4 CODE >82:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E16 text4 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E1C text4 CODE >86:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr0.c
2E64 text3 CODE >192:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2E64 text3 CODE >193:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2E6C text3 CODE >194:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A7E text2 CODE >64:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A7E text2 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A84 text2 CODE >72:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A88 text2 CODE >75:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A8C text2 CODE >78:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A90 text2 CODE >81:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A94 text2 CODE >84:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2A96 text2 CODE >87:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2AAE text2 CODE >90:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2AB0 text2 CODE >93:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2ABC text2 CODE >96:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2AC2 text2 CODE >97:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/tmr1.c
2D52 text1 CODE >50:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D52 text1 CODE >52:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D56 text1 CODE >53:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D5A text1 CODE >54:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D5E text1 CODE >55:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D62 text1 CODE >56:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D66 text1 CODE >57:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D6A text1 CODE >58:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D6E text1 CODE >59:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D72 text1 CODE >60:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D76 text1 CODE >61:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2D7A text1 CODE >62:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2B08 text0 CODE >53:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B08 text0 CODE >56:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B0C text0 CODE >63:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B0E text0 CODE >70:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B10 text0 CODE >73:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B12 text0 CODE >74:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B14 text0 CODE >78:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B16 text0 CODE >79:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B22 text0 CODE >80:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B26 text0 CODE >81:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B28 text0 CODE >82:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B34 text0 CODE >83:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2B38 text0 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2BB2 cinit CODE >26551:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BB2 cinit CODE >26553:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BB2 cinit CODE >26556:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BB2 cinit CODE >26606:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BB4 cinit CODE >26607:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BB6 cinit CODE >26608:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BB8 cinit CODE >26609:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BBA cinit CODE >26610:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BBC cinit CODE >26611:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BBE cinit CODE >26612:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BC0 cinit CODE >26613:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BC6 cinit CODE >26617:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BCA cinit CODE >26618:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BCC cinit CODE >26619:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BCC cinit CODE >26620:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BCE cinit CODE >26621:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BD0 cinit CODE >26622:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BD2 cinit CODE >26630:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BD4 cinit CODE >26631:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BD6 cinit CODE >26632:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BD8 cinit CODE >26633:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BDA cinit CODE >26634:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BDC cinit CODE >26635:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BDE cinit CODE >26636:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BE0 cinit CODE >26642:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BE0 cinit CODE >26644:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
2BE2 cinit CODE >26645:C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
___awdiv@counter 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SEN.X.production.o
_I2C1_Initialize 2C76 0 CODE 0 text10 dist/default/production\SEN.X.production.o
__Hspace_0 2EE9 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hspace_1 55A 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\SEN.X.production.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__end_of_INT1_DefaultInterruptHandler 2EE6 0 CODE 0 text42 dist/default/production\SEN.X.production.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 2EB4 0 CODE 0 text21 dist/default/production\SEN.X.production.o
__size_of_ReluctorPosCount 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ReluctorPosRead 2A30 0 CODE 0 text23 dist/default/production\SEN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SEN.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
_INT0_DefaultInterruptHandler 2EE6 0 CODE 0 text47 dist/default/production\SEN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SEN.X.production.o
__end_of_INTERRUPT_Initialize 2EDA 0 CODE 0 text9 dist/default/production\SEN.X.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD_Initialize 2DD0 0 CODE 0 text6 dist/default/production\SEN.X.production.o
__size_of_CAN1_OperationModeGet 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_CAN1_OperationModeSet 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
_ADCP 3D8 0 ABS 0 - dist/default/production\SEN.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\SEN.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\SEN.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\SEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
_main 2B08 0 CODE 0 text0 dist/default/production\SEN.X.production.o
_CAN1_Initialize 2AC4 0 CODE 0 text15 dist/default/production\SEN.X.production.o
start 1A 0 CODE 0 init C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
_TMR0_InterruptHandler 547 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SEN.X.production.o
__end_of_TMR0_SetInterruptHandler 2E78 0 CODE 0 text5 dist/default/production\SEN.X.production.o
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_INT2_SetInterruptHandler 2E78 0 CODE 0 text12 dist/default/production\SEN.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\SEN.X.production.o
?___wmul 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_ReluctorFreqCount 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SEN.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_CAN1_BitRateConfiguration 2E64 0 CODE 0 text18 dist/default/production\SEN.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADC_ConversionComplete_ISR 557 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SEN.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SEN.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_ADC_SetContext1ThresholdInterruptHandler 2EA0 0 CODE 0 text20 dist/default/production\SEN.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
intlevel0 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
intlevel1 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
intlevel2 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
intlevel3 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SEN.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SEN.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SEN.X.production.o
__end_of_PMD_Initialize 2DF8 0 CODE 0 text6 dist/default/production\SEN.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ucCountFreq 532 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
___awdiv@sign 540 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SEN.X.production.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 2EAA 0 CODE 0 text20 dist/default/production\SEN.X.production.o
__pidataCOMRAM 2EE8 0 CODE 0 idataCOMRAM dist/default/production\SEN.X.production.o
__end_of_INT1_SetInterruptHandler 2E8C 0 CODE 0 text13 dist/default/production\SEN.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
__end_of_TMR1_DefaultInterruptHandler 2EE0 0 CODE 0 text33 dist/default/production\SEN.X.production.o
___wmul@multiplicand 537 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\SEN.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ucReluctorState 52D 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\SEN.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\SEN.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR0_DefaultInterruptHandler 2EE0 0 CODE 0 text36 dist/default/production\SEN.X.production.o
___awdiv@dividend 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\SEN.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
_C1CONH 101 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\SEN.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SEN.X.production.o
__end_of_INTERRUPT_InterruptManager 27AE 0 CODE 0 text29 dist/default/production\SEN.X.production.o
__size_of_ReluctorPosRead 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACTPPS 269 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of___wmul 2DA6 0 CODE 0 text26 dist/default/production\SEN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SEN.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCPbits 3D8 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SEN.X.production.o
___awdiv@divisor 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ucKPHData1 52F 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_ucKPHData2 52E 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
__size_of_CAN1_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of___awdiv 26F8 0 CODE 0 text24 dist/default/production\SEN.X.production.o
__end_of___lwdiv 29D8 0 CODE 0 text27 dist/default/production\SEN.X.production.o
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\SEN.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\SEN.X.production.o
___lwdiv@quotient 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SEN.X.production.o
DELAY_milliseconds@milliseconds 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SEN.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIN_MANAGER_Initialize 28E4 0 CODE 0 text7 dist/default/production\SEN.X.production.o
start_initialization 2BB2 0 CODE 0 cinit dist/default/production\SEN.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\SEN.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\SEN.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\SEN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SEN.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_ReluctorFreqCount 2EDE 0 CODE 0 text46 dist/default/production\SEN.X.production.o
TMR1_ISR@CountCallBack 527 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_ADCSEL1 3FC 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT0_CallBack 2BE6 0 CODE 0 text44 dist/default/production\SEN.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_INT0_DefaultInterruptHandler 2EE8 0 CODE 0 text47 dist/default/production\SEN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\SEN.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\SEN.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\SEN.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_SYSTEM_Initialize 2D7C 0 CODE 0 text1 dist/default/production\SEN.X.production.o
_INT1_CallBack 2D26 0 CODE 0 text41 dist/default/production\SEN.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\SEN.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\SEN.X.production.o
_T1GATE 320 0 ABS 0 - dist/default/production\SEN.X.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT2_CallBack 2CFA 0 CODE 0 text38 dist/default/production\SEN.X.production.o
_INT2_DefaultInterruptHandler 2EE2 0 CODE 0 text39 dist/default/production\SEN.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\SEN.X.production.o
_ReluctorFreqRead 285A 0 CODE 0 text25 dist/default/production\SEN.X.production.o
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
__end_of_TMR1_SetInterruptHandler 2E6E 0 CODE 0 text3 dist/default/production\SEN.X.production.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\SEN.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SEN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SEN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SEN.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SEN.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SEN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SEN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SEN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SEN.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\SEN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SEN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SEN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SEN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SEN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SEN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SEN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SEN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SEN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SEN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SEN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SEN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SEN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SEN.X.production.o
___lwdiv@counter 541 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SEN.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SEN.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SEN.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SEN.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SEN.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SEN.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\SEN.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\SEN.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\SEN.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\SEN.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\SEN.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\SEN.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\SEN.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\SEN.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\SEN.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\SEN.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\SEN.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\SEN.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\SEN.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\SEN.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\SEN.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\SEN.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\SEN.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\SEN.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\SEN.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\SEN.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\SEN.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\SEN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SEN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SEN.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
__end_of_ADC_SetADIInterruptHandler 2EBE 0 CODE 0 text22 dist/default/production\SEN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SEN.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\SEN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SEN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SEN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SEN.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SEN.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SEN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SEN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SEN.X.production.o
_T1GCONbits 31F 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SEN.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SEN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SEN.X.production.o
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SEN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SEN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SEN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SEN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SEN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SEN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SEN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SEN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SEN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SEN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SEN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SEN.X.production.o
_ucWheelID 559 0 COMRAM 1 dataCOMRAM dist/default/production\SEN.X.production.o
_INT0_SetInterruptHandler 2E8C 0 CODE 0 text14 dist/default/production\SEN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SEN.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INTERRUPT_Initialize 2ED6 0 CODE 0 text9 dist/default/production\SEN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SEN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SEN.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\SEN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SEN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SEN.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SEN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SEN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SEN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SEN.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\SEN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SEN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SEN.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SEN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SEN.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\SEN.X.production.o
___wmul 2D7C 0 CODE 0 text26 dist/default/production\SEN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SEN.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_CAN1_BitRateConfiguration 2E50 0 CODE 0 text18 dist/default/production\SEN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SEN.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__S0 2EE9 0 ABS 0 - dist/default/production\SEN.X.production.o
__S1 55A 0 ABS 0 - dist/default/production\SEN.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_INT2_SetInterruptHandler 2E82 0 CODE 0 text12 dist/default/production\SEN.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\SEN.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\SEN.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\SEN.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\SEN.X.production.o
__pnvCOMRAM 547 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__end_of_TMR0_DefaultInterruptHandler 2EE2 0 CODE 0 text36 dist/default/production\SEN.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
_ReluctorFreqCount 2EDA 0 CODE 0 text46 dist/default/production\SEN.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR0_CallBack 2CCE 0 CODE 0 text35 dist/default/production\SEN.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_DELAY_milliseconds 2C48 0 CODE 0 text28 dist/default/production\SEN.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SEN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SEN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SEN.X.production.o
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR1_CallBack 2CA2 0 CODE 0 text32 dist/default/production\SEN.X.production.o
_SYSTEM_Initialize 2D52 0 CODE 0 text1 dist/default/production\SEN.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_ReluctorFreqRead 28E4 0 CODE 0 text25 dist/default/production\SEN.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\SEN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
CAN1_OperationModeSet@requestMode 537 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SEN.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_ReluctorFreqRead 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\SEN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SEN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SEN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SEN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SEN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SEN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SEN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SEN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SEN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SEN.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SEN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SEN.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SEN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SEN.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SEN.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SEN.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SEN.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SEN.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SEN.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SEN.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SEN.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SEN.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\SEN.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SEN.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SEN.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SEN.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\SEN.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\SEN.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\SEN.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\SEN.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\SEN.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\SEN.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\SEN.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\SEN.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\SEN.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\SEN.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\SEN.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\SEN.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\SEN.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\SEN.X.production.o
__end_of_CAN1_OperationModeGet 2EA0 0 CODE 0 text17 dist/default/production\SEN.X.production.o
__end_of_CAN1_OperationModeSet 2A30 0 CODE 0 text16 dist/default/production\SEN.X.production.o
_INTERRUPT_InterruptManager 26F8 0 CODE 0 text29 dist/default/production\SEN.X.production.o
_ADC_Initialize 27AE 0 CODE 0 text19 dist/default/production\SEN.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_EXT_INT_Initialize 2B7C 0 CODE 0 text11 dist/default/production\SEN.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\SEN.X.production.o
_DELAY_milliseconds 2C1A 0 CODE 0 text28 dist/default/production\SEN.X.production.o
_TMR0_ISR 2DA6 0 CODE 0 text34 dist/default/production\SEN.X.production.o
_TMR1_ISR 2B7C 0 CODE 0 text30 dist/default/production\SEN.X.production.o
__ptext10 2C76 0 CODE 0 text10 dist/default/production\SEN.X.production.o
__ptext11 2B44 0 CODE 0 text11 dist/default/production\SEN.X.production.o
__ptext12 2E78 0 CODE 0 text12 dist/default/production\SEN.X.production.o
__ptext13 2E82 0 CODE 0 text13 dist/default/production\SEN.X.production.o
__ptext14 2E8C 0 CODE 0 text14 dist/default/production\SEN.X.production.o
__ptext15 2AC4 0 CODE 0 text15 dist/default/production\SEN.X.production.o
__ptext16 29D8 0 CODE 0 text16 dist/default/production\SEN.X.production.o
__ptext17 2E96 0 CODE 0 text17 dist/default/production\SEN.X.production.o
__ptext18 2E50 0 CODE 0 text18 dist/default/production\SEN.X.production.o
__ptext19 27AE 0 CODE 0 text19 dist/default/production\SEN.X.production.o
__ptext20 2EA0 0 CODE 0 text20 dist/default/production\SEN.X.production.o
__ptext21 2EAA 0 CODE 0 text21 dist/default/production\SEN.X.production.o
__ptext22 2EB4 0 CODE 0 text22 dist/default/production\SEN.X.production.o
__ptext23 2A30 0 CODE 0 text23 dist/default/production\SEN.X.production.o
__ptext24 2634 0 CODE 0 text24 dist/default/production\SEN.X.production.o
__ptext25 285A 0 CODE 0 text25 dist/default/production\SEN.X.production.o
__ptext26 2D7C 0 CODE 0 text26 dist/default/production\SEN.X.production.o
__ptext27 2964 0 CODE 0 text27 dist/default/production\SEN.X.production.o
__ptext28 2C1A 0 CODE 0 text28 dist/default/production\SEN.X.production.o
__ptext29 26F8 0 CODE 0 text29 dist/default/production\SEN.X.production.o
__ptext30 2B7C 0 CODE 0 text30 dist/default/production\SEN.X.production.o
__ptext31 2C48 0 CODE 0 text31 dist/default/production\SEN.X.production.o
__ptext32 2CA2 0 CODE 0 text32 dist/default/production\SEN.X.production.o
__ptext33 2EDE 0 CODE 0 text33 dist/default/production\SEN.X.production.o
__ptext34 2DA6 0 CODE 0 text34 dist/default/production\SEN.X.production.o
__ptext35 2CCE 0 CODE 0 text35 dist/default/production\SEN.X.production.o
__ptext36 2EE0 0 CODE 0 text36 dist/default/production\SEN.X.production.o
__ptext37 2EBE 0 CODE 0 text37 dist/default/production\SEN.X.production.o
__ptext38 2CFA 0 CODE 0 text38 dist/default/production\SEN.X.production.o
__ptext39 2EE2 0 CODE 0 text39 dist/default/production\SEN.X.production.o
__ptext40 2EC6 0 CODE 0 text40 dist/default/production\SEN.X.production.o
__ptext41 2D26 0 CODE 0 text41 dist/default/production\SEN.X.production.o
__ptext42 2EE4 0 CODE 0 text42 dist/default/production\SEN.X.production.o
__ptext43 2ECE 0 CODE 0 text43 dist/default/production\SEN.X.production.o
__ptext44 2BE6 0 CODE 0 text44 dist/default/production\SEN.X.production.o
__ptext45 2E1E 0 CODE 0 text45 dist/default/production\SEN.X.production.o
__ptext46 2EDA 0 CODE 0 text46 dist/default/production\SEN.X.production.o
__ptext47 2EE6 0 CODE 0 text47 dist/default/production\SEN.X.production.o
__ptext48 0 0 CODE 0 text48 dist/default/production\SEN.X.production.o
_ucCountPos 531 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_PIN_MANAGER_Initialize 2964 0 CODE 0 text7 dist/default/production\SEN.X.production.o
___awdiv 2634 0 CODE 0 text24 dist/default/production\SEN.X.production.o
__end_of_TMR0_Initialize 2E1E 0 CODE 0 text4 dist/default/production\SEN.X.production.o
___lwdiv 2964 0 CODE 0 text27 dist/default/production\SEN.X.production.o
__end_of_INT0_CallBack 2C1A 0 CODE 0 text44 dist/default/production\SEN.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SEN.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SEN.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SEN.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SEN.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SEN.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SEN.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\SEN.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\SEN.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\SEN.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\SEN.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\SEN.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\SEN.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\SEN.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\SEN.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\SEN.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\SEN.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\SEN.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\SEN.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\SEN.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\SEN.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\SEN.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\SEN.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\SEN.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\SEN.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\SEN.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\SEN.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\SEN.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\SEN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SEN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SEN.X.production.o
_INT2_InterruptHandler 54D 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SEN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SEN.X.production.o
__end_of_INT1_CallBack 2D52 0 CODE 0 text41 dist/default/production\SEN.X.production.o
__end_of_TMR0_ISR 2DD0 0 CODE 0 text34 dist/default/production\SEN.X.production.o
__end_of_TMR1_ISR 2BB2 0 CODE 0 text30 dist/default/production\SEN.X.production.o
_CAN1_OperationModeGet 2E96 0 CODE 0 text17 dist/default/production\SEN.X.production.o
_CAN1_OperationModeSet 29D8 0 CODE 0 text16 dist/default/production\SEN.X.production.o
___wmul@multiplier 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\SEN.X.production.o
TMR0_ISR@CountCallBack 525 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
__end_of_INT2_CallBack 2D26 0 CODE 0 text38 dist/default/production\SEN.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SEN.X.production.o
___lwdiv@divisor 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_TMR0_SetInterruptHandler 2E6E 0 CODE 0 text5 dist/default/production\SEN.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SEN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
stackhi 25FF 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
stacklo 560 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
_EXT_INT_Initialize 2B44 0 CODE 0 text11 dist/default/production\SEN.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
CAN1_OperationModeSet@opMode 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SEN.X.production.o
__end_of_INT2_DefaultInterruptHandler 2EE4 0 CODE 0 text39 dist/default/production\SEN.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1_InterruptHandler 54F 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1_DefaultInterruptHandler 2EE4 0 CODE 0 text42 dist/default/production\SEN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
__end_of_ADC_Initialize 285A 0 CODE 0 text19 dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SEN.X.production.o
CAN1_OperationModeSet@status 536 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_ADC_Context1Thereshld_ISR 555 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
end_of_initialization 2BE0 0 CODE 0 cinit dist/default/production\SEN.X.production.o
_TMR0_Initialize 2DF8 0 CODE 0 text4 dist/default/production\SEN.X.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SEN.X.production.o
_ADC_ActiveClockTuning_ISR 553 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
___awdiv@quotient 541 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
?___awdiv 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
___lwdiv@dividend 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
?___lwdiv 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SEN.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_INT0_InterruptHandler 551 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__end_of_DLC_BYTES 2630 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1_SetInterruptHandler 2E82 0 CODE 0 text13 dist/default/production\SEN.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\SEN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__pcinit 2BB2 0 CODE 0 cinit dist/default/production\SEN.X.production.o
__ptext0 2B08 0 CODE 0 text0 dist/default/production\SEN.X.production.o
__ptext1 2D52 0 CODE 0 text1 dist/default/production\SEN.X.production.o
__ptext2 2A7E 0 CODE 0 text2 dist/default/production\SEN.X.production.o
__ptext3 2E64 0 CODE 0 text3 dist/default/production\SEN.X.production.o
__ptext4 2DF8 0 CODE 0 text4 dist/default/production\SEN.X.production.o
__ptext5 2E6E 0 CODE 0 text5 dist/default/production\SEN.X.production.o
__ptext6 2DD0 0 CODE 0 text6 dist/default/production\SEN.X.production.o
__ptext7 28E4 0 CODE 0 text7 dist/default/production\SEN.X.production.o
__ptext8 2E38 0 CODE 0 text8 dist/default/production\SEN.X.production.o
__ptext9 2ED6 0 CODE 0 text9 dist/default/production\SEN.X.production.o
_INT0_ISR 2ECE 0 CODE 0 text43 dist/default/production\SEN.X.production.o
_INT1_ISR 2EC6 0 CODE 0 text40 dist/default/production\SEN.X.production.o
_INT2_ISR 2EBE 0 CODE 0 text37 dist/default/production\SEN.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SEN.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\SEN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SEN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SEN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SEN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SEN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SEN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SEN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SEN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SEN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SEN.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SEN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SEN.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SEN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SEN.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SEN.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SEN.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SEN.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SEN.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SEN.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SEN.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SEN.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SEN.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\SEN.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SEN.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SEN.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SEN.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\SEN.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\SEN.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\SEN.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\SEN.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\SEN.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\SEN.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\SEN.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\SEN.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\SEN.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\SEN.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\SEN.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\SEN.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\SEN.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\SEN.X.production.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ruben\AppData\Local\Temp\xcAsj1o.o
__end_of_TMR0_CallBack 2CFA 0 CODE 0 text35 dist/default/production\SEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SEN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SEN.X.production.o
TMR1_WriteTimer@timerVal 533 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__end_of_INT0_ISR 2ED6 0 CODE 0 text43 dist/default/production\SEN.X.production.o
__end_of_INT1_ISR 2ECE 0 CODE 0 text40 dist/default/production\SEN.X.production.o
_ADC_SetADIInterruptHandler 2EB4 0 CODE 0 text22 dist/default/production\SEN.X.production.o
__end_of_INT2_ISR 2EC6 0 CODE 0 text37 dist/default/production\SEN.X.production.o
__end_of_TMR1_Initialize 2AC4 0 CODE 0 text2 dist/default/production\SEN.X.production.o
__end_of_TMR1_WriteTimer 2C76 0 CODE 0 text31 dist/default/production\SEN.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
__end_of_TMR1_CallBack 2CCE 0 CODE 0 text32 dist/default/production\SEN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SEN.X.production.o
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_ReluctorPosCount 2E1E 0 CODE 0 text45 dist/default/production\SEN.X.production.o
ADC_SetADIInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\SEN.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\SEN.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\SEN.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SEN.X.production.o
__end_of__initialization 2BE0 0 CODE 0 cinit dist/default/production\SEN.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT2PPS 240 0 ABS 0 - dist/default/production\SEN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SEN.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\SEN.X.production.o
_ucCountVueltaRueda 530 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SEN.X.production.o
__end_of_INT0_SetInterruptHandler 2E96 0 CODE 0 text14 dist/default/production\SEN.X.production.o
_timer1ReloadVal 54B 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
_TMR1_DefaultInterruptHandler 2EDE 0 CODE 0 text33 dist/default/production\SEN.X.production.o
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
__pcstackCOMRAM 533 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
?_ReluctorPosRead 543 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_I2C1_Initialize 2CA2 0 CODE 0 text10 dist/default/production\SEN.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_FIFO 2632 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
__end_of_main 2B44 0 CODE 0 text0 dist/default/production\SEN.X.production.o
__end_of_ReluctorPosRead 2A7E 0 CODE 0 text23 dist/default/production\SEN.X.production.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_uiKmeterPerHour 529 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCTX 3FB 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\SEN.X.production.o
_uiMeterPerSecond 52B 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\SEN.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SEN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SEN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SEN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SEN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SEN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SEN.X.production.o
_TMR1_Initialize 2A7E 0 CODE 0 text2 dist/default/production\SEN.X.production.o
_TMR1_WriteTimer 2C48 0 CODE 0 text31 dist/default/production\SEN.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__end_of_OSCILLATOR_Initialize 2E50 0 CODE 0 text8 dist/default/production\SEN.X.production.o
__end_of_CAN1_Initialize 2B08 0 CODE 0 text15 dist/default/production\SEN.X.production.o
__initialization 2BB2 0 CODE 0 cinit dist/default/production\SEN.X.production.o
_i2c1_fsmStateTable 2601 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
__pdataCOMRAM 559 0 COMRAM 1 dataCOMRAM dist/default/production\SEN.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SEN.X.production.o
___wmul@product 539 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__Hsmallconst 2634 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
_ADC_SetActiveClockTuningInterruptHandler 2EAA 0 CODE 0 text21 dist/default/production\SEN.X.production.o
_TMR1_SetInterruptHandler 2E64 0 CODE 0 text3 dist/default/production\SEN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SEN.X.production.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SEN.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_TMR1_InterruptHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__end_of_ReluctorPosCount 2E38 0 CODE 0 text45 dist/default/production\SEN.X.production.o
_OSCILLATOR_Initialize 2E38 0 CODE 0 text8 dist/default/production\SEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text24 0 2634 2634 8B5 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 34 1
bssCOMRAM 1 501 501 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
