___lbdiv@counter 503 0 COMRAM 1
___lwdiv@dividend 507 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lwdiv@counter 50D 0 COMRAM 1
_PARAMETERSInit 3784 0 CODE 0
_ucTyrePerimeter 54F 0 COMRAM 1
__S0 384E 0 ABS 0
__S1 5CC 0 ABS 0
__S2 0 0 ABS 0
_CAN1_RxBufferOverflowHandler 584 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 37C4 0 CODE 0
_msg 550 0 COMRAM 1
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 37BA 0 CODE 0
_INT0_DefaultInterruptHandler 383E 0 CODE 0
_TMR0_DefaultInterruptHandler 383C 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2D1E 0 CODE 0
_TMR1_DefaultInterruptHandler 383A 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_isTxChannel$908 501 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_ReluctorFreqRead 2E92 0 CODE 0
__end_of_PIN_MANAGER_Initialize 3150 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3684 0 CODE 0
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1
__end_of_TMR1_Initialize 3366 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 33E2 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 34B0 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_CAN1_IsTxErrorWarning 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 37CE 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
__end_of_CAN1_IsTxErrorPassive 3732 0 CODE 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 2C46 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 37E2 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 33A4 0 CODE 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 3838 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
ValidateTransmission@field 50A 0 COMRAM 1
_ui_MeterPerSecond_E_2 53D 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 37B0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 37A6 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 3784 0 CODE 0
__pcstackBANK5 5C8 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_ReluctorCountTeeth 3834 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 5C8 0 BANK5 1
_rxMsgData 592 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1
__end_of_MESSAGESSendEvery100ms 2B1C 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2D1E 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 37C4 0 CODE 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 5C8 0 BANK5 1
_ucKPHData1 548 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_ReluctorPosCount 365E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
__end_of_ReluctorFreqRead 2F32 0 CODE 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR7bits 4B5 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 5C8 0 BANK5 1
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 586 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2E92 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
?___lwdiv 507 0 COMRAM 1
_ucKPHData2 547 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_ucWheelTeeth 54E 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 37EC 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 3840 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 5C8 0 BANK5 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 5C8 0 BANK5 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 5C8 0 BANK5 1
__end_of_TMR1_SetInterruptHandler 379C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 557 0 COMRAM 1
_DefaultInvalidMessageHandler 3848 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 5CA 0 BANK5 1
_CAN1_TransmitFIFOStatusGet 3636 0 CODE 0
TMR0_ISR@CountCallBack 541 0 COMRAM 1
TMR1_ISR@CountCallBack 543 0 COMRAM 1
_ucCountTeeth 54D 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
__end_of_CAN1_TX_FIFO_Configuration 375C 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 3706 0 CODE 0
_ADC_ActiveClockTuning_ISR 5C2 0 BANK5 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 380A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 3592 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 5C8 0 BANK5 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3418 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5C6 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3834 0 CODE 0
_memcpy 3220 0 CODE 0
__end_of_CAN1_ISR 29D0 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
_CAN1_IsBusOff 3732 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 5C9 0 BANK5 1
CANWriteMessage@id 51E 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3318 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__end_of_ReluctorPosCount 3684 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_EXT_INT_Initialize 36F0 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 384E 0 CODE 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 37BA 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
CANWriteMessage@data1 523 0 COMRAM 1
CANWriteMessage@data2 524 0 COMRAM 1
CANWriteMessage@data3 525 0 COMRAM 1
CANWriteMessage@data4 526 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 527 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 528 0 COMRAM 1
CANWriteMessage@data7 529 0 COMRAM 1
CANWriteMessage@data8 52A 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 2FCA 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_CAN1_InvalidMessageHandler 590 0 BANK5 1
_T1CONbits 31E 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 2634 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONC 413 0 ABS 0
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5BC 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 353A 0 CODE 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MESSAGESSendEvery100ms 0 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 3482 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 37A6 0 CODE 0
_TMR0_SetInterruptHandler 379C 0 CODE 0
_TMR1_SetInterruptHandler 3792 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_PARAMETERSInit 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_MESSAGESSendEvery100ms 29D0 0 CODE 0
_INT0PPS 23E 0 ABS 0
_CAN1_OperationModeGet 37B0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 2F32 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 353A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 331E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3792 0 CODE 0
_ucReluctorState 546 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 35E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 379C 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 360E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CAN1_IsBusOff 3748 0 CODE 0
DELAY_milliseconds@milliseconds 5C8 0 BANK5 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 3814 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 30D8 0 CODE 0
__end_of_CAN1_Initialize 32D2 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 36C0 0 CODE 0
__ptext9 3830 0 CODE 0
i2_CAN1_OperationModeGet 381E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_uiKPH_E_2 53B 0 COMRAM 1
_INT0_InterruptHandler 5C0 0 BANK5 1
_TMR0_InterruptHandler 5BC 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5BE 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 3840 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 381E 0 CODE 0
GetTxFifoStatus@validChannel 501 0 COMRAM 1
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 3770 0 CODE 0
__end_of_DefaultInvalidMessageHandler 384A 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 383E 0 CODE 0
__end_of_memcpy 327A 0 CODE 0
__end_of_PARAMETERSInit 3792 0 CODE 0
__end_of__initialization 3318 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 507 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 31C4 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
CANWriteMessage@uiData1 52D 0 COMRAM 1
_CAN1_ModeChangeHandler 58A 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
CANWriteMessage@uiData2 52F 0 COMRAM 1
CANWriteMessage@uiData3 531 0 COMRAM 1
CANWriteMessage@uiData4 533 0 COMRAM 1
_uiCountVueltaRueda 53F 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_ucCountVueltaRueda1 54B 0 COMRAM 1
_ucCountVueltaRueda2 54A 0 COMRAM 1
__end_of_INT0_CallBack 344E 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 384C 0 CODE 0
__end_of_CAN1_TransmitFIFOStatusGet 365E 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 59A 0 BANK5 1
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1
__end_of_TMR0_CallBack 353A 0 CODE 0
_ADC_Context1Thereshld_ISR 5C4 0 BANK5 1
memcpy@n 505 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 3566 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_IsTxErrorActive 36A6 0 CODE 0
_CAN1_Initialize 327A 0 CODE 0
_TMR0_Initialize 35E6 0 CODE 0
_TMR1_Initialize 331E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CAN1_RX_FIFO_Configuration 375C 0 CODE 0
__size_ofi2_CAN1_OperationModeGet 0 0 ABS 0
_DefaultModeChangeHandler 3846 0 CODE 0
_CAN1_TX_FIFO_Configuration 3748 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CANWriteMessage 2B1C 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 305E 0 CODE 0
ValidateTransmission@txCanMsg 502 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 384E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 383A 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 383C 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 3770 0 CODE 0
__Hspace_1 5CC 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 384A 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 509 0 COMRAM 1
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_CAN1_IsTxErrorActive 36C0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 3814 0 CODE 0
?___wmul 501 0 COMRAM 1
___lbdiv 31C4 0 CODE 0
_rxFifos 59A 0 BANK5 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 51A 0 COMRAM 1
__end_of_PMD_Initialize 3636 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 58E 0 BANK5 1
__pcinit 32D2 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3150 0 CODE 0
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 522 0 COMRAM 1
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2DE0 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 30D8 0 CODE 0
__end_of_TMR1_CallBack 350C 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 59C 0 BANK5 1
ValidateTransmission@validChannel 507 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 3800 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 37CE 0 CODE 0
__size_of_ReluctorFreqRead 0 0 ABS 0
__size_of_ReluctorCountTeeth 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_TMR1_WriteTimer 34DE 0 CODE 0
__end_of_DefaultSystemErrorHandler 3844 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 513 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 380A 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
CAN1_Transmit@fifoChannel 51D 0 COMRAM 1
__end_of_CAN1_IsTxErrorWarning 371C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 5C8 0 BANK5 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 33E2 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_CAN1_IsBusOff 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 36D8 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__end_of_ReluctorCountTeeth 3838 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3566 0 CODE 0
__Hbank22 0 0 ABS 0
_ucWheelID 545 0 COMRAM 1
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 3830 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2C46 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 36D8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3566 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_ucCountPos 54C 0 COMRAM 1
__ptext20 305E 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 305E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 36F0 0 CODE 0
__ptext30 3800 0 CODE 0
__end_of___lbdiv 3220 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 37BA 0 CODE 0
__ptext40 2E92 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 3418 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 350C 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 34DE 0 CODE 0
__ptext12 37A6 0 CODE 0
__ptext31 380A 0 CODE 0
__ptext50 3220 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37C4 0 CODE 0
__ptext41 3592 0 CODE 0
__ptext60 383C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 327A 0 CODE 0
__ptext32 3814 0 CODE 0
__ptext51 2C46 0 CODE 0
__ptext70 3846 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 37CE 0 CODE 0
__ptext42 3150 0 CODE 0
__ptext61 3828 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 3748 0 CODE 0
__ptext33 3784 0 CODE 0
__ptext52 381E 0 CODE 0
__ptext71 3848 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37D8 0 CODE 0
__ptext43 31C4 0 CODE 0
__ptext62 3418 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3482 0 CODE 0
__ptext34 344E 0 CODE 0
__ptext53 36D8 0 CODE 0
__ptext72 384A 0 CODE 0
__end_of_I2C1_Initialize 3592 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 37D8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37E2 0 CODE 0
__ptext44 29D0 0 CODE 0
__ptext63 365E 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3838 0 CODE 0
__ptext35 2D1E 0 CODE 0
__ptext54 3706 0 CODE 0
__ptext73 384C 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 37EC 0 CODE 0
__ptext45 2B1C 0 CODE 0
__ptext64 3834 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 375C 0 CODE 0
__ptext36 3366 0 CODE 0
__ptext55 36A6 0 CODE 0
__ptext74 0 0 CODE 0
_DefaultSystemErrorHandler 3842 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 37F6 0 CODE 0
__ptext46 3636 0 CODE 0
__ptext65 383E 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2F32 0 CODE 0
__ptext37 34B0 0 CODE 0
__ptext56 371C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3770 0 CODE 0
__ptext47 2FCA 0 CODE 0
__ptext66 287A 0 CODE 0
_C1TXQCONU 152 0 ABS 0
_CAN1_IsTxErrorWarning 3706 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 37B0 0 CODE 0
__ptext38 34DE 0 CODE 0
__ptext57 3732 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DE0 0 CODE 0
__ptext48 33A4 0 CODE 0
__ptext67 3840 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 383A 0 CODE 0
__ptext58 35BC 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2634 0 CODE 0
__ptext68 3842 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 557 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 350C 0 CODE 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ui_cm_in_period 549 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
__ptext69 3844 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
___lbdiv@divisor 501 0 COMRAM 1
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 502 0 COMRAM 1
memcpy@d1 501 0 COMRAM 1
___lwdiv@divisor 509 0 COMRAM 1
_ADC_Initialize 2DE0 0 CODE 0
_PMD_Initialize 360E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 36F0 0 CODE 0
_DELAY_milliseconds 344E 0 CODE 0
CAN1_Transmit@txCanMsg 518 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 36C0 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 287A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_DefaultRxBufferOverflowHandler 3846 0 CODE 0
memcpy@s1 503 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 3830 0 CODE 0
__end_of_DELAY_milliseconds 3482 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 3800 0 CODE 0
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 30D8 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 35E6 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 37F6 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 3844 0 CODE 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 37D8 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 34B0 0 CODE 0
_CAN1_SetBusWakeUpActivityInterruptHandler 37EC 0 CODE 0
_CAN1_ISR 287A 0 CODE 0
__end_of_CAN1_OperationModeSet 2FCA 0 CODE 0
_INT0_ISR 3828 0 CODE 0
_TMR0_ISR 35BC 0 CODE 0
_TMR1_ISR 3366 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 37F6 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 37E2 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
__end_of___wmul 35BC 0 CODE 0
___lbdiv@quotient 504 0 COMRAM 1
start_initialization 32D2 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 5C8 0 BANK5 1
___lwdiv@quotient 50B 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_TMR1_ISR 33A4 0 CODE 0
CAN1_Transmit@txFifoObj 51B 0 COMRAM 1
WriteMessageToFifo@msgId 514 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 3842 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CAN1_IsTxErrorPassive 371C 0 CODE 0
__size_of_ReluctorPosCount 0 0 ABS 0
__end_ofi2_CAN1_OperationModeGet 3828 0 CODE 0
_CAN1_BusErrorHandler 58C 0 BANK5 1
__initialization 32D2 0 CODE 0
__size_of_CAN1_IsTxErrorActive 0 0 ABS 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 384C 0 CODE 0
_CAN1_SystemErrorHandler 588 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__size_of_CAN1_IsTxErrorPassive 0 0 ABS 0
__activetblptr 3 0 ABS 0
___wmul@product 505 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 360E 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_DefaultModeChangeHandler 3848 0 CODE 0
_C1TXQSTALbits 154 0 ABS 0
___lbdiv@dividend 502 0 COMRAM 1
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
cstackCOMRAM 501 558 COMRAM 501 1
bssBANK5 560 5CB BANK5 560 1
text49 2634 384D CODE 2634 0
%locals
dist/default/production\SEN.X.production.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\sfq8.s
28995 32D2 0 CODE 0
28997 32D2 0 CODE 0
29000 32D2 0 CODE 0
29094 32D2 0 CODE 0
29095 32D4 0 CODE 0
29096 32D6 0 CODE 0
29097 32D8 0 CODE 0
29098 32DA 0 CODE 0
29099 32DC 0 CODE 0
29100 32DE 0 CODE 0
29101 32E2 0 CODE 0
29102 32E6 0 CODE 0
29103 32E6 0 CODE 0
29104 32E8 0 CODE 0
29105 32EC 0 CODE 0
29106 32EE 0 CODE 0
29107 32F0 0 CODE 0
29111 32F2 0 CODE 0
29112 32F6 0 CODE 0
29113 32F8 0 CODE 0
29114 32F8 0 CODE 0
29115 32FA 0 CODE 0
29116 32FC 0 CODE 0
29119 32FE 0 CODE 0
29120 3302 0 CODE 0
29121 3304 0 CODE 0
29122 3304 0 CODE 0
29123 3306 0 CODE 0
29124 3308 0 CODE 0
29132 330A 0 CODE 0
29133 330C 0 CODE 0
29134 330E 0 CODE 0
29135 3310 0 CODE 0
29136 3312 0 CODE 0
29137 3314 0 CODE 0
29138 3316 0 CODE 0
29144 3318 0 CODE 0
29146 3318 0 CODE 0
29147 331A 0 CODE 0
main.c
52 33E2 0 CODE 0
55 33E2 0 CODE 0
57 33E6 0 CODE 0
59 33EA 0 CODE 0
60 33EC 0 CODE 0
67 33EE 0 CODE 0
75 33F0 0 CODE 0
76 33F2 0 CODE 0
77 3400 0 CODE 0
78 3402 0 CODE 0
mcc_generated_files/mcc.c
50 353A 0 CODE 0
52 353A 0 CODE 0
53 353E 0 CODE 0
54 3540 0 CODE 0
55 3544 0 CODE 0
56 3548 0 CODE 0
57 354C 0 CODE 0
58 3550 0 CODE 0
59 3554 0 CODE 0
60 3558 0 CODE 0
61 355C 0 CODE 0
62 3560 0 CODE 0
63 3564 0 CODE 0
mcc_generated_files/tmr1.c
66 331E 0 CODE 0
71 331E 0 CODE 0
74 3324 0 CODE 0
77 3328 0 CODE 0
80 332C 0 CODE 0
83 3330 0 CODE 0
86 3334 0 CODE 0
89 3336 0 CODE 0
92 3350 0 CODE 0
95 3352 0 CODE 0
98 335E 0 CODE 0
99 3364 0 CODE 0
mcc_generated_files/tmr1.c
201 3792 0 CODE 0
202 3792 0 CODE 0
203 379A 0 CODE 0
mcc_generated_files/tmr0.c
62 35E6 0 CODE 0
67 35E6 0 CODE 0
70 35EC 0 CODE 0
73 35F0 0 CODE 0
76 35F4 0 CODE 0
79 35F6 0 CODE 0
82 35F8 0 CODE 0
85 3606 0 CODE 0
86 360C 0 CODE 0
mcc_generated_files/tmr0.c
155 379C 0 CODE 0
156 379C 0 CODE 0
157 37A4 0 CODE 0
mcc_generated_files/mcc.c
79 360E 0 CODE 0
82 360E 0 CODE 0
84 3614 0 CODE 0
86 3618 0 CODE 0
88 361C 0 CODE 0
90 3620 0 CODE 0
92 3624 0 CODE 0
94 3628 0 CODE 0
96 362C 0 CODE 0
98 3630 0 CODE 0
99 3634 0 CODE 0
mcc_generated_files/pin_manager.c
55 30D8 0 CODE 0
60 30D8 0 CODE 0
61 30DC 0 CODE 0
62 30E0 0 CODE 0
67 30E4 0 CODE 0
68 30E8 0 CODE 0
69 30EC 0 CODE 0
70 30F0 0 CODE 0
75 30F4 0 CODE 0
76 30FA 0 CODE 0
77 30FE 0 CODE 0
82 3100 0 CODE 0
83 3104 0 CODE 0
84 3108 0 CODE 0
85 310C 0 CODE 0
90 3110 0 CODE 0
91 3114 0 CODE 0
92 3118 0 CODE 0
97 311C 0 CODE 0
98 311E 0 CODE 0
99 3120 0 CODE 0
104 3122 0 CODE 0
105 3124 0 CODE 0
106 3126 0 CODE 0
107 3128 0 CODE 0
116 312C 0 CODE 0
117 3132 0 CODE 0
118 3136 0 CODE 0
119 313A 0 CODE 0
120 313E 0 CODE 0
121 3142 0 CODE 0
122 3146 0 CODE 0
123 314A 0 CODE 0
124 314E 0 CODE 0
mcc_generated_files/mcc.c
65 36C0 0 CODE 0
68 36C0 0 CODE 0
70 36C6 0 CODE 0
72 36CA 0 CODE 0
74 36CE 0 CODE 0
76 36D2 0 CODE 0
77 36D6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3830 0 CODE 0
55 3830 0 CODE 0
56 3832 0 CODE 0
mcc_generated_files/i2c1_master.c
183 3566 0 CODE 0
186 3566 0 CODE 0
188 356C 0 CODE 0
190 3570 0 CODE 0
192 3574 0 CODE 0
194 3578 0 CODE 0
196 357C 0 CODE 0
198 3580 0 CODE 0
200 3584 0 CODE 0
201 3588 0 CODE 0
203 358C 0 CODE 0
205 3590 0 CODE 0
mcc_generated_files/ext_int.c
66 36F0 0 CODE 0
71 36F0 0 CODE 0
72 36F2 0 CODE 0
74 36F4 0 CODE 0
75 3702 0 CODE 0
78 3704 0 CODE 0
mcc_generated_files/ext_int.c
58 37A6 0 CODE 0
59 37A6 0 CODE 0
60 37AE 0 CODE 0
mcc_generated_files/can1.c
237 327A 0 CODE 0
240 327A 0 CODE 0
242 327E 0 CODE 0
245 3294 0 CODE 0
248 32A6 0 CODE 0
251 32AA 0 CODE 0
254 32AE 0 CODE 0
256 32B2 0 CODE 0
257 32B6 0 CODE 0
258 32BA 0 CODE 0
259 32BE 0 CODE 0
260 32C2 0 CODE 0
261 32C6 0 CODE 0
262 32CA 0 CODE 0
264 32D0 0 CODE 0
mcc_generated_files/can1.c
179 3748 0 CODE 0
182 3748 0 CODE 0
185 374E 0 CODE 0
188 3752 0 CODE 0
191 3756 0 CODE 0
193 375A 0 CODE 0
mcc_generated_files/can1.c
149 3482 0 CODE 0
153 3482 0 CODE 0
155 3488 0 CODE 0
156 349C 0 CODE 0
157 34AE 0 CODE 0
mcc_generated_files/can1.c
175 3838 0 CODE 0
177 3838 0 CODE 0
mcc_generated_files/can1.c
159 375C 0 CODE 0
162 375C 0 CODE 0
165 3762 0 CODE 0
168 3766 0 CODE 0
171 376A 0 CODE 0
173 376E 0 CODE 0
mcc_generated_files/can1.c
266 2F32 0 CODE 0
268 2F36 0 CODE 0
269 2F3C 0 CODE 0
271 2F44 0 CODE 0
275 2F78 0 CODE 0
277 2F88 0 CODE 0
280 2F8C 0 CODE 0
282 2F9C 0 CODE 0
283 2FA2 0 CODE 0
277 2FA6 0 CODE 0
289 2FC2 0 CODE 0
290 2FC6 0 CODE 0
292 2FC6 0 CODE 0
293 2FC8 0 CODE 0
mcc_generated_files/can1.c
295 37B0 0 CODE 0
297 37B0 0 CODE 0
298 37B8 0 CODE 0
mcc_generated_files/can1.c
211 305E 0 CODE 0
213 305E 0 CODE 0
214 306C 0 CODE 0
215 307A 0 CODE 0
216 3088 0 CODE 0
217 3096 0 CODE 0
218 30A4 0 CODE 0
219 30B2 0 CODE 0
220 30C0 0 CODE 0
223 30C2 0 CODE 0
226 30C8 0 CODE 0
229 30CC 0 CODE 0
232 30D0 0 CODE 0
234 30D4 0 CODE 0
235 30D6 0 CODE 0
mcc_generated_files/can1.c
608 37BA 0 CODE 0
610 37BA 0 CODE 0
611 37C2 0 CODE 0
mcc_generated_files/can1.c
603 37C4 0 CODE 0
605 37C4 0 CODE 0
606 37CC 0 CODE 0
mcc_generated_files/can1.c
613 37CE 0 CODE 0
615 37CE 0 CODE 0
616 37D6 0 CODE 0
mcc_generated_files/can1.c
598 37D8 0 CODE 0
600 37D8 0 CODE 0
601 37E0 0 CODE 0
mcc_generated_files/can1.c
583 37E2 0 CODE 0
585 37E2 0 CODE 0
586 37EA 0 CODE 0
mcc_generated_files/can1.c
588 37EC 0 CODE 0
590 37EC 0 CODE 0
591 37F4 0 CODE 0
mcc_generated_files/can1.c
593 37F6 0 CODE 0
595 37F6 0 CODE 0
596 37FE 0 CODE 0
mcc_generated_files/can1.c
195 3770 0 CODE 0
198 3770 0 CODE 0
201 3776 0 CODE 0
204 377A 0 CODE 0
207 377E 0 CODE 0
209 3782 0 CODE 0
mcc_generated_files/adc.c
65 2DE0 0 CODE 0
68 2DE0 0 CODE 0
71 2DE6 0 CODE 0
74 2DEA 0 CODE 0
80 2DEE 0 CODE 0
83 2DF2 0 CODE 0
86 2DF6 0 CODE 0
89 2DFA 0 CODE 0
92 2DFE 0 CODE 0
95 2E02 0 CODE 0
98 2E06 0 CODE 0
101 2E0A 0 CODE 0
104 2E0E 0 CODE 0
107 2E12 0 CODE 0
110 2E16 0 CODE 0
113 2E1A 0 CODE 0
116 2E1E 0 CODE 0
119 2E22 0 CODE 0
122 2E26 0 CODE 0
125 2E2A 0 CODE 0
128 2E2E 0 CODE 0
131 2E32 0 CODE 0
134 2E36 0 CODE 0
137 2E3A 0 CODE 0
140 2E3E 0 CODE 0
143 2E42 0 CODE 0
146 2E46 0 CODE 0
149 2E4A 0 CODE 0
152 2E4E 0 CODE 0
155 2E52 0 CODE 0
158 2E56 0 CODE 0
161 2E5A 0 CODE 0
164 2E5C 0 CODE 0
167 2E5E 0 CODE 0
171 2E60 0 CODE 0
172 2E6E 0 CODE 0
173 2E7C 0 CODE 0
176 2E8A 0 CODE 0
177 2E90 0 CODE 0
mcc_generated_files/adc.c
423 3800 0 CODE 0
425 3800 0 CODE 0
426 3808 0 CODE 0
mcc_generated_files/adc.c
428 380A 0 CODE 0
430 380A 0 CODE 0
431 3812 0 CODE 0
mcc_generated_files/adc.c
418 3814 0 CODE 0
420 3814 0 CODE 0
421 381C 0 CODE 0
PARAMETERS.c
18 3784 0 CODE 0
20 3784 0 CODE 0
21 3788 0 CODE 0
22 378C 0 CODE 0
23 3790 0 CODE 0
mcc_generated_files/delay.c
38 344E 0 CODE 0
39 344E 0 CODE 0
40 3452 0 CODE 0
39 3464 0 CODE 0
42 3480 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2D1E 0 CODE 0
61 2D36 0 CODE 0
63 2D52 0 CODE 0
64 2D56 0 CODE 0
65 2D5A 0 CODE 0
67 2D76 0 CODE 0
68 2D7A 0 CODE 0
69 2D7E 0 CODE 0
71 2D9A 0 CODE 0
72 2D9E 0 CODE 0
73 2DA2 0 CODE 0
75 2DBE 0 CODE 0
76 2DC2 0 CODE 0
80 2DC6 0 CODE 0
81 2DC6 0 CODE 0
mcc_generated_files/tmr1.c
166 3366 0 CODE 0
171 3366 0 CODE 0
172 3368 0 CODE 0
176 3374 0 CODE 0
178 3378 0 CODE 0
181 337C 0 CODE 0
184 3396 0 CODE 0
187 339A 0 CODE 0
189 33A2 0 CODE 0
mcc_generated_files/tmr1.c
129 34B0 0 CODE 0
131 34B0 0 CODE 0
134 34C0 0 CODE 0
137 34C2 0 CODE 0
138 34C6 0 CODE 0
141 34CC 0 CODE 0
142 34CE 0 CODE 0
146 34D2 0 CODE 0
147 34D6 0 CODE 0
149 34DC 0 CODE 0
mcc_generated_files/tmr1.c
191 34DE 0 CODE 0
195 34DE 0 CODE 0
197 34F2 0 CODE 0
199 350A 0 CODE 0
mcc_generated_files/tmr1.c
205 383A 0 CODE 0
208 383A 0 CODE 0
reluctor.c
33 2E92 0 CODE 0
40 2E92 0 CODE 0
41 2EA8 0 CODE 0
42 2EB8 0 CODE 0
44 2EE8 0 CODE 0
46 2EFE 0 CODE 0
47 2F02 0 CODE 0
50 2F06 0 CODE 0
51 2F0A 0 CODE 0
52 2F22 0 CODE 0
55 2F2C 0 CODE 0
56 2F30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 3592 0 CODE 0
37 3592 0 CODE 0
38 35A2 0 CODE 0
39 35AA 0 CODE 0
52 35B2 0 CODE 0
53 35BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 3150 0 CODE 0
13 3150 0 CODE 0
14 3158 0 CODE 0
15 316A 0 CODE 0
16 316E 0 CODE 0
17 3172 0 CODE 0
18 3178 0 CODE 0
16 317A 0 CODE 0
21 3188 0 CODE 0
22 318E 0 CODE 0
23 31A4 0 CODE 0
24 31AC 0 CODE 0
26 31AE 0 CODE 0
27 31B4 0 CODE 0
28 31BA 0 CODE 0
29 31BA 0 CODE 0
30 31C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
4 31C4 0 CODE 0
9 31C6 0 CODE 0
10 31CA 0 CODE 0
11 31DA 0 CODE 0
12 31DE 0 CODE 0
13 31E2 0 CODE 0
14 31E6 0 CODE 0
12 31E8 0 CODE 0
17 31F6 0 CODE 0
18 31FA 0 CODE 0
19 320C 0 CODE 0
20 3210 0 CODE 0
22 3212 0 CODE 0
23 3216 0 CODE 0
25 321C 0 CODE 0
26 321E 0 CODE 0
MESSAGES.C
74 29D0 0 CODE 0
76 29D0 0 CODE 0
79 29D4 0 CODE 0
81 29E4 0 CODE 0
82 2A1C 0 CODE 0
83 2A1E 0 CODE 0
87 2A5A 0 CODE 0
89 2A6A 0 CODE 0
90 2AA2 0 CODE 0
91 2AA4 0 CODE 0
98 2AE0 0 CODE 0
100 2B1A 0 CODE 0
MESSAGES.C
14 2B1C 0 CODE 0
23 2B1C 0 CODE 0
24 2B2E 0 CODE 0
25 2B32 0 CODE 0
26 2B44 0 CODE 0
27 2B48 0 CODE 0
28 2B5A 0 CODE 0
29 2B5E 0 CODE 0
30 2B70 0 CODE 0
32 2B74 0 CODE 0
33 2B78 0 CODE 0
34 2B7C 0 CODE 0
35 2B80 0 CODE 0
36 2B84 0 CODE 0
37 2B88 0 CODE 0
38 2B8C 0 CODE 0
39 2B90 0 CODE 0
41 2B94 0 CODE 0
42 2BA4 0 CODE 0
43 2BA6 0 CODE 0
44 2BA8 0 CODE 0
45 2BAA 0 CODE 0
46 2BAC 0 CODE 0
47 2BBE 0 CODE 0
50 2BC6 0 CODE 0
52 2BDA 0 CODE 0
54 2BDC 0 CODE 0
56 2BF0 0 CODE 0
58 2BF2 0 CODE 0
60 2C06 0 CODE 0
62 2C08 0 CODE 0
64 2C1C 0 CODE 0
67 2C1E 0 CODE 0
69 2C34 0 CODE 0
70 2C42 0 CODE 0
72 2C44 0 CODE 0
mcc_generated_files/can1.c
528 3636 0 CODE 0
530 3638 0 CODE 0
532 363C 0 CODE 0
534 3652 0 CODE 0
537 365A 0 CODE 0
538 365C 0 CODE 0
mcc_generated_files/can1.c
506 2FCA 0 CODE 0
508 2FCC 0 CODE 0
510 2FCC 0 CODE 0
512 2FE2 0 CODE 0
513 2FF2 0 CODE 0
515 3002 0 CODE 0
517 301E 0 CODE 0
519 3030 0 CODE 0
520 3044 0 CODE 0
523 305C 0 CODE 0
526 305C 0 CODE 0
mcc_generated_files/can1.c
426 33A4 0 CODE 0
428 33A6 0 CODE 0
429 33E0 0 CODE 0
mcc_generated_files/can1.c
436 2634 0 CODE 0
438 2634 0 CODE 0
440 2658 0 CODE 0
446 2658 0 CODE 0
448 2672 0 CODE 0
449 2688 0 CODE 0
450 269C 0 CODE 0
451 26AE 0 CODE 0
452 26BC 0 CODE 0
453 26CE 0 CODE 0
454 26E2 0 CODE 0
457 26E6 0 CODE 0
460 2716 0 CODE 0
461 2728 0 CODE 0
462 2736 0 CODE 0
464 274E 0 CODE 0
465 2762 0 CODE 0
466 2788 0 CODE 0
467 27AC 0 CODE 0
468 27D0 0 CODE 0
469 27F4 0 CODE 0
471 2806 0 CODE 0
473 2820 0 CODE 0
475 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
4 3220 0 CODE 0
11 3220 0 CODE 0
12 3228 0 CODE 0
13 3230 0 CODE 0
14 3234 0 CODE 0
15 3248 0 CODE 0
13 325E 0 CODE 0
18 3278 0 CODE 0
mcc_generated_files/can1.c
477 2C46 0 CODE 0
479 2C48 0 CODE 0
480 2C4C 0 CODE 0
481 2C5C 0 CODE 0
483 2C5C 0 CODE 0
485 2C7E 0 CODE 0
488 2C80 0 CODE 0
490 2CBA 0 CODE 0
493 2CBC 0 CODE 0
495 2CFE 0 CODE 0
498 2D00 0 CODE 0
500 2D16 0 CODE 0
503 2D1A 0 CODE 0
504 2D1C 0 CODE 0
mcc_generated_files/can1.c
295 381E 0 CODE 0
297 381E 0 CODE 0
298 3826 0 CODE 0
mcc_generated_files/can1.c
431 36D8 0 CODE 0
433 36DA 0 CODE 0
434 36EE 0 CODE 0
mcc_generated_files/can1.c
565 3706 0 CODE 0
567 3706 0 CODE 0
568 371A 0 CODE 0
mcc_generated_files/can1.c
570 36A6 0 CODE 0
572 36A6 0 CODE 0
573 36BE 0 CODE 0
mcc_generated_files/can1.c
560 371C 0 CODE 0
562 371C 0 CODE 0
563 3730 0 CODE 0
mcc_generated_files/can1.c
540 3732 0 CODE 0
542 3732 0 CODE 0
543 3746 0 CODE 0
mcc_generated_files/tmr0.c
122 35BC 0 CODE 0
127 35BC 0 CODE 0
133 35BE 0 CODE 0
136 35D8 0 CODE 0
139 35DC 0 CODE 0
143 35E4 0 CODE 0
mcc_generated_files/tmr0.c
145 350C 0 CODE 0
149 350C 0 CODE 0
151 3520 0 CODE 0
153 3538 0 CODE 0
mcc_generated_files/tmr0.c
159 383C 0 CODE 0
162 383C 0 CODE 0
mcc_generated_files/ext_int.c
36 3828 0 CODE 0
38 3828 0 CODE 0
41 382A 0 CODE 0
42 382E 0 CODE 0
mcc_generated_files/ext_int.c
45 3418 0 CODE 0
49 3418 0 CODE 0
50 341C 0 CODE 0
52 3420 0 CODE 0
54 3434 0 CODE 0
56 344C 0 CODE 0
reluctor.c
58 365E 0 CODE 0
60 365E 0 CODE 0
61 3660 0 CODE 0
62 3672 0 CODE 0
63 3676 0 CODE 0
64 367A 0 CODE 0
65 367E 0 CODE 0
67 3682 0 CODE 0
reluctor.c
28 3834 0 CODE 0
30 3834 0 CODE 0
31 3836 0 CODE 0
mcc_generated_files/ext_int.c
62 383E 0 CODE 0
65 383E 0 CODE 0
mcc_generated_files/can1.c
618 287A 0 CODE 0
620 287A 0 CODE 0
622 288A 0 CODE 0
623 28A4 0 CODE 0
626 28A8 0 CODE 0
628 28B6 0 CODE 0
629 28D0 0 CODE 0
632 28D4 0 CODE 0
634 28E2 0 CODE 0
635 28FC 0 CODE 0
638 2900 0 CODE 0
640 290E 0 CODE 0
641 2928 0 CODE 0
644 292C 0 CODE 0
646 293A 0 CODE 0
647 2954 0 CODE 0
650 2958 0 CODE 0
652 2966 0 CODE 0
653 2980 0 CODE 0
655 2990 0 CODE 0
657 2992 0 CODE 0
659 2992 0 CODE 0
661 29A0 0 CODE 0
662 29BA 0 CODE 0
664 29CA 0 CODE 0
666 29CC 0 CODE 0
668 29CC 0 CODE 0
669 29CE 0 CODE 0
mcc_generated_files/can1.c
141 3840 0 CODE 0
143 3840 0 CODE 0
mcc_generated_files/can1.c
137 3842 0 CODE 0
139 3842 0 CODE 0
mcc_generated_files/can1.c
145 3844 0 CODE 0
147 3844 0 CODE 0
mcc_generated_files/can1.c
133 3846 0 CODE 0
135 3846 0 CODE 0
mcc_generated_files/can1.c
121 3848 0 CODE 0
123 3848 0 CODE 0
mcc_generated_files/can1.c
125 384A 0 CODE 0
127 384A 0 CODE 0
mcc_generated_files/can1.c
129 384C 0 CODE 0
131 384C 0 CODE 0
