%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\SEN.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 29F2 29F2 20 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 2980 2980 28 1
text1 CODE 0 29D0 29D0 22 1
text2 CODE 0 29A8 29A8 28 1
text3 CODE 0 26E0 26E0 80 1
text4 CODE 0 2A12 2A12 18 1
text5 CODE 0 2A9C 2A9C 4 1
text6 CODE 0 28D0 28D0 2C 1
text7 CODE 0 286A 286A 38 1
text8 CODE 0 2A3E 2A3E A 1
text9 CODE 0 2A48 2A48 A 1
nvCOMRAM COMRAM 1 525 525 C 1
text10 CODE 0 2A52 2A52 A 1
text11 CODE 0 2826 2826 44 1
text12 CODE 0 27CE 27CE 58 1
text13 CODE 0 2A5C 2A5C A 1
text14 CODE 0 2A2A 2A2A 14 1
text15 CODE 0 2634 2634 AC 1
text16 CODE 0 2A66 2A66 A 1
text17 CODE 0 2A70 2A70 A 1
text18 CODE 0 2A7A 2A7A A 1
text19 CODE 0 28A2 28A2 2E 1
text20 CODE 0 2760 2760 6E 1
text21 CODE 0 2A84 2A84 8 1
text22 CODE 0 28FC 28FC 2C 1
text23 CODE 0 2AA0 2AA0 2 1
text24 CODE 0 2A8C 2A8C 8 1
text25 CODE 0 2928 2928 2C 1
text26 CODE 0 2AA2 2AA2 2 1
text27 CODE 0 2A94 2A94 8 1
text28 CODE 0 2954 2954 2C 1
text29 CODE 0 2AA4 2AA4 2 1
cstackCOMRAM COMRAM 1 531 531 3 1
smallconst SMALLCONST 0 2600 2600 34 1
bssCOMRAM COMRAM 1 501 501 24 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2AA6-FFFF 1
STACK 560-25FF 1
SMALLCONST 2AA6-FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2AA6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 534-25FF 1
COMRAM 534-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2AA6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SEN.X.production.o
2AA4 text29 CODE >56:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2AA4 text29 CODE >59:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2954 text28 CODE >43:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2954 text28 CODE >46:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2966 text28 CODE >48:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
297E text28 CODE >50:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A94 text27 CODE >34:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A94 text27 CODE >36:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A96 text27 CODE >39:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A9A text27 CODE >40:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2AA2 text26 CODE >82:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2AA2 text26 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2928 text25 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2928 text25 CODE >72:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
293A text25 CODE >74:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2952 text25 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A8C text24 CODE >60:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A8C text24 CODE >62:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A8E text24 CODE >65:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A92 text24 CODE >66:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2AA0 text23 CODE >108:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2AA0 text23 CODE >111:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
28FC text22 CODE >95:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
28FC text22 CODE >98:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
290E text22 CODE >100:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2926 text22 CODE >102:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A84 text21 CODE >86:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A84 text21 CODE >88:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A86 text21 CODE >91:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A8A text21 CODE >92:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2760 text20 CODE >58:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2760 text20 CODE >61:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
277C text20 CODE >63:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2780 text20 CODE >64:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2784 text20 CODE >65:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27A0 text20 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27A4 text20 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27A8 text20 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27C4 text20 CODE >71:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27C8 text20 CODE >72:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27CC text20 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
27CC text20 CODE >77:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
28A2 text19 CODE >38:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
28A2 text19 CODE >39:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
28A6 text19 CODE >40:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
28B4 text19 CODE >39:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
28CE text19 CODE >42:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/delay.c
2A7A text18 CODE >418:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A7A text18 CODE >420:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A82 text18 CODE >421:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A70 text17 CODE >428:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A70 text17 CODE >430:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A78 text17 CODE >431:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A66 text16 CODE >423:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A66 text16 CODE >425:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A6E text16 CODE >426:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2634 text15 CODE >65:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2634 text15 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
263A text15 CODE >71:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
263E text15 CODE >74:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2642 text15 CODE >80:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2646 text15 CODE >83:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
264A text15 CODE >86:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
264E text15 CODE >89:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2652 text15 CODE >92:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2656 text15 CODE >95:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
265A text15 CODE >98:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
265E text15 CODE >101:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2662 text15 CODE >104:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2666 text15 CODE >107:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
266A text15 CODE >110:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
266E text15 CODE >113:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2672 text15 CODE >116:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2676 text15 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
267A text15 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
267E text15 CODE >125:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2682 text15 CODE >128:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2686 text15 CODE >131:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
268A text15 CODE >134:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
268E text15 CODE >137:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2692 text15 CODE >140:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2696 text15 CODE >143:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
269A text15 CODE >146:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
269E text15 CODE >149:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26A2 text15 CODE >152:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26A6 text15 CODE >155:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26AA text15 CODE >158:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26AE text15 CODE >161:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26B0 text15 CODE >164:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26B2 text15 CODE >167:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26B4 text15 CODE >171:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26C0 text15 CODE >172:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26CC text15 CODE >173:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26D8 text15 CODE >176:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
26DE text15 CODE >177:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/adc.c
2A2A text14 CODE >88:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A2A text14 CODE >91:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A30 text14 CODE >94:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A34 text14 CODE >97:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A38 text14 CODE >100:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A3C text14 CODE >102:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A5C text13 CODE >158:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A5C text13 CODE >160:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A64 text13 CODE >161:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
27CE text12 CODE >129:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
27D0 text12 CODE >131:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
27D4 text12 CODE >132:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
27DA text12 CODE >134:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
280E text12 CODE >138:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
281A text12 CODE >149:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
281E text12 CODE >152:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2822 text12 CODE >153:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2822 text12 CODE >155:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2824 text12 CODE >156:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2826 text11 CODE >105:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2826 text11 CODE >108:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
282A text11 CODE >110:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2840 text11 CODE >113:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2852 text11 CODE >116:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2856 text11 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
285A text11 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
285E text11 CODE >124:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2862 text11 CODE >125:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2868 text11 CODE >127:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/can1.c
2A52 text10 CODE >52:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A52 text10 CODE >53:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A5A text10 CODE >54:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A48 text9 CODE >78:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A48 text9 CODE >79:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A50 text9 CODE >80:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A3E text8 CODE >104:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A3E text8 CODE >105:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2A46 text8 CODE >106:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
286A text7 CODE >113:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
286A text7 CODE >118:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
286C text7 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
286E text7 CODE >121:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
287A text7 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
287C text7 CODE >127:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
287E text7 CODE >128:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2880 text7 CODE >130:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
288C text7 CODE >131:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
288E text7 CODE >136:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2890 text7 CODE >137:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
2892 text7 CODE >139:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
289E text7 CODE >140:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
28A0 text7 CODE >142:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/ext_int.c
28D0 text6 CODE >183:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28D0 text6 CODE >186:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28D6 text6 CODE >188:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28DA text6 CODE >190:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28DE text6 CODE >192:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28E2 text6 CODE >194:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28E6 text6 CODE >196:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28EA text6 CODE >198:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28EE text6 CODE >200:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28F2 text6 CODE >201:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28F6 text6 CODE >203:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
28FA text6 CODE >205:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/i2c1_master.c
2A9C text5 CODE >52:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2A9C text5 CODE >55:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2A9E text5 CODE >56:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/interrupt_manager.c
2A12 text4 CODE >62:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2A12 text4 CODE >65:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2A18 text4 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2A1C text4 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2A20 text4 CODE >71:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2A24 text4 CODE >73:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2A28 text4 CODE >74:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
26E0 text3 CODE >55:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26E0 text3 CODE >60:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26E4 text3 CODE >61:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26E8 text3 CODE >62:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26EC text3 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26F0 text3 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26F4 text3 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26F8 text3 CODE >70:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
26FC text3 CODE >75:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2702 text3 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2706 text3 CODE >77:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2708 text3 CODE >82:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
270C text3 CODE >83:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2710 text3 CODE >84:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2714 text3 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2718 text3 CODE >90:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
271C text3 CODE >91:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2720 text3 CODE >92:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2724 text3 CODE >97:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2726 text3 CODE >98:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2728 text3 CODE >99:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
272A text3 CODE >104:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
272C text3 CODE >105:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
272E text3 CODE >106:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2730 text3 CODE >107:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2734 text3 CODE >116:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
273A text3 CODE >117:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
273E text3 CODE >118:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2742 text3 CODE >119:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2746 text3 CODE >120:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
274A text3 CODE >121:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
274E text3 CODE >122:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2752 text3 CODE >123:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
2756 text3 CODE >124:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
275A text3 CODE >125:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
275E text3 CODE >126:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/pin_manager.c
29A8 text2 CODE >76:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29A8 text2 CODE >79:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29AE text2 CODE >81:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29B2 text2 CODE >83:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29B6 text2 CODE >85:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29BA text2 CODE >87:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29BE text2 CODE >89:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29C2 text2 CODE >91:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29C6 text2 CODE >93:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29CA text2 CODE >95:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29CE text2 CODE >96:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29D0 text1 CODE >50:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29D0 text1 CODE >52:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29D4 text1 CODE >53:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29D8 text1 CODE >54:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29DC text1 CODE >55:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29E0 text1 CODE >56:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29E4 text1 CODE >57:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29E8 text1 CODE >58:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29EC text1 CODE >59:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
29F0 text1 CODE >60:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\mcc_generated_files/mcc.c
2980 text0 CODE >49:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2980 text0 CODE >52:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2984 text0 CODE >66:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2986 text0 CODE >67:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2992 text0 CODE >68:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
2994 text0 CODE >69:C:\Users\ruben\Documents\GitHub\SEN\SEN.X\main.c
29F2 cinit CODE >21780:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29F2 cinit CODE >21782:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29F2 cinit CODE >21785:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29F2 cinit CODE >21797:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29F6 cinit CODE >21798:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29F8 cinit CODE >21799:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29F8 cinit CODE >21800:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29FA cinit CODE >21801:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29FC cinit CODE >21802:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
29FE cinit CODE >21810:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A00 cinit CODE >21811:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A02 cinit CODE >21812:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A04 cinit CODE >21813:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A06 cinit CODE >21814:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A08 cinit CODE >21815:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A0A cinit CODE >21816:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A0C cinit CODE >21822:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A0C cinit CODE >21824:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
2A0E cinit CODE >21825:C:\Users\ruben\AppData\Local\Temp\xcAs7jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SEN.X.production.o
_I2C1_Initialize 28D0 0 CODE 0 text6 dist/default/production\SEN.X.production.o
__Hspace_0 2AA6 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hspace_1 534 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\SEN.X.production.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__end_of_INT1_DefaultInterruptHandler 2AA4 0 CODE 0 text26 dist/default/production\SEN.X.production.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 2A7A 0 CODE 0 text17 dist/default/production\SEN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SEN.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
_INT0_DefaultInterruptHandler 2AA4 0 CODE 0 text29 dist/default/production\SEN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SEN.X.production.o
__end_of_INTERRUPT_Initialize 2AA0 0 CODE 0 text5 dist/default/production\SEN.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD_Initialize 29A8 0 CODE 0 text2 dist/default/production\SEN.X.production.o
__size_of_CAN1_OperationModeGet 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_CAN1_OperationModeSet 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
_ADCP 3D8 0 ABS 0 - dist/default/production\SEN.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\SEN.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\SEN.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\SEN.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\SEN.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\SEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
_main 2980 0 CODE 0 text0 dist/default/production\SEN.X.production.o
_CAN1_Initialize 2826 0 CODE 0 text11 dist/default/production\SEN.X.production.o
start 1A 0 CODE 0 init C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
__size_of_main 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SEN.X.production.o
INT2_SetInterruptHandler@InterruptHandler 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_INT2_SetInterruptHandler 2A3E 0 CODE 0 text8 dist/default/production\SEN.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SEN.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_CAN1_BitRateConfiguration 2A3E 0 CODE 0 text14 dist/default/production\SEN.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADC_ConversionComplete_ISR 52F 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SEN.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADC_SetContext1ThresholdInterruptHandler 2A66 0 CODE 0 text16 dist/default/production\SEN.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
intlevel0 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
intlevel1 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
intlevel2 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
intlevel3 0 0 CODE 0 text C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SEN.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SEN.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SEN.X.production.o
__end_of_PMD_Initialize 29D0 0 CODE 0 text2 dist/default/production\SEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SEN.X.production.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 2A70 0 CODE 0 text16 dist/default/production\SEN.X.production.o
__end_of_INT1_SetInterruptHandler 2A52 0 CODE 0 text9 dist/default/production\SEN.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\SEN.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\SEN.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\SEN.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\SEN.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
_C1CONH 101 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_INTERRUPT_InterruptManager 27CE 0 CODE 0 text20 dist/default/production\SEN.X.production.o
_ADACTPPS 269 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SEN.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCPbits 3D8 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_CAN1_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\SEN.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\SEN.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\SEN.X.production.o
DELAY_milliseconds@milliseconds 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SEN.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIN_MANAGER_Initialize 26E0 0 CODE 0 text3 dist/default/production\SEN.X.production.o
start_initialization 29F2 0 CODE 0 cinit dist/default/production\SEN.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\SEN.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\SEN.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\SEN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SEN.X.production.o
_ADCSEL1 3FC 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT0_CallBack 2954 0 CODE 0 text28 dist/default/production\SEN.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_INT0_DefaultInterruptHandler 2AA6 0 CODE 0 text29 dist/default/production\SEN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\SEN.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\SEN.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\SEN.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_SYSTEM_Initialize 29F2 0 CODE 0 text1 dist/default/production\SEN.X.production.o
_INT1_CallBack 2928 0 CODE 0 text25 dist/default/production\SEN.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT2_CallBack 28FC 0 CODE 0 text22 dist/default/production\SEN.X.production.o
_INT2_DefaultInterruptHandler 2AA0 0 CODE 0 text23 dist/default/production\SEN.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\SEN.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SEN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SEN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SEN.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SEN.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SEN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SEN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SEN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SEN.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\SEN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SEN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SEN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SEN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SEN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SEN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SEN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SEN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SEN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SEN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SEN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SEN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SEN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SEN.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SEN.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SEN.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SEN.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SEN.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SEN.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SEN.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\SEN.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\SEN.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\SEN.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\SEN.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\SEN.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\SEN.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\SEN.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\SEN.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\SEN.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\SEN.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\SEN.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\SEN.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\SEN.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\SEN.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\SEN.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\SEN.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\SEN.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\SEN.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\SEN.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\SEN.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\SEN.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\SEN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SEN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SEN.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
__end_of_ADC_SetADIInterruptHandler 2A84 0 CODE 0 text18 dist/default/production\SEN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SEN.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\SEN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SEN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SEN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SEN.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SEN.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SEN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SEN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SEN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SEN.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SEN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SEN.X.production.o
INT1_SetInterruptHandler@InterruptHandler 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SEN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SEN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SEN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SEN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SEN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SEN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SEN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SEN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SEN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SEN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SEN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SEN.X.production.o
_INT0_SetInterruptHandler 2A52 0 CODE 0 text10 dist/default/production\SEN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SEN.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INTERRUPT_Initialize 2A9C 0 CODE 0 text5 dist/default/production\SEN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SEN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SEN.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\SEN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SEN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SEN.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SEN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SEN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SEN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SEN.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\SEN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SEN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SEN.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SEN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SEN.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\SEN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SEN.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_CAN1_BitRateConfiguration 2A2A 0 CODE 0 text14 dist/default/production\SEN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SEN.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__S0 2AA6 0 ABS 0 - dist/default/production\SEN.X.production.o
__S1 534 0 ABS 0 - dist/default/production\SEN.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
__end_of_INT2_SetInterruptHandler 2A48 0 CODE 0 text8 dist/default/production\SEN.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\SEN.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\SEN.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\SEN.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\SEN.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\SEN.X.production.o
__pnvCOMRAM 525 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_DELAY_milliseconds 28D0 0 CODE 0 text19 dist/default/production\SEN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SEN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SEN.X.production.o
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_SYSTEM_Initialize 29D0 0 CODE 0 text1 dist/default/production\SEN.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\SEN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production\SEN.X.production.o
CAN1_OperationModeSet@requestMode 533 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SEN.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\SEN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SEN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SEN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SEN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SEN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SEN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SEN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SEN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SEN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SEN.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SEN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SEN.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SEN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SEN.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SEN.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SEN.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SEN.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SEN.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SEN.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SEN.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SEN.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SEN.X.production.o
__end_of_CAN1_OperationModeGet 2A66 0 CODE 0 text13 dist/default/production\SEN.X.production.o
__end_of_CAN1_OperationModeSet 2826 0 CODE 0 text12 dist/default/production\SEN.X.production.o
_INTERRUPT_InterruptManager 2760 0 CODE 0 text20 dist/default/production\SEN.X.production.o
_ADC_Initialize 2634 0 CODE 0 text15 dist/default/production\SEN.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_EXT_INT_Initialize 28A2 0 CODE 0 text7 dist/default/production\SEN.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\SEN.X.production.o
_DELAY_milliseconds 28A2 0 CODE 0 text19 dist/default/production\SEN.X.production.o
__ptext10 2A52 0 CODE 0 text10 dist/default/production\SEN.X.production.o
__ptext11 2826 0 CODE 0 text11 dist/default/production\SEN.X.production.o
__ptext12 27CE 0 CODE 0 text12 dist/default/production\SEN.X.production.o
__ptext13 2A5C 0 CODE 0 text13 dist/default/production\SEN.X.production.o
__ptext14 2A2A 0 CODE 0 text14 dist/default/production\SEN.X.production.o
__ptext15 2634 0 CODE 0 text15 dist/default/production\SEN.X.production.o
__ptext16 2A66 0 CODE 0 text16 dist/default/production\SEN.X.production.o
__ptext17 2A70 0 CODE 0 text17 dist/default/production\SEN.X.production.o
__ptext18 2A7A 0 CODE 0 text18 dist/default/production\SEN.X.production.o
__ptext19 28A2 0 CODE 0 text19 dist/default/production\SEN.X.production.o
__ptext20 2760 0 CODE 0 text20 dist/default/production\SEN.X.production.o
__ptext21 2A84 0 CODE 0 text21 dist/default/production\SEN.X.production.o
__ptext22 28FC 0 CODE 0 text22 dist/default/production\SEN.X.production.o
__ptext23 2AA0 0 CODE 0 text23 dist/default/production\SEN.X.production.o
__ptext24 2A8C 0 CODE 0 text24 dist/default/production\SEN.X.production.o
__ptext25 2928 0 CODE 0 text25 dist/default/production\SEN.X.production.o
__ptext26 2AA2 0 CODE 0 text26 dist/default/production\SEN.X.production.o
__ptext27 2A94 0 CODE 0 text27 dist/default/production\SEN.X.production.o
__ptext28 2954 0 CODE 0 text28 dist/default/production\SEN.X.production.o
__ptext29 2AA4 0 CODE 0 text29 dist/default/production\SEN.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production\SEN.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_PIN_MANAGER_Initialize 2760 0 CODE 0 text3 dist/default/production\SEN.X.production.o
__end_of_INT0_CallBack 2980 0 CODE 0 text28 dist/default/production\SEN.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SEN.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SEN.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SEN.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SEN.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SEN.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SEN.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\SEN.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\SEN.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\SEN.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\SEN.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\SEN.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\SEN.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\SEN.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\SEN.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\SEN.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\SEN.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\SEN.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\SEN.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\SEN.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\SEN.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\SEN.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\SEN.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\SEN.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\SEN.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\SEN.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\SEN.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\SEN.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\SEN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SEN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SEN.X.production.o
_INT2_InterruptHandler 525 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SEN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SEN.X.production.o
__end_of_INT1_CallBack 2954 0 CODE 0 text25 dist/default/production\SEN.X.production.o
_CAN1_OperationModeGet 2A5C 0 CODE 0 text13 dist/default/production\SEN.X.production.o
_CAN1_OperationModeSet 27CE 0 CODE 0 text12 dist/default/production\SEN.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_INT2_CallBack 2928 0 CODE 0 text22 dist/default/production\SEN.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SEN.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SEN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
stackhi 25FF 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
stacklo 560 0 ABS 0 - C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
_EXT_INT_Initialize 286A 0 CODE 0 text7 dist/default/production\SEN.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
CAN1_OperationModeSet@opMode 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SEN.X.production.o
__end_of_INT2_DefaultInterruptHandler 2AA2 0 CODE 0 text23 dist/default/production\SEN.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SEN.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1_InterruptHandler 527 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1_DefaultInterruptHandler 2AA2 0 CODE 0 text26 dist/default/production\SEN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\SEN.X.production.o
__end_of_ADC_Initialize 26E0 0 CODE 0 text15 dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\SEN.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\SEN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SEN.X.production.o
CAN1_OperationModeSet@status 532 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_ADC_Context1Thereshld_ISR 52D 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
end_of_initialization 2A0C 0 CODE 0 cinit dist/default/production\SEN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SEN.X.production.o
_ADC_ActiveClockTuning_ISR 52B 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SEN.X.production.o
_INT0_InterruptHandler 529 0 COMRAM 1 nvCOMRAM dist/default/production\SEN.X.production.o
__end_of_DLC_BYTES 2630 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1_SetInterruptHandler 2A48 0 CODE 0 text9 dist/default/production\SEN.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\SEN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SEN.X.production.o
__pcinit 29F2 0 CODE 0 cinit dist/default/production\SEN.X.production.o
__ptext0 2980 0 CODE 0 text0 dist/default/production\SEN.X.production.o
__ptext1 29D0 0 CODE 0 text1 dist/default/production\SEN.X.production.o
__ptext2 29A8 0 CODE 0 text2 dist/default/production\SEN.X.production.o
__ptext3 26E0 0 CODE 0 text3 dist/default/production\SEN.X.production.o
__ptext4 2A12 0 CODE 0 text4 dist/default/production\SEN.X.production.o
__ptext5 2A9C 0 CODE 0 text5 dist/default/production\SEN.X.production.o
__ptext6 28D0 0 CODE 0 text6 dist/default/production\SEN.X.production.o
__ptext7 286A 0 CODE 0 text7 dist/default/production\SEN.X.production.o
__ptext8 2A3E 0 CODE 0 text8 dist/default/production\SEN.X.production.o
__ptext9 2A48 0 CODE 0 text9 dist/default/production\SEN.X.production.o
_INT0_ISR 2A94 0 CODE 0 text27 dist/default/production\SEN.X.production.o
_INT1_ISR 2A8C 0 CODE 0 text24 dist/default/production\SEN.X.production.o
_INT2_ISR 2A84 0 CODE 0 text21 dist/default/production\SEN.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SEN.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\SEN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SEN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SEN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SEN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SEN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SEN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SEN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SEN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SEN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SEN.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SEN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SEN.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SEN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SEN.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SEN.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SEN.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SEN.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SEN.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SEN.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SEN.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SEN.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SEN.X.production.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ruben\AppData\Local\Temp\xcAs7jc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SEN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SEN.X.production.o
__end_of_INT0_ISR 2A9C 0 CODE 0 text27 dist/default/production\SEN.X.production.o
__end_of_INT1_ISR 2A94 0 CODE 0 text24 dist/default/production\SEN.X.production.o
_ADC_SetADIInterruptHandler 2A7A 0 CODE 0 text18 dist/default/production\SEN.X.production.o
__end_of_INT2_ISR 2A8C 0 CODE 0 text21 dist/default/production\SEN.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SEN.X.production.o
INT0_SetInterruptHandler@InterruptHandler 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
ADC_SetADIInterruptHandler@InterruptHandler 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\SEN.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\SEN.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\SEN.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SEN.X.production.o
__end_of__initialization 2A0C 0 CODE 0 cinit dist/default/production\SEN.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\SEN.X.production.o
_INT2PPS 240 0 ABS 0 - dist/default/production\SEN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SEN.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SEN.X.production.o
__end_of_INT0_SetInterruptHandler 2A5C 0 CODE 0 text10 dist/default/production\SEN.X.production.o
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
__pcstackCOMRAM 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__end_of_I2C1_Initialize 28FC 0 CODE 0 text6 dist/default/production\SEN.X.production.o
__end_of_FIFO 2632 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
__end_of_main 29A8 0 CODE 0 text0 dist/default/production\SEN.X.production.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADCTX 3FB 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\SEN.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\SEN.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\SEN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SEN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SEN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SEN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SEN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SEN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SEN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SEN.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SEN.X.production.o
__end_of_OSCILLATOR_Initialize 2A2A 0 CODE 0 text4 dist/default/production\SEN.X.production.o
__end_of_CAN1_Initialize 286A 0 CODE 0 text11 dist/default/production\SEN.X.production.o
__initialization 29F2 0 CODE 0 cinit dist/default/production\SEN.X.production.o
_i2c1_fsmStateTable 2601 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SEN.X.production.o
__Hsmallconst 2634 0 SMALLCONST 0 smallconst dist/default/production\SEN.X.production.o
_ADC_SetActiveClockTuningInterruptHandler 2A70 0 CODE 0 text17 dist/default/production\SEN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SEN.X.production.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/default/production\SEN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SEN.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SEN.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SEN.X.production.o
_OSCILLATOR_Initialize 2A12 0 CODE 0 text4 dist/default/production\SEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text15 0 2634 2634 472 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 34 1
bssCOMRAM 1 501 501 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
