___lbdiv@counter 503 0 COMRAM 1
___lwdiv@dividend 507 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lwdiv@counter 50D 0 COMRAM 1
_PARAMETERSInit 377A 0 CODE 0
_ucTyrePerimeter 54F 0 COMRAM 1
__S0 3844 0 ABS 0
__S1 5CC 0 ABS 0
__S2 0 0 ABS 0
_CAN1_RxBufferOverflowHandler 584 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 37BA 0 CODE 0
_msg 550 0 COMRAM 1
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 37B0 0 CODE 0
_INT0_DefaultInterruptHandler 3834 0 CODE 0
_TMR0_DefaultInterruptHandler 3832 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2CEE 0 CODE 0
_TMR1_DefaultInterruptHandler 3830 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_isTxChannel$908 501 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_ReluctorFreqRead 2E62 0 CODE 0
__end_of_PIN_MANAGER_Initialize 31A4 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 36D6 0 CODE 0
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1
__end_of_TMR1_Initialize 33BA 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3436 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 3504 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 37C4 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 2C16 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 37D8 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 33F8 0 CODE 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 382E 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
ValidateTransmission@field 50A 0 COMRAM 1
_ui_MeterPerSecond_E_2 53D 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 37A6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 379C 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 377A 0 CODE 0
__pcstackBANK5 5C8 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_ReluctorCountTeeth 382A 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 5C8 0 BANK5 1
_rxMsgData 592 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1
__end_of_MESSAGESSendEvery100ms 2B1C 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2CEE 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 37BA 0 CODE 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 5C8 0 BANK5 1
_ucKPHData1 548 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_ReluctorPosCount 36B2 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
__end_of_ReluctorFreqRead 2EFE 0 CODE 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR7bits 4B5 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 5C8 0 BANK5 1
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 586 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2E62 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
?___lwdiv 507 0 COMRAM 1
_ucKPHData2 547 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_ucWheelTeeth 54E 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 37E2 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 3836 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 5C8 0 BANK5 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 5C8 0 BANK5 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 5C8 0 BANK5 1
__end_of_TMR1_SetInterruptHandler 3792 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 557 0 COMRAM 1
_DefaultInvalidMessageHandler 383E 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 5CA 0 BANK5 1
_CAN1_TransmitFIFOStatusGet 368A 0 CODE 0
TMR0_ISR@CountCallBack 541 0 COMRAM 1
TMR1_ISR@CountCallBack 543 0 COMRAM 1
_ucCountTeeth 54D 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
__end_of_CAN1_TX_FIFO_Configuration 3752 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 373E 0 CODE 0
_ADC_ActiveClockTuning_ISR 5C2 0 BANK5 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
i2CAN1_OperationModeSet@opMode 501 0 COMRAM 1
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 3800 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 35E6 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 5C8 0 BANK5 1
__Hrbss 0 0 COMRAM 1
__end_of_main 346C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5C6 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 382A 0 CODE 0
_memcpy 3274 0 CODE 0
__end_of_CAN1_ISR 29D0 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
___wmul@multiplier 501 0 COMRAM 1
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 5C9 0 BANK5 1
CANWriteMessage@id 51E 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 336C 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__end_of_ReluctorPosCount 36D6 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_EXT_INT_Initialize 3728 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 3844 0 CODE 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 37B0 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
CANWriteMessage@data1 523 0 COMRAM 1
CANWriteMessage@data2 524 0 COMRAM 1
CANWriteMessage@data3 525 0 COMRAM 1
CANWriteMessage@data4 526 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 527 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 528 0 COMRAM 1
CANWriteMessage@data7 529 0 COMRAM 1
CANWriteMessage@data8 52A 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 2F96 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_CAN1_InvalidMessageHandler 590 0 BANK5 1
_T1CONbits 31E 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 2634 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONC 413 0 ABS 0
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5BC 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 358E 0 CODE 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MESSAGESSendEvery100ms 0 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 34D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 379C 0 CODE 0
_TMR0_SetInterruptHandler 3792 0 CODE 0
_TMR1_SetInterruptHandler 3788 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_PARAMETERSInit 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_MESSAGESSendEvery100ms 29D0 0 CODE 0
_INT0PPS 23E 0 ABS 0
_CAN1_OperationModeGet 37A6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 2EFE 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3436 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 358E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3372 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3788 0 CODE 0
_ucReluctorState 546 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 363A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3792 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3662 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
DELAY_milliseconds@milliseconds 5C8 0 BANK5 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 380A 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 312C 0 CODE 0
__end_of_CAN1_Initialize 3326 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 36F8 0 CODE 0
__ptext9 3826 0 CODE 0
i2_CAN1_OperationModeGet 3814 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_uiKPH_E_2 53B 0 COMRAM 1
_INT0_InterruptHandler 5C0 0 BANK5 1
i2_CAN1_OperationModeSet 302A 0 CODE 0
_TMR0_InterruptHandler 5BC 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5BE 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 3836 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 3814 0 CODE 0
GetTxFifoStatus@validChannel 501 0 COMRAM 1
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 3766 0 CODE 0
__end_of_DefaultInvalidMessageHandler 3840 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3834 0 CODE 0
__end_of_memcpy 32CE 0 CODE 0
__end_of_PARAMETERSInit 3788 0 CODE 0
__end_of__initialization 336C 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 507 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 3218 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
CANWriteMessage@uiData1 52D 0 COMRAM 1
_CAN1_ModeChangeHandler 58A 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
CANWriteMessage@uiData2 52F 0 COMRAM 1
CANWriteMessage@uiData3 531 0 COMRAM 1
CANWriteMessage@uiData4 533 0 COMRAM 1
_uiCountVueltaRueda 53F 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_ucCountVueltaRueda1 54B 0 COMRAM 1
_ucCountVueltaRueda2 54A 0 COMRAM 1
__end_of_INT0_CallBack 34A2 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 3842 0 CODE 0
__end_of_CAN1_TransmitFIFOStatusGet 36B2 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 59A 0 BANK5 1
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1
__end_of_TMR0_CallBack 358E 0 CODE 0
_ADC_Context1Thereshld_ISR 5C4 0 BANK5 1
memcpy@n 505 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 35BA 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_Initialize 32CE 0 CODE 0
_TMR0_Initialize 363A 0 CODE 0
_TMR1_Initialize 3372 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CAN1_RX_FIFO_Configuration 3752 0 CODE 0
__size_ofi2_CAN1_OperationModeGet 0 0 ABS 0
_DefaultModeChangeHandler 383C 0 CODE 0
_CAN1_TX_FIFO_Configuration 373E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CANWriteMessage 2B1C 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 302A 0 CODE 0
ValidateTransmission@txCanMsg 502 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3844 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 3830 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 3832 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 3766 0 CODE 0
__Hspace_1 5CC 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 3840 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 509 0 COMRAM 1
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 380A 0 CODE 0
?___wmul 501 0 COMRAM 1
___lbdiv 3218 0 CODE 0
_rxFifos 59A 0 BANK5 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 51A 0 COMRAM 1
__end_of_PMD_Initialize 368A 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 58E 0 BANK5 1
__pcinit 3326 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 31A4 0 CODE 0
i2CAN1_OperationModeSet@requestMode 503 0 COMRAM 1
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 522 0 COMRAM 1
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2DB0 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 312C 0 CODE 0
__end_of_TMR1_CallBack 3560 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 59C 0 BANK5 1
ValidateTransmission@validChannel 507 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 37F6 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 37C4 0 CODE 0
__size_of_ReluctorFreqRead 0 0 ABS 0
__size_of_ReluctorCountTeeth 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_TMR1_WriteTimer 3532 0 CODE 0
__end_of_DefaultSystemErrorHandler 383A 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 513 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 3800 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
CAN1_Transmit@fifoChannel 51D 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 5C8 0 BANK5 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 3436 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3710 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__end_of_ReluctorCountTeeth 382E 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 35BA 0 CODE 0
__size_ofi2_CAN1_OperationModeSet 0 0 ABS 0
__Hbank22 0 0 ABS 0
_ucWheelID 545 0 COMRAM 1
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 3826 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2C16 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 3710 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 35BA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_ucCountPos 54C 0 COMRAM 1
__ptext20 30B2 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 30B2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3728 0 CODE 0
__ptext30 37F6 0 CODE 0
__end_of___lbdiv 3274 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 37B0 0 CODE 0
__ptext40 2E62 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 346C 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 3560 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 3532 0 CODE 0
__ptext12 379C 0 CODE 0
__ptext31 3800 0 CODE 0
__ptext50 2634 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37BA 0 CODE 0
__ptext41 35E6 0 CODE 0
__ptext60 36B2 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 32CE 0 CODE 0
__ptext32 380A 0 CODE 0
__ptext51 3274 0 CODE 0
__ptext70 3842 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 37C4 0 CODE 0
__ptext42 31A4 0 CODE 0
__ptext61 382A 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 373E 0 CODE 0
__ptext33 377A 0 CODE 0
__ptext52 2C16 0 CODE 0
__ptext71 0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37CE 0 CODE 0
__ptext43 3218 0 CODE 0
__ptext62 3834 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 34D6 0 CODE 0
__ptext34 34A2 0 CODE 0
__ptext53 3814 0 CODE 0
__end_of_I2C1_Initialize 35E6 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 37CE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37D8 0 CODE 0
__ptext44 29D0 0 CODE 0
__ptext63 287A 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 382E 0 CODE 0
__ptext35 2CEE 0 CODE 0
__ptext54 3710 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 37E2 0 CODE 0
__ptext45 2B1C 0 CODE 0
__ptext64 3836 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3752 0 CODE 0
__ptext36 33BA 0 CODE 0
__ptext55 3610 0 CODE 0
_DefaultSystemErrorHandler 3838 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 37EC 0 CODE 0
__ptext46 302A 0 CODE 0
__ptext65 3838 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2EFE 0 CODE 0
__ptext37 3504 0 CODE 0
__ptext56 3560 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3766 0 CODE 0
__ptext47 368A 0 CODE 0
__ptext66 383A 0 CODE 0
_C1TXQCONU 152 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 37A6 0 CODE 0
__ptext38 3532 0 CODE 0
__ptext57 3832 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DB0 0 CODE 0
__ptext48 2F96 0 CODE 0
__ptext67 383C 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3830 0 CODE 0
__ptext58 381E 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 33F8 0 CODE 0
__ptext68 383E 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 557 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 346C 0 CODE 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ui_cm_in_period 549 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
__ptext69 3840 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
___lbdiv@divisor 501 0 COMRAM 1
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 502 0 COMRAM 1
memcpy@d1 501 0 COMRAM 1
___lwdiv@divisor 509 0 COMRAM 1
_ADC_Initialize 2DB0 0 CODE 0
_PMD_Initialize 3662 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 3728 0 CODE 0
_DELAY_milliseconds 34A2 0 CODE 0
CAN1_Transmit@txCanMsg 518 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 36F8 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 287A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_DefaultRxBufferOverflowHandler 383C 0 CODE 0
memcpy@s1 503 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 3826 0 CODE 0
__end_of_DELAY_milliseconds 34D6 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 37F6 0 CODE 0
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 312C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 363A 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 37EC 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 383A 0 CODE 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 37CE 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 3504 0 CODE 0
i2CAN1_OperationModeSet@status 502 0 COMRAM 1
_CAN1_SetBusWakeUpActivityInterruptHandler 37E2 0 CODE 0
_CAN1_ISR 287A 0 CODE 0
__end_of_CAN1_OperationModeSet 2F96 0 CODE 0
_INT0_ISR 381E 0 CODE 0
_TMR0_ISR 3610 0 CODE 0
_TMR1_ISR 33BA 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 37EC 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 37D8 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
__end_of___wmul 3610 0 CODE 0
___lbdiv@quotient 504 0 COMRAM 1
start_initialization 3326 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 5C8 0 BANK5 1
___lwdiv@quotient 50B 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_TMR1_ISR 33F8 0 CODE 0
CAN1_Transmit@txFifoObj 51B 0 COMRAM 1
WriteMessageToFifo@msgId 514 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 3838 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_ReluctorPosCount 0 0 ABS 0
__end_ofi2_CAN1_OperationModeGet 381E 0 CODE 0
_CAN1_BusErrorHandler 58C 0 BANK5 1
__initialization 3326 0 CODE 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 3842 0 CODE 0
_CAN1_SystemErrorHandler 588 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__activetblptr 3 0 ABS 0
___wmul@product 505 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 3662 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_DefaultModeChangeHandler 383E 0 CODE 0
_C1TXQSTALbits 154 0 ABS 0
___lbdiv@dividend 502 0 COMRAM 1
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__end_ofi2_CAN1_OperationModeSet 30B2 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
cstackCOMRAM 501 558 COMRAM 501 1
bssBANK5 560 5CB BANK5 560 1
text50 2634 3843 CODE 2634 0
%locals
dist/default/production\SEN.X.production.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\s4og.s
28993 3326 0 CODE 0
28995 3326 0 CODE 0
28998 3326 0 CODE 0
29092 3326 0 CODE 0
29093 3328 0 CODE 0
29094 332A 0 CODE 0
29095 332C 0 CODE 0
29096 332E 0 CODE 0
29097 3330 0 CODE 0
29098 3332 0 CODE 0
29099 3336 0 CODE 0
29100 333A 0 CODE 0
29101 333A 0 CODE 0
29102 333C 0 CODE 0
29103 3340 0 CODE 0
29104 3342 0 CODE 0
29105 3344 0 CODE 0
29109 3346 0 CODE 0
29110 334A 0 CODE 0
29111 334C 0 CODE 0
29112 334C 0 CODE 0
29113 334E 0 CODE 0
29114 3350 0 CODE 0
29117 3352 0 CODE 0
29118 3356 0 CODE 0
29119 3358 0 CODE 0
29120 3358 0 CODE 0
29121 335A 0 CODE 0
29122 335C 0 CODE 0
29130 335E 0 CODE 0
29131 3360 0 CODE 0
29132 3362 0 CODE 0
29133 3364 0 CODE 0
29134 3366 0 CODE 0
29135 3368 0 CODE 0
29136 336A 0 CODE 0
29142 336C 0 CODE 0
29144 336C 0 CODE 0
29145 336E 0 CODE 0
main.c
51 3436 0 CODE 0
54 3436 0 CODE 0
56 343A 0 CODE 0
58 343E 0 CODE 0
59 3440 0 CODE 0
66 3442 0 CODE 0
74 3444 0 CODE 0
75 3446 0 CODE 0
76 3454 0 CODE 0
77 3456 0 CODE 0
mcc_generated_files/mcc.c
50 358E 0 CODE 0
52 358E 0 CODE 0
53 3592 0 CODE 0
54 3594 0 CODE 0
55 3598 0 CODE 0
56 359C 0 CODE 0
57 35A0 0 CODE 0
58 35A4 0 CODE 0
59 35A8 0 CODE 0
60 35AC 0 CODE 0
61 35B0 0 CODE 0
62 35B4 0 CODE 0
63 35B8 0 CODE 0
mcc_generated_files/tmr1.c
66 3372 0 CODE 0
71 3372 0 CODE 0
74 3378 0 CODE 0
77 337C 0 CODE 0
80 3380 0 CODE 0
83 3384 0 CODE 0
86 3388 0 CODE 0
89 338A 0 CODE 0
92 33A4 0 CODE 0
95 33A6 0 CODE 0
98 33B2 0 CODE 0
99 33B8 0 CODE 0
mcc_generated_files/tmr1.c
201 3788 0 CODE 0
202 3788 0 CODE 0
203 3790 0 CODE 0
mcc_generated_files/tmr0.c
62 363A 0 CODE 0
67 363A 0 CODE 0
70 3640 0 CODE 0
73 3644 0 CODE 0
76 3648 0 CODE 0
79 364A 0 CODE 0
82 364C 0 CODE 0
85 365A 0 CODE 0
86 3660 0 CODE 0
mcc_generated_files/tmr0.c
155 3792 0 CODE 0
156 3792 0 CODE 0
157 379A 0 CODE 0
mcc_generated_files/mcc.c
79 3662 0 CODE 0
82 3662 0 CODE 0
84 3668 0 CODE 0
86 366C 0 CODE 0
88 3670 0 CODE 0
90 3674 0 CODE 0
92 3678 0 CODE 0
94 367C 0 CODE 0
96 3680 0 CODE 0
98 3684 0 CODE 0
99 3688 0 CODE 0
mcc_generated_files/pin_manager.c
55 312C 0 CODE 0
60 312C 0 CODE 0
61 3130 0 CODE 0
62 3134 0 CODE 0
67 3138 0 CODE 0
68 313C 0 CODE 0
69 3140 0 CODE 0
70 3144 0 CODE 0
75 3148 0 CODE 0
76 314E 0 CODE 0
77 3152 0 CODE 0
82 3154 0 CODE 0
83 3158 0 CODE 0
84 315C 0 CODE 0
85 3160 0 CODE 0
90 3164 0 CODE 0
91 3168 0 CODE 0
92 316C 0 CODE 0
97 3170 0 CODE 0
98 3172 0 CODE 0
99 3174 0 CODE 0
104 3176 0 CODE 0
105 3178 0 CODE 0
106 317A 0 CODE 0
107 317C 0 CODE 0
116 3180 0 CODE 0
117 3186 0 CODE 0
118 318A 0 CODE 0
119 318E 0 CODE 0
120 3192 0 CODE 0
121 3196 0 CODE 0
122 319A 0 CODE 0
123 319E 0 CODE 0
124 31A2 0 CODE 0
mcc_generated_files/mcc.c
65 36F8 0 CODE 0
68 36F8 0 CODE 0
70 36FE 0 CODE 0
72 3702 0 CODE 0
74 3706 0 CODE 0
76 370A 0 CODE 0
77 370E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3826 0 CODE 0
55 3826 0 CODE 0
56 3828 0 CODE 0
mcc_generated_files/i2c1_master.c
183 35BA 0 CODE 0
186 35BA 0 CODE 0
188 35C0 0 CODE 0
190 35C4 0 CODE 0
192 35C8 0 CODE 0
194 35CC 0 CODE 0
196 35D0 0 CODE 0
198 35D4 0 CODE 0
200 35D8 0 CODE 0
201 35DC 0 CODE 0
203 35E0 0 CODE 0
205 35E4 0 CODE 0
mcc_generated_files/ext_int.c
66 3728 0 CODE 0
71 3728 0 CODE 0
72 372A 0 CODE 0
74 372C 0 CODE 0
75 373A 0 CODE 0
78 373C 0 CODE 0
mcc_generated_files/ext_int.c
58 379C 0 CODE 0
59 379C 0 CODE 0
60 37A4 0 CODE 0
mcc_generated_files/can1.c
237 32CE 0 CODE 0
240 32CE 0 CODE 0
242 32D2 0 CODE 0
245 32E8 0 CODE 0
248 32FA 0 CODE 0
251 32FE 0 CODE 0
254 3302 0 CODE 0
256 3306 0 CODE 0
257 330A 0 CODE 0
258 330E 0 CODE 0
259 3312 0 CODE 0
260 3316 0 CODE 0
261 331A 0 CODE 0
262 331E 0 CODE 0
264 3324 0 CODE 0
mcc_generated_files/can1.c
179 373E 0 CODE 0
182 373E 0 CODE 0
185 3744 0 CODE 0
188 3748 0 CODE 0
191 374C 0 CODE 0
193 3750 0 CODE 0
mcc_generated_files/can1.c
149 34D6 0 CODE 0
153 34D6 0 CODE 0
155 34DC 0 CODE 0
156 34F0 0 CODE 0
157 3502 0 CODE 0
mcc_generated_files/can1.c
175 382E 0 CODE 0
177 382E 0 CODE 0
mcc_generated_files/can1.c
159 3752 0 CODE 0
162 3752 0 CODE 0
165 3758 0 CODE 0
168 375C 0 CODE 0
171 3760 0 CODE 0
173 3764 0 CODE 0
mcc_generated_files/can1.c
266 2EFE 0 CODE 0
268 2F02 0 CODE 0
269 2F08 0 CODE 0
271 2F10 0 CODE 0
275 2F44 0 CODE 0
277 2F54 0 CODE 0
280 2F58 0 CODE 0
282 2F68 0 CODE 0
283 2F6E 0 CODE 0
277 2F72 0 CODE 0
289 2F8E 0 CODE 0
290 2F92 0 CODE 0
292 2F92 0 CODE 0
293 2F94 0 CODE 0
mcc_generated_files/can1.c
295 37A6 0 CODE 0
297 37A6 0 CODE 0
298 37AE 0 CODE 0
mcc_generated_files/can1.c
211 30B2 0 CODE 0
213 30B2 0 CODE 0
214 30C0 0 CODE 0
215 30CE 0 CODE 0
216 30DC 0 CODE 0
217 30EA 0 CODE 0
218 30F8 0 CODE 0
219 3106 0 CODE 0
220 3114 0 CODE 0
223 3116 0 CODE 0
226 311C 0 CODE 0
229 3120 0 CODE 0
232 3124 0 CODE 0
234 3128 0 CODE 0
235 312A 0 CODE 0
mcc_generated_files/can1.c
608 37B0 0 CODE 0
610 37B0 0 CODE 0
611 37B8 0 CODE 0
mcc_generated_files/can1.c
603 37BA 0 CODE 0
605 37BA 0 CODE 0
606 37C2 0 CODE 0
mcc_generated_files/can1.c
613 37C4 0 CODE 0
615 37C4 0 CODE 0
616 37CC 0 CODE 0
mcc_generated_files/can1.c
598 37CE 0 CODE 0
600 37CE 0 CODE 0
601 37D6 0 CODE 0
mcc_generated_files/can1.c
583 37D8 0 CODE 0
585 37D8 0 CODE 0
586 37E0 0 CODE 0
mcc_generated_files/can1.c
588 37E2 0 CODE 0
590 37E2 0 CODE 0
591 37EA 0 CODE 0
mcc_generated_files/can1.c
593 37EC 0 CODE 0
595 37EC 0 CODE 0
596 37F4 0 CODE 0
mcc_generated_files/can1.c
195 3766 0 CODE 0
198 3766 0 CODE 0
201 376C 0 CODE 0
204 3770 0 CODE 0
207 3774 0 CODE 0
209 3778 0 CODE 0
mcc_generated_files/adc.c
65 2DB0 0 CODE 0
68 2DB0 0 CODE 0
71 2DB6 0 CODE 0
74 2DBA 0 CODE 0
80 2DBE 0 CODE 0
83 2DC2 0 CODE 0
86 2DC6 0 CODE 0
89 2DCA 0 CODE 0
92 2DCE 0 CODE 0
95 2DD2 0 CODE 0
98 2DD6 0 CODE 0
101 2DDA 0 CODE 0
104 2DDE 0 CODE 0
107 2DE2 0 CODE 0
110 2DE6 0 CODE 0
113 2DEA 0 CODE 0
116 2DEE 0 CODE 0
119 2DF2 0 CODE 0
122 2DF6 0 CODE 0
125 2DFA 0 CODE 0
128 2DFE 0 CODE 0
131 2E02 0 CODE 0
134 2E06 0 CODE 0
137 2E0A 0 CODE 0
140 2E0E 0 CODE 0
143 2E12 0 CODE 0
146 2E16 0 CODE 0
149 2E1A 0 CODE 0
152 2E1E 0 CODE 0
155 2E22 0 CODE 0
158 2E26 0 CODE 0
161 2E2A 0 CODE 0
164 2E2C 0 CODE 0
167 2E2E 0 CODE 0
171 2E30 0 CODE 0
172 2E3E 0 CODE 0
173 2E4C 0 CODE 0
176 2E5A 0 CODE 0
177 2E60 0 CODE 0
mcc_generated_files/adc.c
423 37F6 0 CODE 0
425 37F6 0 CODE 0
426 37FE 0 CODE 0
mcc_generated_files/adc.c
428 3800 0 CODE 0
430 3800 0 CODE 0
431 3808 0 CODE 0
mcc_generated_files/adc.c
418 380A 0 CODE 0
420 380A 0 CODE 0
421 3812 0 CODE 0
PARAMETERS.c
18 377A 0 CODE 0
20 377A 0 CODE 0
21 377E 0 CODE 0
22 3782 0 CODE 0
23 3786 0 CODE 0
mcc_generated_files/delay.c
38 34A2 0 CODE 0
39 34A2 0 CODE 0
40 34A6 0 CODE 0
39 34B8 0 CODE 0
42 34D4 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2CEE 0 CODE 0
61 2D06 0 CODE 0
63 2D22 0 CODE 0
64 2D26 0 CODE 0
65 2D2A 0 CODE 0
67 2D46 0 CODE 0
68 2D4A 0 CODE 0
69 2D4E 0 CODE 0
71 2D6A 0 CODE 0
72 2D6E 0 CODE 0
73 2D72 0 CODE 0
75 2D8E 0 CODE 0
76 2D92 0 CODE 0
80 2D96 0 CODE 0
81 2D96 0 CODE 0
mcc_generated_files/tmr1.c
166 33BA 0 CODE 0
171 33BA 0 CODE 0
172 33BC 0 CODE 0
176 33C8 0 CODE 0
178 33CC 0 CODE 0
181 33D0 0 CODE 0
184 33EA 0 CODE 0
187 33EE 0 CODE 0
189 33F6 0 CODE 0
mcc_generated_files/tmr1.c
129 3504 0 CODE 0
131 3504 0 CODE 0
134 3514 0 CODE 0
137 3516 0 CODE 0
138 351A 0 CODE 0
141 3520 0 CODE 0
142 3522 0 CODE 0
146 3526 0 CODE 0
147 352A 0 CODE 0
149 3530 0 CODE 0
mcc_generated_files/tmr1.c
191 3532 0 CODE 0
195 3532 0 CODE 0
197 3546 0 CODE 0
199 355E 0 CODE 0
mcc_generated_files/tmr1.c
205 3830 0 CODE 0
208 3830 0 CODE 0
reluctor.c
33 2E62 0 CODE 0
35 2E62 0 CODE 0
36 2E74 0 CODE 0
37 2E84 0 CODE 0
39 2EB4 0 CODE 0
41 2ECA 0 CODE 0
42 2ECE 0 CODE 0
45 2ED2 0 CODE 0
46 2ED6 0 CODE 0
47 2EEE 0 CODE 0
50 2EF8 0 CODE 0
51 2EFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 35E6 0 CODE 0
37 35E6 0 CODE 0
38 35F6 0 CODE 0
39 35FE 0 CODE 0
52 3606 0 CODE 0
53 360E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 31A4 0 CODE 0
13 31A4 0 CODE 0
14 31AC 0 CODE 0
15 31BE 0 CODE 0
16 31C2 0 CODE 0
17 31C6 0 CODE 0
18 31CC 0 CODE 0
16 31CE 0 CODE 0
21 31DC 0 CODE 0
22 31E2 0 CODE 0
23 31F8 0 CODE 0
24 3200 0 CODE 0
26 3202 0 CODE 0
27 3208 0 CODE 0
28 320E 0 CODE 0
29 320E 0 CODE 0
30 3216 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lbdiv.c
4 3218 0 CODE 0
9 321A 0 CODE 0
10 321E 0 CODE 0
11 322E 0 CODE 0
12 3232 0 CODE 0
13 3236 0 CODE 0
14 323A 0 CODE 0
12 323C 0 CODE 0
17 324A 0 CODE 0
18 324E 0 CODE 0
19 3260 0 CODE 0
20 3264 0 CODE 0
22 3266 0 CODE 0
23 326A 0 CODE 0
25 3270 0 CODE 0
26 3272 0 CODE 0
MESSAGES.C
61 29D0 0 CODE 0
63 29D0 0 CODE 0
66 29D4 0 CODE 0
68 29E4 0 CODE 0
69 2A1C 0 CODE 0
70 2A1E 0 CODE 0
74 2A5A 0 CODE 0
76 2A6A 0 CODE 0
77 2AA2 0 CODE 0
78 2AA4 0 CODE 0
85 2AE0 0 CODE 0
87 2B1A 0 CODE 0
MESSAGES.C
14 2B1C 0 CODE 0
23 2B1C 0 CODE 0
24 2B2E 0 CODE 0
25 2B32 0 CODE 0
26 2B44 0 CODE 0
27 2B48 0 CODE 0
28 2B5A 0 CODE 0
29 2B5E 0 CODE 0
30 2B70 0 CODE 0
32 2B74 0 CODE 0
33 2B78 0 CODE 0
34 2B7C 0 CODE 0
35 2B80 0 CODE 0
36 2B84 0 CODE 0
37 2B88 0 CODE 0
38 2B8C 0 CODE 0
39 2B90 0 CODE 0
41 2B94 0 CODE 0
43 2BA8 0 CODE 0
45 2BBE 0 CODE 0
46 2BCE 0 CODE 0
47 2BD0 0 CODE 0
48 2BD2 0 CODE 0
49 2BD4 0 CODE 0
50 2BD6 0 CODE 0
51 2BE8 0 CODE 0
53 2BF0 0 CODE 0
55 2C06 0 CODE 0
59 2C14 0 CODE 0
mcc_generated_files/can1.c
266 302A 0 CODE 0
268 302C 0 CODE 0
269 3030 0 CODE 0
271 3036 0 CODE 0
275 306A 0 CODE 0
277 3076 0 CODE 0
280 307A 0 CODE 0
282 3088 0 CODE 0
283 308C 0 CODE 0
277 3090 0 CODE 0
289 30AA 0 CODE 0
290 30AE 0 CODE 0
292 30AE 0 CODE 0
293 30B0 0 CODE 0
mcc_generated_files/can1.c
528 368A 0 CODE 0
530 368C 0 CODE 0
532 3690 0 CODE 0
534 36A6 0 CODE 0
537 36AE 0 CODE 0
538 36B0 0 CODE 0
mcc_generated_files/can1.c
506 2F96 0 CODE 0
508 2F98 0 CODE 0
510 2F98 0 CODE 0
512 2FAE 0 CODE 0
513 2FBE 0 CODE 0
515 2FCE 0 CODE 0
517 2FEA 0 CODE 0
519 2FFC 0 CODE 0
520 3010 0 CODE 0
523 3028 0 CODE 0
526 3028 0 CODE 0
mcc_generated_files/can1.c
426 33F8 0 CODE 0
428 33FA 0 CODE 0
429 3434 0 CODE 0
mcc_generated_files/can1.c
436 2634 0 CODE 0
438 2634 0 CODE 0
440 2658 0 CODE 0
446 2658 0 CODE 0
448 2672 0 CODE 0
449 2688 0 CODE 0
450 269C 0 CODE 0
451 26AE 0 CODE 0
452 26BC 0 CODE 0
453 26CE 0 CODE 0
454 26E2 0 CODE 0
457 26E6 0 CODE 0
460 2716 0 CODE 0
461 2728 0 CODE 0
462 2736 0 CODE 0
464 274E 0 CODE 0
465 2762 0 CODE 0
466 2788 0 CODE 0
467 27AC 0 CODE 0
468 27D0 0 CODE 0
469 27F4 0 CODE 0
471 2806 0 CODE 0
473 2820 0 CODE 0
475 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
4 3274 0 CODE 0
11 3274 0 CODE 0
12 327C 0 CODE 0
13 3284 0 CODE 0
14 3288 0 CODE 0
15 329C 0 CODE 0
13 32B2 0 CODE 0
18 32CC 0 CODE 0
mcc_generated_files/can1.c
477 2C16 0 CODE 0
479 2C18 0 CODE 0
480 2C1C 0 CODE 0
481 2C2C 0 CODE 0
483 2C2C 0 CODE 0
485 2C4E 0 CODE 0
488 2C50 0 CODE 0
490 2C8A 0 CODE 0
493 2C8C 0 CODE 0
495 2CCE 0 CODE 0
498 2CD0 0 CODE 0
500 2CE6 0 CODE 0
503 2CEA 0 CODE 0
504 2CEC 0 CODE 0
mcc_generated_files/can1.c
295 3814 0 CODE 0
297 3814 0 CODE 0
298 381C 0 CODE 0
mcc_generated_files/can1.c
431 3710 0 CODE 0
433 3712 0 CODE 0
434 3726 0 CODE 0
mcc_generated_files/tmr0.c
122 3610 0 CODE 0
127 3610 0 CODE 0
133 3612 0 CODE 0
136 362C 0 CODE 0
139 3630 0 CODE 0
143 3638 0 CODE 0
mcc_generated_files/tmr0.c
145 3560 0 CODE 0
149 3560 0 CODE 0
151 3574 0 CODE 0
153 358C 0 CODE 0
mcc_generated_files/tmr0.c
159 3832 0 CODE 0
162 3832 0 CODE 0
mcc_generated_files/ext_int.c
36 381E 0 CODE 0
38 381E 0 CODE 0
41 3820 0 CODE 0
42 3824 0 CODE 0
mcc_generated_files/ext_int.c
45 346C 0 CODE 0
49 346C 0 CODE 0
50 3470 0 CODE 0
52 3474 0 CODE 0
54 3488 0 CODE 0
56 34A0 0 CODE 0
reluctor.c
53 36B2 0 CODE 0
55 36B2 0 CODE 0
56 36B4 0 CODE 0
57 36C4 0 CODE 0
58 36C8 0 CODE 0
59 36CC 0 CODE 0
60 36D0 0 CODE 0
62 36D4 0 CODE 0
reluctor.c
28 382A 0 CODE 0
30 382A 0 CODE 0
31 382C 0 CODE 0
mcc_generated_files/ext_int.c
62 3834 0 CODE 0
65 3834 0 CODE 0
mcc_generated_files/can1.c
618 287A 0 CODE 0
620 287A 0 CODE 0
622 288A 0 CODE 0
623 28A4 0 CODE 0
626 28A8 0 CODE 0
628 28B6 0 CODE 0
629 28D0 0 CODE 0
632 28D4 0 CODE 0
634 28E2 0 CODE 0
635 28FC 0 CODE 0
638 2900 0 CODE 0
640 290E 0 CODE 0
641 2928 0 CODE 0
644 292C 0 CODE 0
646 293A 0 CODE 0
647 2954 0 CODE 0
650 2958 0 CODE 0
652 2966 0 CODE 0
653 2980 0 CODE 0
655 2990 0 CODE 0
657 2992 0 CODE 0
659 2992 0 CODE 0
661 29A0 0 CODE 0
662 29BA 0 CODE 0
664 29CA 0 CODE 0
666 29CC 0 CODE 0
668 29CC 0 CODE 0
669 29CE 0 CODE 0
mcc_generated_files/can1.c
141 3836 0 CODE 0
143 3836 0 CODE 0
mcc_generated_files/can1.c
137 3838 0 CODE 0
139 3838 0 CODE 0
mcc_generated_files/can1.c
145 383A 0 CODE 0
147 383A 0 CODE 0
mcc_generated_files/can1.c
133 383C 0 CODE 0
135 383C 0 CODE 0
mcc_generated_files/can1.c
121 383E 0 CODE 0
123 383E 0 CODE 0
mcc_generated_files/can1.c
125 3840 0 CODE 0
127 3840 0 CODE 0
mcc_generated_files/can1.c
129 3842 0 CODE 0
131 3842 0 CODE 0
