___lwdiv@dividend 507 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lwdiv@counter 50D 0 COMRAM 1
_PARAMETERSInit 36A4 0 CODE 0
_ucTyrePerimeter 545 0 COMRAM 1
__S0 376E 0 ABS 0
__S1 5CC 0 ABS 0
__S2 0 0 ABS 0
_CAN1_RxBufferOverflowHandler 584 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 36E4 0 CODE 0
_msg 550 0 COMRAM 1
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 36DA 0 CODE 0
_INT0_DefaultInterruptHandler 375E 0 CODE 0
_TMR0_DefaultInterruptHandler 375C 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2CAC 0 CODE 0
_TMR1_DefaultInterruptHandler 375A 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_isTxChannel$908 501 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_ReluctorFreqRead 2F4C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 30CC 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 35A4 0 CODE 0
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1
__end_of_TMR1_Initialize 3286 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3302 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 33D0 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_CAN1_IsTxErrorWarning 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 36EE 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
__end_of_CAN1_IsTxErrorPassive 3652 0 CODE 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 2AFA 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 3702 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 32C4 0 CODE 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 3758 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
ValidateTransmission@field 50A 0 COMRAM 1
_ui_MeterPerSecond_E_2 53D 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 36D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 36C6 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 36A4 0 CODE 0
__pcstackBANK5 5C8 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_ReluctorCountTeeth 3754 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 5C8 0 BANK5 1
_rxMsgData 592 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1
__end_of_MESSAGESSendEvery100ms 2BD4 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2CAC 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 36E4 0 CODE 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 5C8 0 BANK5 1
_ucKPHData1 549 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_ReluctorPosCount 357E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
__end_of_ReluctorFreqRead 2FDA 0 CODE 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR7bits 4B5 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 5C8 0 BANK5 1
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 586 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2E20 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
?___lwdiv 507 0 COMRAM 1
_ucKPHData2 548 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_ucWheelTeeth 54F 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 370C 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 3760 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 5C8 0 BANK5 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 5C8 0 BANK5 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 5C8 0 BANK5 1
__end_of_TMR1_SetInterruptHandler 36BC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 557 0 COMRAM 1
_DefaultInvalidMessageHandler 3768 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 5CA 0 BANK5 1
_CAN1_TransmitFIFOStatusGet 3556 0 CODE 0
TMR0_ISR@CountCallBack 541 0 COMRAM 1
TMR1_ISR@CountCallBack 543 0 COMRAM 1
_ucCountTeeth 54E 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
__end_of_CAN1_TX_FIFO_Configuration 367C 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 3626 0 CODE 0
_ADC_ActiveClockTuning_ISR 5C2 0 BANK5 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 372A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 34B2 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 5C8 0 BANK5 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3338 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5C6 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3754 0 CODE 0
_memcpy 3140 0 CODE 0
__end_of_CAN1_ISR 29D0 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
_CAN1_IsBusOff 3652 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 5C9 0 BANK5 1
CANWriteMessage@id 51E 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3238 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__end_of_ReluctorPosCount 35A4 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_EXT_INT_Initialize 3610 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 376E 0 CODE 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 36DA 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
CANWriteMessage@data1 523 0 COMRAM 1
CANWriteMessage@data2 524 0 COMRAM 1
CANWriteMessage@data3 525 0 COMRAM 1
CANWriteMessage@data4 526 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 527 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 528 0 COMRAM 1
CANWriteMessage@data7 529 0 COMRAM 1
CANWriteMessage@data8 52A 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 2EB8 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_CAN1_InvalidMessageHandler 590 0 BANK5 1
_T1CONbits 31E 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 2634 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONC 413 0 ABS 0
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5BC 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 345A 0 CODE 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MESSAGESSendEvery100ms 0 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 33A2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 36C6 0 CODE 0
_TMR0_SetInterruptHandler 36BC 0 CODE 0
_TMR1_SetInterruptHandler 36B2 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_PARAMETERSInit 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_MESSAGESSendEvery100ms 2AFA 0 CODE 0
_INT0PPS 23E 0 ABS 0
_CAN1_OperationModeGet 36D0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 2E20 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3302 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 345A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 323E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36B2 0 CODE 0
_ucReluctorState 547 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3506 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 36BC 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 352E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CAN1_IsBusOff 3668 0 CODE 0
DELAY_milliseconds@milliseconds 5C8 0 BANK5 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 3734 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 3054 0 CODE 0
__end_of_CAN1_Initialize 31F2 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 35E0 0 CODE 0
__ptext9 3750 0 CODE 0
i2_CAN1_OperationModeGet 373E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_uiKPH_E_2 53B 0 COMRAM 1
_INT0_InterruptHandler 5C0 0 BANK5 1
_TMR0_InterruptHandler 5BC 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5BE 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 3760 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 373E 0 CODE 0
GetTxFifoStatus@validChannel 501 0 COMRAM 1
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 3690 0 CODE 0
__end_of_DefaultInvalidMessageHandler 376A 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 375E 0 CODE 0
__end_of_memcpy 319A 0 CODE 0
__end_of_PARAMETERSInit 36B2 0 CODE 0
__end_of__initialization 3238 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 507 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 3140 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
CANWriteMessage@uiData1 52D 0 COMRAM 1
_CAN1_ModeChangeHandler 58A 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
CANWriteMessage@uiData2 52F 0 COMRAM 1
CANWriteMessage@uiData3 531 0 COMRAM 1
CANWriteMessage@uiData4 533 0 COMRAM 1
_uiCountVueltaRueda 53F 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_ucCountVueltaRueda1 54C 0 COMRAM 1
_ucCountVueltaRueda2 54B 0 COMRAM 1
__end_of_INT0_CallBack 336E 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 376C 0 CODE 0
__end_of_CAN1_TransmitFIFOStatusGet 357E 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 59A 0 BANK5 1
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1
__end_of_TMR0_CallBack 345A 0 CODE 0
_ADC_Context1Thereshld_ISR 5C4 0 BANK5 1
memcpy@n 505 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 3486 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_IsTxErrorActive 35C6 0 CODE 0
_CAN1_Initialize 319A 0 CODE 0
_TMR0_Initialize 3506 0 CODE 0
_TMR1_Initialize 323E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CAN1_RX_FIFO_Configuration 367C 0 CODE 0
__size_ofi2_CAN1_OperationModeGet 0 0 ABS 0
_DefaultModeChangeHandler 3766 0 CODE 0
_CAN1_TX_FIFO_Configuration 3668 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CANWriteMessage 29D0 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 2F4C 0 CODE 0
ValidateTransmission@txCanMsg 502 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 376E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 375A 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 375C 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 3690 0 CODE 0
__Hspace_1 5CC 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 376A 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 509 0 COMRAM 1
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_CAN1_IsTxErrorActive 35E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 3734 0 CODE 0
?___wmul 501 0 COMRAM 1
_rxFifos 59A 0 BANK5 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 51A 0 COMRAM 1
__end_of_PMD_Initialize 3556 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 58E 0 BANK5 1
__pcinit 31F2 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 30CC 0 CODE 0
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 522 0 COMRAM 1
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2D6E 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 3054 0 CODE 0
__end_of_TMR1_CallBack 342C 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 59C 0 BANK5 1
ValidateTransmission@validChannel 507 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 3720 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 36EE 0 CODE 0
__size_of_ReluctorFreqRead 0 0 ABS 0
__size_of_ReluctorCountTeeth 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_TMR1_WriteTimer 33FE 0 CODE 0
__end_of_DefaultSystemErrorHandler 3764 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 513 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 372A 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
CAN1_Transmit@fifoChannel 51D 0 COMRAM 1
__end_of_CAN1_IsTxErrorWarning 363C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 5C8 0 BANK5 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 3302 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_CAN1_IsBusOff 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 35F8 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__end_of_ReluctorCountTeeth 3758 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3486 0 CODE 0
__Hbank22 0 0 ABS 0
_ucWheelID 546 0 COMRAM 1
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 3750 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2BD4 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 35F8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3486 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_ucCountPos 54D 0 COMRAM 1
__ptext20 2FDA 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 2FDA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3610 0 CODE 0
__ptext30 3720 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 36DA 0 CODE 0
__ptext40 2F4C 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 3338 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 342C 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 33FE 0 CODE 0
__ptext12 36C6 0 CODE 0
__ptext31 372A 0 CODE 0
__ptext50 2BD4 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 36E4 0 CODE 0
__ptext41 34B2 0 CODE 0
__ptext60 3748 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 319A 0 CODE 0
__ptext32 3734 0 CODE 0
__ptext51 373E 0 CODE 0
__ptext70 3768 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 36EE 0 CODE 0
__ptext42 30CC 0 CODE 0
__ptext61 3338 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 3668 0 CODE 0
__ptext33 36A4 0 CODE 0
__ptext52 35F8 0 CODE 0
__ptext71 376A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 36F8 0 CODE 0
__ptext43 2AFA 0 CODE 0
__ptext62 357E 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33A2 0 CODE 0
__ptext34 336E 0 CODE 0
__ptext53 3626 0 CODE 0
__ptext72 376C 0 CODE 0
__end_of_I2C1_Initialize 34B2 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 36F8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3702 0 CODE 0
__ptext44 29D0 0 CODE 0
__ptext63 3754 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3758 0 CODE 0
__ptext35 2CAC 0 CODE 0
__ptext54 35C6 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 370C 0 CODE 0
__ptext45 3556 0 CODE 0
__ptext64 375E 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 367C 0 CODE 0
__ptext36 3286 0 CODE 0
__ptext55 363C 0 CODE 0
_DefaultSystemErrorHandler 3762 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3716 0 CODE 0
__ptext46 2EB8 0 CODE 0
__ptext65 287A 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E20 0 CODE 0
__ptext37 33D0 0 CODE 0
__ptext56 3652 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3690 0 CODE 0
__ptext47 32C4 0 CODE 0
__ptext66 3760 0 CODE 0
_C1TXQCONU 152 0 ABS 0
_CAN1_IsTxErrorWarning 3626 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 36D0 0 CODE 0
__ptext38 33FE 0 CODE 0
__ptext57 34DC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D6E 0 CODE 0
__ptext48 2634 0 CODE 0
__ptext67 3762 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 375A 0 CODE 0
__ptext58 342C 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3140 0 CODE 0
__ptext68 3764 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 557 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 375C 0 CODE 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ui_cm_in_period 54A 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
__ptext69 3766 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 502 0 COMRAM 1
memcpy@d1 501 0 COMRAM 1
___lwdiv@divisor 509 0 COMRAM 1
_ADC_Initialize 2D6E 0 CODE 0
_PMD_Initialize 352E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 3610 0 CODE 0
_DELAY_milliseconds 336E 0 CODE 0
CAN1_Transmit@txCanMsg 518 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 35E0 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 287A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_DefaultRxBufferOverflowHandler 3766 0 CODE 0
memcpy@s1 503 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 3750 0 CODE 0
__end_of_DELAY_milliseconds 33A2 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 3720 0 CODE 0
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 3054 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3506 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 3716 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 3764 0 CODE 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 36F8 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 33D0 0 CODE 0
_CAN1_SetBusWakeUpActivityInterruptHandler 370C 0 CODE 0
_CAN1_ISR 287A 0 CODE 0
__end_of_CAN1_OperationModeSet 2EB8 0 CODE 0
_INT0_ISR 3748 0 CODE 0
_TMR0_ISR 34DC 0 CODE 0
_TMR1_ISR 3286 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 3716 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 3702 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
__end_of___wmul 34DC 0 CODE 0
start_initialization 31F2 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 5C8 0 BANK5 1
___lwdiv@quotient 50B 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_TMR1_ISR 32C4 0 CODE 0
CAN1_Transmit@txFifoObj 51B 0 COMRAM 1
WriteMessageToFifo@msgId 514 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 3762 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CAN1_IsTxErrorPassive 363C 0 CODE 0
__size_of_ReluctorPosCount 0 0 ABS 0
__end_ofi2_CAN1_OperationModeGet 3748 0 CODE 0
_CAN1_BusErrorHandler 58C 0 BANK5 1
__initialization 31F2 0 CODE 0
__size_of_CAN1_IsTxErrorActive 0 0 ABS 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 376C 0 CODE 0
_CAN1_SystemErrorHandler 588 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__size_of_CAN1_IsTxErrorPassive 0 0 ABS 0
__activetblptr 3 0 ABS 0
___wmul@product 505 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 352E 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_DefaultModeChangeHandler 3768 0 CODE 0
_C1TXQSTALbits 154 0 ABS 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
cstackCOMRAM 501 558 COMRAM 501 1
bssBANK5 560 5CB BANK5 560 1
text48 2634 376D CODE 2634 0
%locals
dist/default/production\SEN.X.production.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\s1ni4.s
28994 31F2 0 CODE 0
28996 31F2 0 CODE 0
28999 31F2 0 CODE 0
29093 31F2 0 CODE 0
29094 31F4 0 CODE 0
29095 31F6 0 CODE 0
29096 31F8 0 CODE 0
29097 31FA 0 CODE 0
29098 31FC 0 CODE 0
29099 31FE 0 CODE 0
29100 3202 0 CODE 0
29101 3206 0 CODE 0
29102 3206 0 CODE 0
29103 3208 0 CODE 0
29104 320C 0 CODE 0
29105 320E 0 CODE 0
29106 3210 0 CODE 0
29110 3212 0 CODE 0
29111 3216 0 CODE 0
29112 3218 0 CODE 0
29113 3218 0 CODE 0
29114 321A 0 CODE 0
29115 321C 0 CODE 0
29118 321E 0 CODE 0
29119 3222 0 CODE 0
29120 3224 0 CODE 0
29121 3224 0 CODE 0
29122 3226 0 CODE 0
29123 3228 0 CODE 0
29131 322A 0 CODE 0
29132 322C 0 CODE 0
29133 322E 0 CODE 0
29134 3230 0 CODE 0
29135 3232 0 CODE 0
29136 3234 0 CODE 0
29137 3236 0 CODE 0
29143 3238 0 CODE 0
29145 3238 0 CODE 0
29146 323A 0 CODE 0
main.c
52 3302 0 CODE 0
55 3302 0 CODE 0
57 3306 0 CODE 0
59 330A 0 CODE 0
60 330C 0 CODE 0
67 330E 0 CODE 0
75 3310 0 CODE 0
76 3312 0 CODE 0
77 3320 0 CODE 0
78 3322 0 CODE 0
mcc_generated_files/mcc.c
50 345A 0 CODE 0
52 345A 0 CODE 0
53 345E 0 CODE 0
54 3460 0 CODE 0
55 3464 0 CODE 0
56 3468 0 CODE 0
57 346C 0 CODE 0
58 3470 0 CODE 0
59 3474 0 CODE 0
60 3478 0 CODE 0
61 347C 0 CODE 0
62 3480 0 CODE 0
63 3484 0 CODE 0
mcc_generated_files/tmr1.c
66 323E 0 CODE 0
71 323E 0 CODE 0
74 3244 0 CODE 0
77 3248 0 CODE 0
80 324C 0 CODE 0
83 3250 0 CODE 0
86 3254 0 CODE 0
89 3256 0 CODE 0
92 3270 0 CODE 0
95 3272 0 CODE 0
98 327E 0 CODE 0
99 3284 0 CODE 0
mcc_generated_files/tmr1.c
201 36B2 0 CODE 0
202 36B2 0 CODE 0
203 36BA 0 CODE 0
mcc_generated_files/tmr0.c
62 3506 0 CODE 0
67 3506 0 CODE 0
70 350C 0 CODE 0
73 3510 0 CODE 0
76 3514 0 CODE 0
79 3516 0 CODE 0
82 3518 0 CODE 0
85 3526 0 CODE 0
86 352C 0 CODE 0
mcc_generated_files/tmr0.c
155 36BC 0 CODE 0
156 36BC 0 CODE 0
157 36C4 0 CODE 0
mcc_generated_files/mcc.c
79 352E 0 CODE 0
82 352E 0 CODE 0
84 3534 0 CODE 0
86 3538 0 CODE 0
88 353C 0 CODE 0
90 3540 0 CODE 0
92 3544 0 CODE 0
94 3548 0 CODE 0
96 354C 0 CODE 0
98 3550 0 CODE 0
99 3554 0 CODE 0
mcc_generated_files/pin_manager.c
55 3054 0 CODE 0
60 3054 0 CODE 0
61 3058 0 CODE 0
62 305C 0 CODE 0
67 3060 0 CODE 0
68 3064 0 CODE 0
69 3068 0 CODE 0
70 306C 0 CODE 0
75 3070 0 CODE 0
76 3076 0 CODE 0
77 307A 0 CODE 0
82 307C 0 CODE 0
83 3080 0 CODE 0
84 3084 0 CODE 0
85 3088 0 CODE 0
90 308C 0 CODE 0
91 3090 0 CODE 0
92 3094 0 CODE 0
97 3098 0 CODE 0
98 309A 0 CODE 0
99 309C 0 CODE 0
104 309E 0 CODE 0
105 30A0 0 CODE 0
106 30A2 0 CODE 0
107 30A4 0 CODE 0
116 30A8 0 CODE 0
117 30AE 0 CODE 0
118 30B2 0 CODE 0
119 30B6 0 CODE 0
120 30BA 0 CODE 0
121 30BE 0 CODE 0
122 30C2 0 CODE 0
123 30C6 0 CODE 0
124 30CA 0 CODE 0
mcc_generated_files/mcc.c
65 35E0 0 CODE 0
68 35E0 0 CODE 0
70 35E6 0 CODE 0
72 35EA 0 CODE 0
74 35EE 0 CODE 0
76 35F2 0 CODE 0
77 35F6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3750 0 CODE 0
55 3750 0 CODE 0
56 3752 0 CODE 0
mcc_generated_files/i2c1_master.c
183 3486 0 CODE 0
186 3486 0 CODE 0
188 348C 0 CODE 0
190 3490 0 CODE 0
192 3494 0 CODE 0
194 3498 0 CODE 0
196 349C 0 CODE 0
198 34A0 0 CODE 0
200 34A4 0 CODE 0
201 34A8 0 CODE 0
203 34AC 0 CODE 0
205 34B0 0 CODE 0
mcc_generated_files/ext_int.c
66 3610 0 CODE 0
71 3610 0 CODE 0
72 3612 0 CODE 0
74 3614 0 CODE 0
75 3622 0 CODE 0
78 3624 0 CODE 0
mcc_generated_files/ext_int.c
58 36C6 0 CODE 0
59 36C6 0 CODE 0
60 36CE 0 CODE 0
mcc_generated_files/can1.c
237 319A 0 CODE 0
240 319A 0 CODE 0
242 319E 0 CODE 0
245 31B4 0 CODE 0
248 31C6 0 CODE 0
251 31CA 0 CODE 0
254 31CE 0 CODE 0
256 31D2 0 CODE 0
257 31D6 0 CODE 0
258 31DA 0 CODE 0
259 31DE 0 CODE 0
260 31E2 0 CODE 0
261 31E6 0 CODE 0
262 31EA 0 CODE 0
264 31F0 0 CODE 0
mcc_generated_files/can1.c
179 3668 0 CODE 0
182 3668 0 CODE 0
185 366E 0 CODE 0
188 3672 0 CODE 0
191 3676 0 CODE 0
193 367A 0 CODE 0
mcc_generated_files/can1.c
149 33A2 0 CODE 0
153 33A2 0 CODE 0
155 33A8 0 CODE 0
156 33BC 0 CODE 0
157 33CE 0 CODE 0
mcc_generated_files/can1.c
175 3758 0 CODE 0
177 3758 0 CODE 0
mcc_generated_files/can1.c
159 367C 0 CODE 0
162 367C 0 CODE 0
165 3682 0 CODE 0
168 3686 0 CODE 0
171 368A 0 CODE 0
173 368E 0 CODE 0
mcc_generated_files/can1.c
266 2E20 0 CODE 0
268 2E24 0 CODE 0
269 2E2A 0 CODE 0
271 2E32 0 CODE 0
275 2E66 0 CODE 0
277 2E76 0 CODE 0
280 2E7A 0 CODE 0
282 2E8A 0 CODE 0
283 2E90 0 CODE 0
277 2E94 0 CODE 0
289 2EB0 0 CODE 0
290 2EB4 0 CODE 0
292 2EB4 0 CODE 0
293 2EB6 0 CODE 0
mcc_generated_files/can1.c
295 36D0 0 CODE 0
297 36D0 0 CODE 0
298 36D8 0 CODE 0
mcc_generated_files/can1.c
211 2FDA 0 CODE 0
213 2FDA 0 CODE 0
214 2FE8 0 CODE 0
215 2FF6 0 CODE 0
216 3004 0 CODE 0
217 3012 0 CODE 0
218 3020 0 CODE 0
219 302E 0 CODE 0
220 303C 0 CODE 0
223 303E 0 CODE 0
226 3044 0 CODE 0
229 3048 0 CODE 0
232 304C 0 CODE 0
234 3050 0 CODE 0
235 3052 0 CODE 0
mcc_generated_files/can1.c
608 36DA 0 CODE 0
610 36DA 0 CODE 0
611 36E2 0 CODE 0
mcc_generated_files/can1.c
603 36E4 0 CODE 0
605 36E4 0 CODE 0
606 36EC 0 CODE 0
mcc_generated_files/can1.c
613 36EE 0 CODE 0
615 36EE 0 CODE 0
616 36F6 0 CODE 0
mcc_generated_files/can1.c
598 36F8 0 CODE 0
600 36F8 0 CODE 0
601 3700 0 CODE 0
mcc_generated_files/can1.c
583 3702 0 CODE 0
585 3702 0 CODE 0
586 370A 0 CODE 0
mcc_generated_files/can1.c
588 370C 0 CODE 0
590 370C 0 CODE 0
591 3714 0 CODE 0
mcc_generated_files/can1.c
593 3716 0 CODE 0
595 3716 0 CODE 0
596 371E 0 CODE 0
mcc_generated_files/can1.c
195 3690 0 CODE 0
198 3690 0 CODE 0
201 3696 0 CODE 0
204 369A 0 CODE 0
207 369E 0 CODE 0
209 36A2 0 CODE 0
mcc_generated_files/adc.c
65 2D6E 0 CODE 0
68 2D6E 0 CODE 0
71 2D74 0 CODE 0
74 2D78 0 CODE 0
80 2D7C 0 CODE 0
83 2D80 0 CODE 0
86 2D84 0 CODE 0
89 2D88 0 CODE 0
92 2D8C 0 CODE 0
95 2D90 0 CODE 0
98 2D94 0 CODE 0
101 2D98 0 CODE 0
104 2D9C 0 CODE 0
107 2DA0 0 CODE 0
110 2DA4 0 CODE 0
113 2DA8 0 CODE 0
116 2DAC 0 CODE 0
119 2DB0 0 CODE 0
122 2DB4 0 CODE 0
125 2DB8 0 CODE 0
128 2DBC 0 CODE 0
131 2DC0 0 CODE 0
134 2DC4 0 CODE 0
137 2DC8 0 CODE 0
140 2DCC 0 CODE 0
143 2DD0 0 CODE 0
146 2DD4 0 CODE 0
149 2DD8 0 CODE 0
152 2DDC 0 CODE 0
155 2DE0 0 CODE 0
158 2DE4 0 CODE 0
161 2DE8 0 CODE 0
164 2DEA 0 CODE 0
167 2DEC 0 CODE 0
171 2DEE 0 CODE 0
172 2DFC 0 CODE 0
173 2E0A 0 CODE 0
176 2E18 0 CODE 0
177 2E1E 0 CODE 0
mcc_generated_files/adc.c
423 3720 0 CODE 0
425 3720 0 CODE 0
426 3728 0 CODE 0
mcc_generated_files/adc.c
428 372A 0 CODE 0
430 372A 0 CODE 0
431 3732 0 CODE 0
mcc_generated_files/adc.c
418 3734 0 CODE 0
420 3734 0 CODE 0
421 373C 0 CODE 0
PARAMETERS.c
18 36A4 0 CODE 0
20 36A4 0 CODE 0
21 36A8 0 CODE 0
22 36AC 0 CODE 0
23 36B0 0 CODE 0
mcc_generated_files/delay.c
38 336E 0 CODE 0
39 336E 0 CODE 0
40 3372 0 CODE 0
39 3384 0 CODE 0
42 33A0 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2CAC 0 CODE 0
61 2CC4 0 CODE 0
63 2CE0 0 CODE 0
64 2CE4 0 CODE 0
65 2CE8 0 CODE 0
67 2D04 0 CODE 0
68 2D08 0 CODE 0
69 2D0C 0 CODE 0
71 2D28 0 CODE 0
72 2D2C 0 CODE 0
73 2D30 0 CODE 0
75 2D4C 0 CODE 0
76 2D50 0 CODE 0
80 2D54 0 CODE 0
81 2D54 0 CODE 0
mcc_generated_files/tmr1.c
166 3286 0 CODE 0
171 3286 0 CODE 0
172 3288 0 CODE 0
176 3294 0 CODE 0
178 3298 0 CODE 0
181 329C 0 CODE 0
184 32B6 0 CODE 0
187 32BA 0 CODE 0
189 32C2 0 CODE 0
mcc_generated_files/tmr1.c
129 33D0 0 CODE 0
131 33D0 0 CODE 0
134 33E0 0 CODE 0
137 33E2 0 CODE 0
138 33E6 0 CODE 0
141 33EC 0 CODE 0
142 33EE 0 CODE 0
146 33F2 0 CODE 0
147 33F6 0 CODE 0
149 33FC 0 CODE 0
mcc_generated_files/tmr1.c
191 33FE 0 CODE 0
195 33FE 0 CODE 0
197 3412 0 CODE 0
199 342A 0 CODE 0
mcc_generated_files/tmr1.c
205 375A 0 CODE 0
208 375A 0 CODE 0
reluctor.c
33 2F4C 0 CODE 0
40 2F4C 0 CODE 0
42 2F50 0 CODE 0
43 2F60 0 CODE 0
45 2F90 0 CODE 0
47 2FA6 0 CODE 0
48 2FAA 0 CODE 0
51 2FAE 0 CODE 0
52 2FB2 0 CODE 0
53 2FCA 0 CODE 0
56 2FD4 0 CODE 0
57 2FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 34B2 0 CODE 0
37 34B2 0 CODE 0
38 34C2 0 CODE 0
39 34CA 0 CODE 0
52 34D2 0 CODE 0
53 34DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 30CC 0 CODE 0
13 30CC 0 CODE 0
14 30D4 0 CODE 0
15 30E6 0 CODE 0
16 30EA 0 CODE 0
17 30EE 0 CODE 0
18 30F4 0 CODE 0
16 30F6 0 CODE 0
21 3104 0 CODE 0
22 310A 0 CODE 0
23 3120 0 CODE 0
24 3128 0 CODE 0
26 312A 0 CODE 0
27 3130 0 CODE 0
28 3136 0 CODE 0
29 3136 0 CODE 0
30 313E 0 CODE 0
MESSAGES.C
74 2AFA 0 CODE 0
76 2AFA 0 CODE 0
79 2AFE 0 CODE 0
81 2B0E 0 CODE 0
82 2B46 0 CODE 0
83 2B48 0 CODE 0
87 2B84 0 CODE 0
98 2B98 0 CODE 0
100 2BD2 0 CODE 0
MESSAGES.C
14 29D0 0 CODE 0
23 29D0 0 CODE 0
24 29E2 0 CODE 0
25 29E6 0 CODE 0
26 29F8 0 CODE 0
27 29FC 0 CODE 0
28 2A0E 0 CODE 0
29 2A12 0 CODE 0
30 2A24 0 CODE 0
32 2A28 0 CODE 0
33 2A2C 0 CODE 0
34 2A30 0 CODE 0
35 2A34 0 CODE 0
36 2A38 0 CODE 0
37 2A3C 0 CODE 0
38 2A40 0 CODE 0
39 2A44 0 CODE 0
41 2A48 0 CODE 0
42 2A58 0 CODE 0
43 2A5A 0 CODE 0
44 2A5C 0 CODE 0
45 2A5E 0 CODE 0
46 2A60 0 CODE 0
47 2A72 0 CODE 0
50 2A7A 0 CODE 0
52 2A8E 0 CODE 0
54 2A90 0 CODE 0
56 2AA4 0 CODE 0
58 2AA6 0 CODE 0
60 2ABA 0 CODE 0
62 2ABC 0 CODE 0
64 2AD0 0 CODE 0
67 2AD2 0 CODE 0
69 2AE8 0 CODE 0
70 2AF6 0 CODE 0
72 2AF8 0 CODE 0
mcc_generated_files/can1.c
528 3556 0 CODE 0
530 3558 0 CODE 0
532 355C 0 CODE 0
534 3572 0 CODE 0
537 357A 0 CODE 0
538 357C 0 CODE 0
mcc_generated_files/can1.c
506 2EB8 0 CODE 0
508 2EBA 0 CODE 0
510 2EBA 0 CODE 0
512 2ED0 0 CODE 0
513 2EE0 0 CODE 0
515 2EF0 0 CODE 0
517 2F0C 0 CODE 0
519 2F1E 0 CODE 0
520 2F32 0 CODE 0
523 2F4A 0 CODE 0
526 2F4A 0 CODE 0
mcc_generated_files/can1.c
426 32C4 0 CODE 0
428 32C6 0 CODE 0
429 3300 0 CODE 0
mcc_generated_files/can1.c
436 2634 0 CODE 0
438 2634 0 CODE 0
440 2658 0 CODE 0
446 2658 0 CODE 0
448 2672 0 CODE 0
449 2688 0 CODE 0
450 269C 0 CODE 0
451 26AE 0 CODE 0
452 26BC 0 CODE 0
453 26CE 0 CODE 0
454 26E2 0 CODE 0
457 26E6 0 CODE 0
460 2716 0 CODE 0
461 2728 0 CODE 0
462 2736 0 CODE 0
464 274E 0 CODE 0
465 2762 0 CODE 0
466 2788 0 CODE 0
467 27AC 0 CODE 0
468 27D0 0 CODE 0
469 27F4 0 CODE 0
471 2806 0 CODE 0
473 2820 0 CODE 0
475 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
4 3140 0 CODE 0
11 3140 0 CODE 0
12 3148 0 CODE 0
13 3150 0 CODE 0
14 3154 0 CODE 0
15 3168 0 CODE 0
13 317E 0 CODE 0
18 3198 0 CODE 0
mcc_generated_files/can1.c
477 2BD4 0 CODE 0
479 2BD6 0 CODE 0
480 2BDA 0 CODE 0
481 2BEA 0 CODE 0
483 2BEA 0 CODE 0
485 2C0C 0 CODE 0
488 2C0E 0 CODE 0
490 2C48 0 CODE 0
493 2C4A 0 CODE 0
495 2C8C 0 CODE 0
498 2C8E 0 CODE 0
500 2CA4 0 CODE 0
503 2CA8 0 CODE 0
504 2CAA 0 CODE 0
mcc_generated_files/can1.c
295 373E 0 CODE 0
297 373E 0 CODE 0
298 3746 0 CODE 0
mcc_generated_files/can1.c
431 35F8 0 CODE 0
433 35FA 0 CODE 0
434 360E 0 CODE 0
mcc_generated_files/can1.c
565 3626 0 CODE 0
567 3626 0 CODE 0
568 363A 0 CODE 0
mcc_generated_files/can1.c
570 35C6 0 CODE 0
572 35C6 0 CODE 0
573 35DE 0 CODE 0
mcc_generated_files/can1.c
560 363C 0 CODE 0
562 363C 0 CODE 0
563 3650 0 CODE 0
mcc_generated_files/can1.c
540 3652 0 CODE 0
542 3652 0 CODE 0
543 3666 0 CODE 0
mcc_generated_files/tmr0.c
122 34DC 0 CODE 0
127 34DC 0 CODE 0
133 34DE 0 CODE 0
136 34F8 0 CODE 0
139 34FC 0 CODE 0
143 3504 0 CODE 0
mcc_generated_files/tmr0.c
145 342C 0 CODE 0
149 342C 0 CODE 0
151 3440 0 CODE 0
153 3458 0 CODE 0
mcc_generated_files/tmr0.c
159 375C 0 CODE 0
162 375C 0 CODE 0
mcc_generated_files/ext_int.c
36 3748 0 CODE 0
38 3748 0 CODE 0
41 374A 0 CODE 0
42 374E 0 CODE 0
mcc_generated_files/ext_int.c
45 3338 0 CODE 0
49 3338 0 CODE 0
50 333C 0 CODE 0
52 3340 0 CODE 0
54 3354 0 CODE 0
56 336C 0 CODE 0
reluctor.c
59 357E 0 CODE 0
61 357E 0 CODE 0
62 3580 0 CODE 0
63 3592 0 CODE 0
64 3596 0 CODE 0
65 359A 0 CODE 0
66 359E 0 CODE 0
68 35A2 0 CODE 0
reluctor.c
28 3754 0 CODE 0
30 3754 0 CODE 0
31 3756 0 CODE 0
mcc_generated_files/ext_int.c
62 375E 0 CODE 0
65 375E 0 CODE 0
mcc_generated_files/can1.c
618 287A 0 CODE 0
620 287A 0 CODE 0
622 288A 0 CODE 0
623 28A4 0 CODE 0
626 28A8 0 CODE 0
628 28B6 0 CODE 0
629 28D0 0 CODE 0
632 28D4 0 CODE 0
634 28E2 0 CODE 0
635 28FC 0 CODE 0
638 2900 0 CODE 0
640 290E 0 CODE 0
641 2928 0 CODE 0
644 292C 0 CODE 0
646 293A 0 CODE 0
647 2954 0 CODE 0
650 2958 0 CODE 0
652 2966 0 CODE 0
653 2980 0 CODE 0
655 2990 0 CODE 0
657 2992 0 CODE 0
659 2992 0 CODE 0
661 29A0 0 CODE 0
662 29BA 0 CODE 0
664 29CA 0 CODE 0
666 29CC 0 CODE 0
668 29CC 0 CODE 0
669 29CE 0 CODE 0
mcc_generated_files/can1.c
141 3760 0 CODE 0
143 3760 0 CODE 0
mcc_generated_files/can1.c
137 3762 0 CODE 0
139 3762 0 CODE 0
mcc_generated_files/can1.c
145 3764 0 CODE 0
147 3764 0 CODE 0
mcc_generated_files/can1.c
133 3766 0 CODE 0
135 3766 0 CODE 0
mcc_generated_files/can1.c
121 3768 0 CODE 0
123 3768 0 CODE 0
mcc_generated_files/can1.c
125 376A 0 CODE 0
127 376A 0 CODE 0
mcc_generated_files/can1.c
129 376C 0 CODE 0
131 376C 0 CODE 0
