___lwdiv@dividend 53B 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___awdiv@counter 53F 0 COMRAM 1
___lwdiv@counter 541 0 COMRAM 1
__S0 2EE9 0 ABS 0
__S1 55A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 26F8 0 CODE 0
_PMD0 60 0 ABS 0
_INT0_DefaultInterruptHandler 2EE6 0 CODE 0
_TMR0_DefaultInterruptHandler 2EE0 0 CODE 0
_PMD1 61 0 ABS 0
_INT1_DefaultInterruptHandler 2EE4 0 CODE 0
_TMR1_DefaultInterruptHandler 2EDE 0 CODE 0
_PMD2 62 0 ABS 0
_INT2_DefaultInterruptHandler 2EE2 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_ReluctorFreqRead 285A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 2964 0 CODE 0
__end_of_TMR1_Initialize 2AC4 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_uiKmeterPerHour 529 0 COMRAM 1
_main 2B08 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 2C48 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 533 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 2E96 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2E78 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 2E64 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 26F8 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 535 0 COMRAM 1
_ucKPHData1 52F 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_ReluctorPosCount 2E1E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
__end_of_ReluctorFreqRead 28E4 0 CODE 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_PIR7bits 4B5 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
?___awdiv 53B 0 COMRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 285A 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
?___lwdiv 53B 0 COMRAM 1
_ucKPHData2 52E 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADACQL 3EE 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 535 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2E8C 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__end_of_TMR1_SetInterruptHandler 2E6E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 547 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 537 0 COMRAM 1
_ucCountFreq 532 0 COMRAM 1
TMR0_ISR@CountCallBack 525 0 COMRAM 1
TMR1_ISR@CountCallBack 527 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 2B7C 0 CODE 0
_ADC_ActiveClockTuning_ISR 553 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 2EAA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 2D7C 0 CODE 0
__end_of_INT2_SetInterruptHandler 2E82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B44 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 557 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2EDA 0 CODE 0
___wmul@multiplier 535 0 COMRAM 1
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 536 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 2BE0 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
___awdiv@sign 540 0 COMRAM 1
__end_of_ReluctorPosCount 2E38 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_EXT_INT_Initialize 2B44 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 537 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_CAN1_OperationModeGet 2EA0 0 CODE 0
__size_of_ReluctorFreqCount 0 0 ABS 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_T1CONbits 31E 0 ABS 0
_I2C1PIE 29B 0 ABS 0
?_ReluctorPosRead 543 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 2D52 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 2E8C 0 CODE 0
_TMR0_SetInterruptHandler 2E6E 0 CODE 0
_INT1_SetInterruptHandler 2E82 0 CODE 0
_TMR1_SetInterruptHandler 2E64 0 CODE 0
_INT2_SetInterruptHandler 2E78 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
_INT1PPS 23F 0 ABS 0
_CAN1_OperationModeGet 2E96 0 CODE 0
__Hbank7 0 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 29D8 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B08 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E64 0 CODE 0
_ucReluctorState 52D 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DF8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E6E 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2DD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
DELAY_milliseconds@milliseconds 535 0 COMRAM 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 2EB4 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 28E4 0 CODE 0
__end_of_CAN1_Initialize 2B08 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E38 0 CODE 0
__ptext9 2ED6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 551 0 COMRAM 1
_TMR0_InterruptHandler 547 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 54F 0 COMRAM 1
_TMR1_InterruptHandler 549 0 COMRAM 1
_INT2_InterruptHandler 54D 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 2EE8 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 2EBE 0 CODE 0
_CAN1_BitRateConfiguration 2E50 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 2EE2 0 CODE 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
__end_of__initialization 2BE0 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 29D8 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
_C1TRECUbits 136 0 ABS 0
_ucCountVueltaRueda 530 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 2C1A 0 CODE 0
__end_of_TMR0_CallBack 2CFA 0 CODE 0
_ADC_Context1Thereshld_ISR 555 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 2C76 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
__end_of_ReluctorFreqCount 2EDE 0 CODE 0
_CAN1_Initialize 2AC4 0 CODE 0
_TMR0_Initialize 2DF8 0 CODE 0
_TMR1_Initialize 2A7E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2EE6 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2EE9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 2EE0 0 CODE 0
__pcstackCOMRAM 533 0 COMRAM 1
__Hspace_1 55A 0 ABS 0
__size_of_ReluctorPosRead 0 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 2EB4 0 CODE 0
?___wmul 535 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 2DF8 0 CODE 0
__pcinit 2BB2 0 CODE 0
___awdiv 2634 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2964 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27AE 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 2D52 0 CODE 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 28E4 0 CODE 0
__end_of_TMR1_CallBack 2CCE 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_ReluctorFreqRead 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_TMR1_WriteTimer 2C76 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 2EAA 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 2EE4 0 CODE 0
__end_of_ReluctorPosRead 2A7E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_ReluctorFreqCount 2EDA 0 CODE 0
__end_of_OSCILLATOR_Initialize 2E50 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2D7C 0 CODE 0
__Hbank22 0 0 ABS 0
_ucWheelID 559 0 COMRAM 1
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2ED6 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 2D26 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2C76 0 CODE 0
_uiMeterPerSecond 52B 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_ucCountPos 531 0 COMRAM 1
__ptext20 2EA0 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B44 0 CODE 0
__ptext30 2B7C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EAA 0 CODE 0
__ptext40 2EC6 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2BE6 0 CODE 0
_TMR0_CallBack 2CCE 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 2D26 0 CODE 0
_TMR1_CallBack 2CA2 0 CODE 0
__ptext12 2E78 0 CODE 0
__ptext31 2C48 0 CODE 0
_INT2_CallBack 2CFA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2EB4 0 CODE 0
__ptext41 2D26 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2E82 0 CODE 0
__ptext32 2CA2 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2A30 0 CODE 0
__ptext42 2EE4 0 CODE 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2E8C 0 CODE 0
__ptext33 2EDE 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2634 0 CODE 0
__ptext43 2ECE 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2AC4 0 CODE 0
__ptext34 2DA6 0 CODE 0
__end_of_I2C1_Initialize 2CA2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 285A 0 CODE 0
__ptext44 2BE6 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 29D8 0 CODE 0
__ptext35 2CCE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D7C 0 CODE 0
__ptext45 2E1E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E96 0 CODE 0
__ptext36 2EE0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2964 0 CODE 0
__ptext46 2EDA 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E50 0 CODE 0
__ptext37 2EBE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C1A 0 CODE 0
__ptext47 2EE6 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 27AE 0 CODE 0
__ptext38 2CFA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 26F8 0 CODE 0
__ptext48 0 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__ptext39 2EE2 0 CODE 0
_T1GCONbits 31F 0 ABS 0
_I2C1_Status 501 0 COMRAM 1
_timer1ReloadVal 54B 0 COMRAM 1
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
___awdiv@divisor 53D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 53D 0 COMRAM 1
_ADC_Initialize 27AE 0 CODE 0
_PMD_Initialize 2DD0 0 CODE 0
__pidataCOMRAM 2EE8 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_DELAY_milliseconds 2C1A 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 2E38 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__size_of_INT2_ISR 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 2ED6 0 CODE 0
__end_of_DELAY_milliseconds 2C48 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 2EA0 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2DD0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_CAN1_OperationModeSet 2A30 0 CODE 0
_INT0_ISR 2ECE 0 CODE 0
_TMR0_ISR 2DA6 0 CODE 0
_INT1_ISR 2EC6 0 CODE 0
_TMR1_ISR 2B7C 0 CODE 0
_INT2_ISR 2EBE 0 CODE 0
_ADACTPPS 269 0 ABS 0
_CANRXPPS 23D 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 559 0 COMRAM 1
__end_of___wmul 2DA6 0 CODE 0
start_initialization 2BB2 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 535 0 COMRAM 1
___awdiv@quotient 541 0 COMRAM 1
___lwdiv@quotient 53F 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
__end_of_INT1_ISR 2ECE 0 CODE 0
__end_of_TMR1_ISR 2BB2 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
__size_of_ReluctorPosCount 0 0 ABS 0
__initialization 2BB2 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
___wmul@product 539 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 2E1E 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 535 0 COMRAM 1
_ReluctorPosRead 2A30 0 CODE 0
__end_of_INT2_ISR 2EC6 0 CODE 0
___awdiv@dividend 53B 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
bssCOMRAM 501 559 COMRAM 501 1
text24 2634 2EE8 CODE 2634 0
%locals
dist/default/production\SEN.X.production.o
C:/Users/ruben/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\ruben\AppData\Local\Temp\xcAsj1o.s
26551 2BB2 0 CODE 0
26553 2BB2 0 CODE 0
26556 2BB2 0 CODE 0
26606 2BB2 0 CODE 0
26607 2BB4 0 CODE 0
26608 2BB6 0 CODE 0
26609 2BB8 0 CODE 0
26610 2BBA 0 CODE 0
26611 2BBC 0 CODE 0
26612 2BBE 0 CODE 0
26613 2BC0 0 CODE 0
26617 2BC6 0 CODE 0
26618 2BCA 0 CODE 0
26619 2BCC 0 CODE 0
26620 2BCC 0 CODE 0
26621 2BCE 0 CODE 0
26622 2BD0 0 CODE 0
26630 2BD2 0 CODE 0
26631 2BD4 0 CODE 0
26632 2BD6 0 CODE 0
26633 2BD8 0 CODE 0
26634 2BDA 0 CODE 0
26635 2BDC 0 CODE 0
26636 2BDE 0 CODE 0
26642 2BE0 0 CODE 0
26644 2BE0 0 CODE 0
26645 2BE2 0 CODE 0
main.c
53 2B08 0 CODE 0
56 2B08 0 CODE 0
63 2B0C 0 CODE 0
70 2B0E 0 CODE 0
73 2B10 0 CODE 0
74 2B12 0 CODE 0
78 2B14 0 CODE 0
79 2B16 0 CODE 0
80 2B22 0 CODE 0
81 2B26 0 CODE 0
82 2B28 0 CODE 0
83 2B34 0 CODE 0
85 2B38 0 CODE 0
mcc_generated_files/mcc.c
50 2D52 0 CODE 0
52 2D52 0 CODE 0
53 2D56 0 CODE 0
54 2D5A 0 CODE 0
55 2D5E 0 CODE 0
56 2D62 0 CODE 0
57 2D66 0 CODE 0
58 2D6A 0 CODE 0
59 2D6E 0 CODE 0
60 2D72 0 CODE 0
61 2D76 0 CODE 0
62 2D7A 0 CODE 0
mcc_generated_files/tmr1.c
64 2A7E 0 CODE 0
69 2A7E 0 CODE 0
72 2A84 0 CODE 0
75 2A88 0 CODE 0
78 2A8C 0 CODE 0
81 2A90 0 CODE 0
84 2A94 0 CODE 0
87 2A96 0 CODE 0
90 2AAE 0 CODE 0
93 2AB0 0 CODE 0
96 2ABC 0 CODE 0
97 2AC2 0 CODE 0
mcc_generated_files/tmr1.c
192 2E64 0 CODE 0
193 2E64 0 CODE 0
194 2E6C 0 CODE 0
mcc_generated_files/tmr0.c
62 2DF8 0 CODE 0
67 2DF8 0 CODE 0
70 2DFE 0 CODE 0
73 2E02 0 CODE 0
76 2E06 0 CODE 0
79 2E08 0 CODE 0
82 2E0A 0 CODE 0
85 2E16 0 CODE 0
86 2E1C 0 CODE 0
mcc_generated_files/tmr0.c
155 2E6E 0 CODE 0
156 2E6E 0 CODE 0
157 2E76 0 CODE 0
mcc_generated_files/mcc.c
78 2DD0 0 CODE 0
81 2DD0 0 CODE 0
83 2DD6 0 CODE 0
85 2DDA 0 CODE 0
87 2DDE 0 CODE 0
89 2DE2 0 CODE 0
91 2DE6 0 CODE 0
93 2DEA 0 CODE 0
95 2DEE 0 CODE 0
97 2DF2 0 CODE 0
98 2DF6 0 CODE 0
mcc_generated_files/pin_manager.c
55 28E4 0 CODE 0
60 28E4 0 CODE 0
61 28E8 0 CODE 0
62 28EC 0 CODE 0
67 28F0 0 CODE 0
68 28F4 0 CODE 0
69 28F8 0 CODE 0
70 28FC 0 CODE 0
75 2900 0 CODE 0
76 2906 0 CODE 0
77 290A 0 CODE 0
82 290C 0 CODE 0
83 2910 0 CODE 0
84 2914 0 CODE 0
85 2918 0 CODE 0
90 291C 0 CODE 0
91 2920 0 CODE 0
92 2924 0 CODE 0
97 2928 0 CODE 0
98 292A 0 CODE 0
99 292C 0 CODE 0
104 292E 0 CODE 0
105 2930 0 CODE 0
106 2932 0 CODE 0
107 2934 0 CODE 0
116 2938 0 CODE 0
117 293E 0 CODE 0
118 2942 0 CODE 0
119 2946 0 CODE 0
120 294A 0 CODE 0
121 294E 0 CODE 0
122 2952 0 CODE 0
123 2956 0 CODE 0
124 295A 0 CODE 0
125 295E 0 CODE 0
126 2962 0 CODE 0
mcc_generated_files/mcc.c
64 2E38 0 CODE 0
67 2E38 0 CODE 0
69 2E3E 0 CODE 0
71 2E42 0 CODE 0
73 2E46 0 CODE 0
75 2E4A 0 CODE 0
76 2E4E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2ED6 0 CODE 0
55 2ED6 0 CODE 0
56 2ED8 0 CODE 0
mcc_generated_files/i2c1_master.c
183 2C76 0 CODE 0
186 2C76 0 CODE 0
188 2C7C 0 CODE 0
190 2C80 0 CODE 0
192 2C84 0 CODE 0
194 2C88 0 CODE 0
196 2C8C 0 CODE 0
198 2C90 0 CODE 0
200 2C94 0 CODE 0
201 2C98 0 CODE 0
203 2C9C 0 CODE 0
205 2CA0 0 CODE 0
mcc_generated_files/ext_int.c
121 2B44 0 CODE 0
126 2B44 0 CODE 0
127 2B46 0 CODE 0
129 2B48 0 CODE 0
130 2B54 0 CODE 0
135 2B56 0 CODE 0
136 2B58 0 CODE 0
138 2B5A 0 CODE 0
139 2B66 0 CODE 0
144 2B68 0 CODE 0
145 2B6A 0 CODE 0
147 2B6C 0 CODE 0
148 2B78 0 CODE 0
150 2B7A 0 CODE 0
mcc_generated_files/ext_int.c
112 2E78 0 CODE 0
113 2E78 0 CODE 0
114 2E80 0 CODE 0
mcc_generated_files/ext_int.c
86 2E82 0 CODE 0
87 2E82 0 CODE 0
88 2E8A 0 CODE 0
mcc_generated_files/ext_int.c
60 2E8C 0 CODE 0
61 2E8C 0 CODE 0
62 2E94 0 CODE 0
mcc_generated_files/can1.c
105 2AC4 0 CODE 0
108 2AC4 0 CODE 0
110 2AC8 0 CODE 0
113 2ADE 0 CODE 0
116 2AF0 0 CODE 0
119 2AF4 0 CODE 0
122 2AF8 0 CODE 0
124 2AFC 0 CODE 0
125 2B00 0 CODE 0
127 2B06 0 CODE 0
mcc_generated_files/can1.c
129 29D8 0 CODE 0
131 29DA 0 CODE 0
132 29DE 0 CODE 0
134 29E4 0 CODE 0
138 2A18 0 CODE 0
150 2A24 0 CODE 0
153 2A28 0 CODE 0
154 2A2C 0 CODE 0
156 2A2C 0 CODE 0
157 2A2E 0 CODE 0
mcc_generated_files/can1.c
159 2E96 0 CODE 0
161 2E96 0 CODE 0
162 2E9E 0 CODE 0
mcc_generated_files/can1.c
88 2E50 0 CODE 0
91 2E50 0 CODE 0
94 2E56 0 CODE 0
97 2E5A 0 CODE 0
100 2E5E 0 CODE 0
102 2E62 0 CODE 0
mcc_generated_files/adc.c
65 27AE 0 CODE 0
68 27AE 0 CODE 0
71 27B4 0 CODE 0
74 27B8 0 CODE 0
80 27BC 0 CODE 0
83 27C0 0 CODE 0
86 27C4 0 CODE 0
89 27C8 0 CODE 0
92 27CC 0 CODE 0
95 27D0 0 CODE 0
98 27D4 0 CODE 0
101 27D8 0 CODE 0
104 27DC 0 CODE 0
107 27E0 0 CODE 0
110 27E4 0 CODE 0
113 27E8 0 CODE 0
116 27EC 0 CODE 0
119 27F0 0 CODE 0
122 27F4 0 CODE 0
125 27F8 0 CODE 0
128 27FC 0 CODE 0
131 2800 0 CODE 0
134 2804 0 CODE 0
137 2808 0 CODE 0
140 280C 0 CODE 0
143 2810 0 CODE 0
146 2814 0 CODE 0
149 2818 0 CODE 0
152 281C 0 CODE 0
155 2820 0 CODE 0
158 2824 0 CODE 0
161 2828 0 CODE 0
164 282A 0 CODE 0
167 282C 0 CODE 0
171 282E 0 CODE 0
172 283A 0 CODE 0
173 2846 0 CODE 0
176 2852 0 CODE 0
177 2858 0 CODE 0
mcc_generated_files/adc.c
423 2EA0 0 CODE 0
425 2EA0 0 CODE 0
426 2EA8 0 CODE 0
mcc_generated_files/adc.c
428 2EAA 0 CODE 0
430 2EAA 0 CODE 0
431 2EB2 0 CODE 0
mcc_generated_files/adc.c
418 2EB4 0 CODE 0
420 2EB4 0 CODE 0
421 2EBC 0 CODE 0
reluctor.c
55 2A30 0 CODE 0
57 2A30 0 CODE 0
58 2A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 2634 0 CODE 0
13 2634 0 CODE 0
14 2638 0 CODE 0
15 2646 0 CODE 0
16 264E 0 CODE 0
18 2652 0 CODE 0
19 2660 0 CODE 0
20 2668 0 CODE 0
22 266C 0 CODE 0
23 2674 0 CODE 0
24 2686 0 CODE 0
25 268A 0 CODE 0
26 268E 0 CODE 0
27 2694 0 CODE 0
25 2696 0 CODE 0
30 26A4 0 CODE 0
31 26AA 0 CODE 0
32 26C0 0 CODE 0
33 26C8 0 CODE 0
35 26CA 0 CODE 0
36 26D0 0 CODE 0
38 26D6 0 CODE 0
39 26E6 0 CODE 0
40 26EE 0 CODE 0
41 26F6 0 CODE 0
reluctor.c
27 285A 0 CODE 0
29 285A 0 CODE 0
30 286A 0 CODE 0
32 289A 0 CODE 0
34 28B0 0 CODE 0
35 28B4 0 CODE 0
38 28B8 0 CODE 0
39 28BC 0 CODE 0
40 28D4 0 CODE 0
43 28DE 0 CODE 0
44 28E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 2D7C 0 CODE 0
37 2D7C 0 CODE 0
38 2D8C 0 CODE 0
39 2D94 0 CODE 0
52 2D9C 0 CODE 0
53 2DA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 2964 0 CODE 0
13 2964 0 CODE 0
14 296C 0 CODE 0
15 297E 0 CODE 0
16 2982 0 CODE 0
17 2986 0 CODE 0
18 298C 0 CODE 0
16 298E 0 CODE 0
21 299C 0 CODE 0
22 29A2 0 CODE 0
23 29B8 0 CODE 0
24 29C0 0 CODE 0
26 29C2 0 CODE 0
27 29C8 0 CODE 0
28 29CE 0 CODE 0
29 29CE 0 CODE 0
30 29D6 0 CODE 0
mcc_generated_files/delay.c
38 2C1A 0 CODE 0
39 2C1A 0 CODE 0
40 2C1E 0 CODE 0
39 2C2C 0 CODE 0
42 2C46 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 26F8 0 CODE 0
61 26F8 0 CODE 0
63 2714 0 CODE 0
64 2718 0 CODE 0
65 271C 0 CODE 0
67 2738 0 CODE 0
68 273C 0 CODE 0
69 2740 0 CODE 0
71 275C 0 CODE 0
72 2760 0 CODE 0
73 2764 0 CODE 0
75 2780 0 CODE 0
76 2784 0 CODE 0
77 2788 0 CODE 0
79 27A4 0 CODE 0
80 27A8 0 CODE 0
84 27AC 0 CODE 0
85 27AC 0 CODE 0
mcc_generated_files/tmr1.c
164 2B7C 0 CODE 0
169 2B7C 0 CODE 0
170 2B7E 0 CODE 0
173 2B8A 0 CODE 0
176 2BA4 0 CODE 0
179 2BA8 0 CODE 0
181 2BB0 0 CODE 0
mcc_generated_files/tmr1.c
127 2C48 0 CODE 0
129 2C48 0 CODE 0
132 2C58 0 CODE 0
135 2C5A 0 CODE 0
136 2C5E 0 CODE 0
139 2C64 0 CODE 0
140 2C66 0 CODE 0
144 2C6A 0 CODE 0
145 2C6E 0 CODE 0
147 2C74 0 CODE 0
mcc_generated_files/tmr1.c
183 2CA2 0 CODE 0
186 2CA2 0 CODE 0
188 2CB4 0 CODE 0
190 2CCC 0 CODE 0
mcc_generated_files/tmr1.c
196 2EDE 0 CODE 0
199 2EDE 0 CODE 0
mcc_generated_files/tmr0.c
122 2DA6 0 CODE 0
127 2DA6 0 CODE 0
133 2DA8 0 CODE 0
136 2DC2 0 CODE 0
139 2DC6 0 CODE 0
143 2DCE 0 CODE 0
mcc_generated_files/tmr0.c
145 2CCE 0 CODE 0
149 2CCE 0 CODE 0
151 2CE0 0 CODE 0
153 2CF8 0 CODE 0
mcc_generated_files/tmr0.c
159 2EE0 0 CODE 0
162 2EE0 0 CODE 0
mcc_generated_files/ext_int.c
94 2EBE 0 CODE 0
96 2EBE 0 CODE 0
99 2EC0 0 CODE 0
100 2EC4 0 CODE 0
mcc_generated_files/ext_int.c
103 2CFA 0 CODE 0
106 2CFA 0 CODE 0
108 2D0C 0 CODE 0
110 2D24 0 CODE 0
mcc_generated_files/ext_int.c
116 2EE2 0 CODE 0
119 2EE2 0 CODE 0
mcc_generated_files/ext_int.c
68 2EC6 0 CODE 0
70 2EC6 0 CODE 0
73 2EC8 0 CODE 0
74 2ECC 0 CODE 0
mcc_generated_files/ext_int.c
77 2D26 0 CODE 0
80 2D26 0 CODE 0
82 2D38 0 CODE 0
84 2D50 0 CODE 0
mcc_generated_files/ext_int.c
90 2EE4 0 CODE 0
93 2EE4 0 CODE 0
mcc_generated_files/ext_int.c
38 2ECE 0 CODE 0
40 2ECE 0 CODE 0
43 2ED0 0 CODE 0
44 2ED4 0 CODE 0
mcc_generated_files/ext_int.c
47 2BE6 0 CODE 0
51 2BE6 0 CODE 0
52 2BEA 0 CODE 0
54 2BEE 0 CODE 0
56 2C00 0 CODE 0
58 2C18 0 CODE 0
reluctor.c
46 2E1E 0 CODE 0
48 2E1E 0 CODE 0
49 2E20 0 CODE 0
50 2E30 0 CODE 0
51 2E34 0 CODE 0
53 2E36 0 CODE 0
reluctor.c
22 2EDA 0 CODE 0
24 2EDA 0 CODE 0
25 2EDC 0 CODE 0
mcc_generated_files/ext_int.c
64 2EE6 0 CODE 0
67 2EE6 0 CODE 0
