Version 4.0 HI-TECH Software Intermediate Code
"11 PARAMETERS.c
[; ;PARAMETERS.c: 11: unsigned char ucWheelID;
[v _ucWheelID `uc ~T0 @X0 1 e ]
"12
[; ;PARAMETERS.c: 12: unsigned char ucTyrePerimeter;
[v _ucTyrePerimeter `uc ~T0 @X0 1 e ]
"13
[; ;PARAMETERS.c: 13: unsigned char ucWheelTeeth;
[v _ucWheelTeeth `uc ~T0 @X0 1 e ]
"18
[; ;PARAMETERS.c: 18: void PARAMETERSInit(void)
[v _PARAMETERSInit `(v ~T0 @X0 1 ef ]
"19
[; ;PARAMETERS.c: 19: {
{
[e :U _PARAMETERSInit ]
[f ]
"20
[; ;PARAMETERS.c: 20:     ucWheelID = 2;
[e = _ucWheelID -> -> 2 `i `uc ]
"21
[; ;PARAMETERS.c: 21:     ucTyrePerimeter = 167;
[e = _ucTyrePerimeter -> -> 167 `i `uc ]
"22
[; ;PARAMETERS.c: 22:     ucWheelTeeth = 16;
[e = _ucWheelTeeth -> -> 16 `i `uc ]
"23
[; ;PARAMETERS.c: 23: }
[e :UE 1 ]
}
