_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lldiv@counter 50D 0 COMRAM 1
_PARAMETERSInit 3778 0 CODE 0
__S0 3966 0 ABS 0
__S1 5D7 0 ABS 0
__S2 0 0 ABS 0
_ulTyrePerimeter 54B 0 COMRAM 1
_CAN1_RxBufferOverflowHandler 588 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 38E0 0 CODE 0
_msg 59E 0 BANK5 1
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 38D6 0 CODE 0
_INT0_DefaultInterruptHandler 3956 0 CODE 0
_TMR0_DefaultInterruptHandler 3954 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2E88 0 CODE 0
_TMR1_DefaultInterruptHandler 3952 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_isTxChannel$908 501 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_ReluctorFreqRead 287A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 32BE 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 379E 0 CODE 0
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1
__end_of_TMR1_Initialize 346E 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3526 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 35F4 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_CAN1_IsTxErrorWarning 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 38EA 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
__end_of_CAN1_IsTxErrorPassive 384C 0 CODE 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 2CD6 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 38FE 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 34AC 0 CODE 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 3950 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
ValidateTransmission@field 50A 0 COMRAM 1
_ui_MeterPerSecond_E_2 53F 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 38CC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 38C2 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 389E 0 CODE 0
__pcstackBANK5 5D3 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_ReluctorCountTeeth 389E 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 5D3 0 BANK5 1
_rxMsgData 596 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1
__end_of_MESSAGESSendEvery100ms 2DB0 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2E88 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 38E0 0 CODE 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 5D3 0 BANK5 1
_ucKPHData1 558 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_ReluctorPosCount 34EA 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
__end_of_ReluctorFreqRead 2A54 0 CODE 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR7bits 4B5 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 5D3 0 BANK5 1
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
?___lldiv 501 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 58A 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2FFC 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ucKPHData2 557 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ulWheelTeeth 547 0 COMRAM 1
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 3908 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 3958 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 5D3 0 BANK5 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 5D3 0 BANK5 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 5D3 0 BANK5 1
__end_of_TMR1_SetInterruptHandler 38B8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55C 0 COMRAM 1
_DefaultInvalidMessageHandler 3960 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 5D5 0 BANK5 1
_CAN1_TransmitFIFOStatusGet 3750 0 CODE 0
TMR0_ISR@CountCallBack 551 0 COMRAM 1
TMR1_ISR@CountCallBack 553 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
_ulCountTeeth 584 0 BANK5 1
__end_of_CAN1_TX_FIFO_Configuration 3876 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 3820 0 CODE 0
_ADC_ActiveClockTuning_ISR 5CD 0 BANK5 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 3926 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5D7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 32BE 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 5D3 0 BANK5 1
__Hrbss 0 0 COMRAM 1
__end_of_main 355C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5D1 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3950 0 CODE 0
_memcpy 3328 0 CODE 0
__end_of_CAN1_ISR 2BAA 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
___lmul@multiplier 501 0 COMRAM 1
_CAN1_IsBusOff 384C 0 CODE 0
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 5D4 0 BANK5 1
CANWriteMessage@id 51E 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3420 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__end_of_ReluctorPosCount 3526 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
___lmul@multiplicand 505 0 COMRAM 1
_EXT_INT_Initialize 380A 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 3966 0 CODE 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 38D6 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
CANWriteMessage@data1 523 0 COMRAM 1
CANWriteMessage@data2 524 0 COMRAM 1
CANWriteMessage@data3 525 0 COMRAM 1
CANWriteMessage@data4 526 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 527 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 528 0 COMRAM 1
CANWriteMessage@data7 529 0 COMRAM 1
CANWriteMessage@data8 52A 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 3138 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_CAN1_InvalidMessageHandler 594 0 BANK5 1
_T1CONbits 31E 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 2634 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 5D3 0 BANK5 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 5D3 0 BANK5 1
_SLRCONC 413 0 ABS 0
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5C7 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 367E 0 CODE 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MESSAGESSendEvery100ms 0 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 35C6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 38C2 0 CODE 0
_TMR0_SetInterruptHandler 38B8 0 CODE 0
_TMR1_SetInterruptHandler 38AE 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_PARAMETERSInit 0 0 ABS 0
__end_of___lmul 3328 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_MESSAGESSendEvery100ms 2CD6 0 CODE 0
_INT0PPS 23E 0 ABS 0
_CAN1_OperationModeGet 38CC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 30A0 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3526 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 367E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3426 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38AE 0 CODE 0
_ucReluctorState 556 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3700 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 38B8 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3728 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CAN1_IsBusOff 3862 0 CODE 0
DELAY_milliseconds@milliseconds 5D3 0 BANK5 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 3930 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 3246 0 CODE 0
__end_of_CAN1_Initialize 33DA 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 37DA 0 CODE 0
__ptext9 394C 0 CODE 0
i2_CAN1_OperationModeGet 393A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_uiKPH_E_2 53B 0 COMRAM 1
_INT0_InterruptHandler 5CB 0 BANK5 1
_TMR0_InterruptHandler 5C7 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5C9 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 3958 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 393A 0 CODE 0
GetTxFifoStatus@validChannel 501 0 COMRAM 1
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 388A 0 CODE 0
__end_of_DefaultInvalidMessageHandler 3962 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3956 0 CODE 0
__end_of_memcpy 3382 0 CODE 0
__end_of_PARAMETERSInit 379E 0 CODE 0
__end_of__initialization 3420 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 507 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
CANWriteMessage@uiData1 52D 0 COMRAM 1
_CAN1_ModeChangeHandler 58E 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
CANWriteMessage@uiData2 52F 0 COMRAM 1
CANWriteMessage@uiData3 531 0 COMRAM 1
CANWriteMessage@uiData4 533 0 COMRAM 1
_uiCountVueltaRueda 54F 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_ucCountVueltaRueda1 55A 0 COMRAM 1
_ucCountVueltaRueda2 559 0 COMRAM 1
__end_of_INT0_CallBack 3592 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 3964 0 CODE 0
__end_of_CAN1_TransmitFIFOStatusGet 3778 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5A5 0 BANK5 1
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1
__end_of_TMR0_CallBack 367E 0 CODE 0
_ADC_Context1Thereshld_ISR 5CF 0 BANK5 1
memcpy@n 505 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 36AA 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_IsTxErrorActive 37C0 0 CODE 0
_CAN1_Initialize 3382 0 CODE 0
_TMR0_Initialize 3700 0 CODE 0
_TMR1_Initialize 3426 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CAN1_RX_FIFO_Configuration 3876 0 CODE 0
__size_ofi2_CAN1_OperationModeGet 0 0 ABS 0
_DefaultModeChangeHandler 395E 0 CODE 0
_CAN1_TX_FIFO_Configuration 3862 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CANWriteMessage 2BAA 0 CODE 0
__end_of___lldiv 30A0 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 31CC 0 CODE 0
ValidateTransmission@txCanMsg 502 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3966 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 3952 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 3954 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 388A 0 CODE 0
__Hspace_1 5D7 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 3962 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 509 0 COMRAM 1
__size_of_INT0_CallBack 0 0 ABS 0
?___lmul 501 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_CAN1_IsTxErrorActive 37DA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 3930 0 CODE 0
_rxFifos 5A5 0 BANK5 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 51A 0 COMRAM 1
__end_of_PMD_Initialize 3750 0 CODE 0
___lldiv 2FFC 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 592 0 BANK5 1
__pcinit 33DA 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 522 0 COMRAM 1
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2F4A 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 3246 0 CODE 0
__end_of_TMR1_CallBack 3650 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 5A7 0 BANK5 1
ValidateTransmission@validChannel 507 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 391C 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 38EA 0 CODE 0
__size_of_ReluctorFreqRead 0 0 ABS 0
__size_of_ReluctorCountTeeth 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_TMR1_WriteTimer 3622 0 CODE 0
__end_of_DefaultSystemErrorHandler 395C 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 513 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 3926 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
CAN1_Transmit@fifoChannel 51D 0 COMRAM 1
__end_of_CAN1_IsTxErrorWarning 3836 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 5D3 0 BANK5 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 34EA 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_CAN1_IsBusOff 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 37F2 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__end_of_ReluctorCountTeeth 38AE 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 36AA 0 CODE 0
__Hbank22 0 0 ABS 0
_ucWheelID 555 0 COMRAM 1
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 394C 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2DB0 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 37F2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 36AA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_ucCountPos 55B 0 COMRAM 1
__ptext20 31CC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 31CC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 380A 0 CODE 0
__ptext30 391C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 38D6 0 CODE 0
__ptext40 287A 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 355C 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 3650 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 3622 0 CODE 0
__ptext12 38C2 0 CODE 0
__ptext31 3926 0 CODE 0
__ptext50 2DB0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 38E0 0 CODE 0
__ptext41 32BE 0 CODE 0
__ptext60 3944 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3382 0 CODE 0
__ptext32 3930 0 CODE 0
__ptext51 393A 0 CODE 0
__ptext70 3960 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 38EA 0 CODE 0
__ptext42 2FFC 0 CODE 0
__ptext61 355C 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 3862 0 CODE 0
__ptext33 3778 0 CODE 0
__ptext52 37F2 0 CODE 0
__ptext71 3962 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 38F4 0 CODE 0
__ptext43 2CD6 0 CODE 0
__ptext62 34EA 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 35C6 0 CODE 0
__ptext34 3592 0 CODE 0
__ptext53 3820 0 CODE 0
__ptext72 3964 0 CODE 0
__end_of_I2C1_Initialize 36D6 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 38F4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 38FE 0 CODE 0
__ptext44 2BAA 0 CODE 0
__ptext63 389E 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3950 0 CODE 0
__ptext35 2E88 0 CODE 0
__ptext54 37C0 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3908 0 CODE 0
__ptext45 3750 0 CODE 0
__ptext64 3956 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3876 0 CODE 0
__ptext36 346E 0 CODE 0
__ptext55 3836 0 CODE 0
_DefaultSystemErrorHandler 395A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3912 0 CODE 0
__ptext46 3138 0 CODE 0
__ptext65 2A54 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 30A0 0 CODE 0
__ptext37 35F4 0 CODE 0
__ptext56 384C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 388A 0 CODE 0
__ptext47 34AC 0 CODE 0
__ptext66 3958 0 CODE 0
_C1TXQCONU 152 0 ABS 0
_CAN1_IsTxErrorWarning 3820 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 38CC 0 CODE 0
__ptext38 3622 0 CODE 0
__ptext57 36D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F4A 0 CODE 0
__ptext48 2634 0 CODE 0
__ptext67 395A 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3952 0 CODE 0
__ptext58 3650 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3328 0 CODE 0
__ptext68 395C 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 55C 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3954 0 CODE 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ui_cm_in_period 543 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
__ptext69 395E 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 502 0 COMRAM 1
___lldiv@divisor 505 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 501 0 COMRAM 1
_ADC_Initialize 2F4A 0 CODE 0
_PMD_Initialize 3728 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 380A 0 CODE 0
_DELAY_milliseconds 3592 0 CODE 0
CAN1_Transmit@txCanMsg 518 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 37DA 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 287A 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_DefaultRxBufferOverflowHandler 395E 0 CODE 0
memcpy@s1 503 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 394C 0 CODE 0
__end_of_DELAY_milliseconds 35C6 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 391C 0 CODE 0
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 3246 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3700 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 3912 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 395C 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 38F4 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 35F4 0 CODE 0
_CAN1_SetBusWakeUpActivityInterruptHandler 3908 0 CODE 0
_CAN1_ISR 2A54 0 CODE 0
__end_of_CAN1_OperationModeSet 3138 0 CODE 0
_INT0_ISR 3944 0 CODE 0
_TMR0_ISR 36D6 0 CODE 0
_TMR1_ISR 346E 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 3912 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 38FE 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
start_initialization 33DA 0 CODE 0
___lldiv@quotient 509 0 COMRAM 1
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 5D3 0 BANK5 1
INT0_SetInterruptHandler@InterruptHandler 5D3 0 BANK5 1
TMR0_SetInterruptHandler@InterruptHandler 5D3 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 5D3 0 BANK5 1
__end_of_TMR1_ISR 34AC 0 CODE 0
CAN1_Transmit@txFifoObj 51B 0 COMRAM 1
WriteMessageToFifo@msgId 514 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 395A 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CAN1_IsTxErrorPassive 3836 0 CODE 0
__size_of_ReluctorPosCount 0 0 ABS 0
__end_ofi2_CAN1_OperationModeGet 3944 0 CODE 0
_CAN1_BusErrorHandler 590 0 BANK5 1
__initialization 33DA 0 CODE 0
__size_of_CAN1_IsTxErrorActive 0 0 ABS 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 3964 0 CODE 0
_CAN1_SystemErrorHandler 58C 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__size_of_CAN1_IsTxErrorPassive 0 0 ABS 0
__activetblptr 3 0 ABS 0
___lmul@product 509 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 3728 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 5D3 0 BANK5 1
__end_of_DefaultModeChangeHandler 3960 0 CODE 0
_C1TXQSTALbits 154 0 ABS 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
___lldiv@dividend 501 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
cstackCOMRAM 501 55D COMRAM 501 1
bssBANK5 560 5D6 BANK5 560 1
text48 2634 3965 CODE 2634 0
%locals
dist/default/debug\SEN.X.debug.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\s16ec.s
28994 33DA 0 CODE 0
28996 33DA 0 CODE 0
28999 33DA 0 CODE 0
29093 33DA 0 CODE 0
29094 33DC 0 CODE 0
29095 33DE 0 CODE 0
29096 33E0 0 CODE 0
29097 33E2 0 CODE 0
29098 33E4 0 CODE 0
29099 33E6 0 CODE 0
29100 33EA 0 CODE 0
29101 33EE 0 CODE 0
29102 33EE 0 CODE 0
29103 33F0 0 CODE 0
29104 33F4 0 CODE 0
29105 33F6 0 CODE 0
29106 33F8 0 CODE 0
29110 33FA 0 CODE 0
29111 33FE 0 CODE 0
29112 3400 0 CODE 0
29113 3400 0 CODE 0
29114 3402 0 CODE 0
29115 3404 0 CODE 0
29118 3406 0 CODE 0
29119 340A 0 CODE 0
29120 340C 0 CODE 0
29121 340C 0 CODE 0
29122 340E 0 CODE 0
29123 3410 0 CODE 0
29131 3412 0 CODE 0
29132 3414 0 CODE 0
29133 3416 0 CODE 0
29134 3418 0 CODE 0
29135 341A 0 CODE 0
29136 341C 0 CODE 0
29137 341E 0 CODE 0
29143 3420 0 CODE 0
29145 3420 0 CODE 0
29146 3422 0 CODE 0
main.c
52 3526 0 CODE 0
55 3526 0 CODE 0
57 352A 0 CODE 0
59 352E 0 CODE 0
60 3530 0 CODE 0
67 3532 0 CODE 0
75 3534 0 CODE 0
76 3536 0 CODE 0
77 3544 0 CODE 0
78 3546 0 CODE 0
mcc_generated_files/mcc.c
50 367E 0 CODE 0
52 367E 0 CODE 0
53 3682 0 CODE 0
54 3684 0 CODE 0
55 3688 0 CODE 0
56 368C 0 CODE 0
57 3690 0 CODE 0
58 3694 0 CODE 0
59 3698 0 CODE 0
60 369C 0 CODE 0
61 36A0 0 CODE 0
62 36A4 0 CODE 0
63 36A8 0 CODE 0
mcc_generated_files/tmr1.c
66 3426 0 CODE 0
71 3426 0 CODE 0
74 342C 0 CODE 0
77 3430 0 CODE 0
80 3434 0 CODE 0
83 3438 0 CODE 0
86 343C 0 CODE 0
89 343E 0 CODE 0
92 3458 0 CODE 0
95 345A 0 CODE 0
98 3466 0 CODE 0
99 346C 0 CODE 0
mcc_generated_files/tmr1.c
203 38AE 0 CODE 0
204 38AE 0 CODE 0
205 38B6 0 CODE 0
mcc_generated_files/tmr0.c
62 3700 0 CODE 0
67 3700 0 CODE 0
70 3706 0 CODE 0
73 370A 0 CODE 0
76 370E 0 CODE 0
79 3710 0 CODE 0
82 3712 0 CODE 0
85 3720 0 CODE 0
86 3726 0 CODE 0
mcc_generated_files/tmr0.c
155 38B8 0 CODE 0
156 38B8 0 CODE 0
157 38C0 0 CODE 0
mcc_generated_files/mcc.c
79 3728 0 CODE 0
82 3728 0 CODE 0
84 372E 0 CODE 0
86 3732 0 CODE 0
88 3736 0 CODE 0
90 373A 0 CODE 0
92 373E 0 CODE 0
94 3742 0 CODE 0
96 3746 0 CODE 0
98 374A 0 CODE 0
99 374E 0 CODE 0
mcc_generated_files/pin_manager.c
55 3246 0 CODE 0
60 3246 0 CODE 0
61 324A 0 CODE 0
62 324E 0 CODE 0
67 3252 0 CODE 0
68 3256 0 CODE 0
69 325A 0 CODE 0
70 325E 0 CODE 0
75 3262 0 CODE 0
76 3268 0 CODE 0
77 326C 0 CODE 0
82 326E 0 CODE 0
83 3272 0 CODE 0
84 3276 0 CODE 0
85 327A 0 CODE 0
90 327E 0 CODE 0
91 3282 0 CODE 0
92 3286 0 CODE 0
97 328A 0 CODE 0
98 328C 0 CODE 0
99 328E 0 CODE 0
104 3290 0 CODE 0
105 3292 0 CODE 0
106 3294 0 CODE 0
107 3296 0 CODE 0
116 329A 0 CODE 0
117 32A0 0 CODE 0
118 32A4 0 CODE 0
119 32A8 0 CODE 0
120 32AC 0 CODE 0
121 32B0 0 CODE 0
122 32B4 0 CODE 0
123 32B8 0 CODE 0
124 32BC 0 CODE 0
mcc_generated_files/mcc.c
65 37DA 0 CODE 0
68 37DA 0 CODE 0
70 37E0 0 CODE 0
72 37E4 0 CODE 0
74 37E8 0 CODE 0
76 37EC 0 CODE 0
77 37F0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 394C 0 CODE 0
55 394C 0 CODE 0
56 394E 0 CODE 0
mcc_generated_files/i2c1_master.c
183 36AA 0 CODE 0
186 36AA 0 CODE 0
188 36B0 0 CODE 0
190 36B4 0 CODE 0
192 36B8 0 CODE 0
194 36BC 0 CODE 0
196 36C0 0 CODE 0
198 36C4 0 CODE 0
200 36C8 0 CODE 0
201 36CC 0 CODE 0
203 36D0 0 CODE 0
205 36D4 0 CODE 0
mcc_generated_files/ext_int.c
66 380A 0 CODE 0
71 380A 0 CODE 0
72 380C 0 CODE 0
74 380E 0 CODE 0
75 381C 0 CODE 0
78 381E 0 CODE 0
mcc_generated_files/ext_int.c
58 38C2 0 CODE 0
59 38C2 0 CODE 0
60 38CA 0 CODE 0
mcc_generated_files/can1.c
237 3382 0 CODE 0
240 3382 0 CODE 0
242 3386 0 CODE 0
245 339C 0 CODE 0
248 33AE 0 CODE 0
251 33B2 0 CODE 0
254 33B6 0 CODE 0
256 33BA 0 CODE 0
257 33BE 0 CODE 0
258 33C2 0 CODE 0
259 33C6 0 CODE 0
260 33CA 0 CODE 0
261 33CE 0 CODE 0
262 33D2 0 CODE 0
264 33D8 0 CODE 0
mcc_generated_files/can1.c
179 3862 0 CODE 0
182 3862 0 CODE 0
185 3868 0 CODE 0
188 386C 0 CODE 0
191 3870 0 CODE 0
193 3874 0 CODE 0
mcc_generated_files/can1.c
149 35C6 0 CODE 0
153 35C6 0 CODE 0
155 35CC 0 CODE 0
156 35E0 0 CODE 0
157 35F2 0 CODE 0
mcc_generated_files/can1.c
175 3950 0 CODE 0
177 3950 0 CODE 0
mcc_generated_files/can1.c
159 3876 0 CODE 0
162 3876 0 CODE 0
165 387C 0 CODE 0
168 3880 0 CODE 0
171 3884 0 CODE 0
173 3888 0 CODE 0
mcc_generated_files/can1.c
266 30A0 0 CODE 0
268 30A4 0 CODE 0
269 30AA 0 CODE 0
271 30B2 0 CODE 0
275 30E6 0 CODE 0
277 30F6 0 CODE 0
280 30FA 0 CODE 0
282 310A 0 CODE 0
283 3110 0 CODE 0
277 3114 0 CODE 0
289 3130 0 CODE 0
290 3134 0 CODE 0
292 3134 0 CODE 0
293 3136 0 CODE 0
mcc_generated_files/can1.c
295 38CC 0 CODE 0
297 38CC 0 CODE 0
298 38D4 0 CODE 0
mcc_generated_files/can1.c
211 31CC 0 CODE 0
213 31CC 0 CODE 0
214 31DA 0 CODE 0
215 31E8 0 CODE 0
216 31F6 0 CODE 0
217 3204 0 CODE 0
218 3212 0 CODE 0
219 3220 0 CODE 0
220 322E 0 CODE 0
223 3230 0 CODE 0
226 3236 0 CODE 0
229 323A 0 CODE 0
232 323E 0 CODE 0
234 3242 0 CODE 0
235 3244 0 CODE 0
mcc_generated_files/can1.c
608 38D6 0 CODE 0
610 38D6 0 CODE 0
611 38DE 0 CODE 0
mcc_generated_files/can1.c
603 38E0 0 CODE 0
605 38E0 0 CODE 0
606 38E8 0 CODE 0
mcc_generated_files/can1.c
613 38EA 0 CODE 0
615 38EA 0 CODE 0
616 38F2 0 CODE 0
mcc_generated_files/can1.c
598 38F4 0 CODE 0
600 38F4 0 CODE 0
601 38FC 0 CODE 0
mcc_generated_files/can1.c
583 38FE 0 CODE 0
585 38FE 0 CODE 0
586 3906 0 CODE 0
mcc_generated_files/can1.c
588 3908 0 CODE 0
590 3908 0 CODE 0
591 3910 0 CODE 0
mcc_generated_files/can1.c
593 3912 0 CODE 0
595 3912 0 CODE 0
596 391A 0 CODE 0
mcc_generated_files/can1.c
195 388A 0 CODE 0
198 388A 0 CODE 0
201 3890 0 CODE 0
204 3894 0 CODE 0
207 3898 0 CODE 0
209 389C 0 CODE 0
mcc_generated_files/adc.c
65 2F4A 0 CODE 0
68 2F4A 0 CODE 0
71 2F50 0 CODE 0
74 2F54 0 CODE 0
80 2F58 0 CODE 0
83 2F5C 0 CODE 0
86 2F60 0 CODE 0
89 2F64 0 CODE 0
92 2F68 0 CODE 0
95 2F6C 0 CODE 0
98 2F70 0 CODE 0
101 2F74 0 CODE 0
104 2F78 0 CODE 0
107 2F7C 0 CODE 0
110 2F80 0 CODE 0
113 2F84 0 CODE 0
116 2F88 0 CODE 0
119 2F8C 0 CODE 0
122 2F90 0 CODE 0
125 2F94 0 CODE 0
128 2F98 0 CODE 0
131 2F9C 0 CODE 0
134 2FA0 0 CODE 0
137 2FA4 0 CODE 0
140 2FA8 0 CODE 0
143 2FAC 0 CODE 0
146 2FB0 0 CODE 0
149 2FB4 0 CODE 0
152 2FB8 0 CODE 0
155 2FBC 0 CODE 0
158 2FC0 0 CODE 0
161 2FC4 0 CODE 0
164 2FC6 0 CODE 0
167 2FC8 0 CODE 0
171 2FCA 0 CODE 0
172 2FD8 0 CODE 0
173 2FE6 0 CODE 0
176 2FF4 0 CODE 0
177 2FFA 0 CODE 0
mcc_generated_files/adc.c
423 391C 0 CODE 0
425 391C 0 CODE 0
426 3924 0 CODE 0
mcc_generated_files/adc.c
428 3926 0 CODE 0
430 3926 0 CODE 0
431 392E 0 CODE 0
mcc_generated_files/adc.c
418 3930 0 CODE 0
420 3930 0 CODE 0
421 3938 0 CODE 0
PARAMETERS.c
18 3778 0 CODE 0
20 3778 0 CODE 0
21 377C 0 CODE 0
22 378C 0 CODE 0
23 379C 0 CODE 0
mcc_generated_files/delay.c
38 3592 0 CODE 0
39 3592 0 CODE 0
40 3596 0 CODE 0
39 35A8 0 CODE 0
42 35C4 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2E88 0 CODE 0
61 2EA0 0 CODE 0
63 2EBC 0 CODE 0
64 2EC0 0 CODE 0
65 2EC4 0 CODE 0
67 2EE0 0 CODE 0
68 2EE4 0 CODE 0
69 2EE8 0 CODE 0
71 2F04 0 CODE 0
72 2F08 0 CODE 0
73 2F0C 0 CODE 0
75 2F28 0 CODE 0
76 2F2C 0 CODE 0
80 2F30 0 CODE 0
81 2F30 0 CODE 0
mcc_generated_files/tmr1.c
166 346E 0 CODE 0
171 346E 0 CODE 0
172 3470 0 CODE 0
178 347C 0 CODE 0
182 3496 0 CODE 0
184 349A 0 CODE 0
186 349E 0 CODE 0
189 34A2 0 CODE 0
191 34AA 0 CODE 0
mcc_generated_files/tmr1.c
129 35F4 0 CODE 0
131 35F4 0 CODE 0
134 3604 0 CODE 0
137 3606 0 CODE 0
138 360A 0 CODE 0
141 3610 0 CODE 0
142 3612 0 CODE 0
146 3616 0 CODE 0
147 361A 0 CODE 0
149 3620 0 CODE 0
mcc_generated_files/tmr1.c
193 3622 0 CODE 0
197 3622 0 CODE 0
199 3636 0 CODE 0
201 364E 0 CODE 0
mcc_generated_files/tmr1.c
207 3952 0 CODE 0
210 3952 0 CODE 0
reluctor.c
33 287A 0 CODE 0
42 287A 0 CODE 0
43 28AE 0 CODE 0
44 28E2 0 CODE 0
45 2916 0 CODE 0
46 294A 0 CODE 0
47 297E 0 CODE 0
48 29B2 0 CODE 0
50 29E6 0 CODE 0
52 2A02 0 CODE 0
53 2A06 0 CODE 0
60 2A0A 0 CODE 0
61 2A0E 0 CODE 0
62 2A36 0 CODE 0
65 2A40 0 CODE 0
66 2A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
15 32BE 0 CODE 0
119 32BE 0 CODE 0
121 32CE 0 CODE 0
122 32DC 0 CODE 0
123 32EC 0 CODE 0
124 32F6 0 CODE 0
125 3300 0 CODE 0
128 3316 0 CODE 0
129 3326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
7 2FFC 0 CODE 0
13 2FFC 0 CODE 0
14 300C 0 CODE 0
15 3022 0 CODE 0
16 3026 0 CODE 0
17 302A 0 CODE 0
18 3034 0 CODE 0
16 3036 0 CODE 0
21 3044 0 CODE 0
22 304E 0 CODE 0
23 306C 0 CODE 0
24 307C 0 CODE 0
26 307E 0 CODE 0
27 3088 0 CODE 0
28 308E 0 CODE 0
29 308E 0 CODE 0
30 309E 0 CODE 0
MESSAGES.C
74 2CD6 0 CODE 0
76 2CD6 0 CODE 0
79 2CDA 0 CODE 0
81 2CEA 0 CODE 0
82 2D22 0 CODE 0
83 2D24 0 CODE 0
88 2D60 0 CODE 0
99 2D74 0 CODE 0
101 2DAE 0 CODE 0
MESSAGES.C
14 2BAA 0 CODE 0
23 2BAA 0 CODE 0
24 2BBC 0 CODE 0
25 2BC0 0 CODE 0
26 2BD2 0 CODE 0
27 2BD6 0 CODE 0
28 2BE8 0 CODE 0
29 2BEC 0 CODE 0
30 2BFE 0 CODE 0
32 2C02 0 CODE 0
33 2C06 0 CODE 0
34 2C0A 0 CODE 0
35 2C0E 0 CODE 0
36 2C12 0 CODE 0
37 2C16 0 CODE 0
38 2C1A 0 CODE 0
39 2C1E 0 CODE 0
41 2C22 0 CODE 0
42 2C32 0 CODE 0
43 2C36 0 CODE 0
44 2C38 0 CODE 0
45 2C3A 0 CODE 0
46 2C3C 0 CODE 0
47 2C4E 0 CODE 0
50 2C56 0 CODE 0
52 2C6A 0 CODE 0
54 2C6C 0 CODE 0
56 2C80 0 CODE 0
58 2C82 0 CODE 0
60 2C96 0 CODE 0
62 2C98 0 CODE 0
64 2CAC 0 CODE 0
67 2CAE 0 CODE 0
69 2CC4 0 CODE 0
70 2CD2 0 CODE 0
72 2CD4 0 CODE 0
mcc_generated_files/can1.c
528 3750 0 CODE 0
530 3752 0 CODE 0
532 3756 0 CODE 0
534 376C 0 CODE 0
537 3774 0 CODE 0
538 3776 0 CODE 0
mcc_generated_files/can1.c
506 3138 0 CODE 0
508 313A 0 CODE 0
510 313A 0 CODE 0
512 3150 0 CODE 0
513 3160 0 CODE 0
515 3170 0 CODE 0
517 318C 0 CODE 0
519 319E 0 CODE 0
520 31B2 0 CODE 0
523 31CA 0 CODE 0
526 31CA 0 CODE 0
mcc_generated_files/can1.c
426 34AC 0 CODE 0
428 34AE 0 CODE 0
429 34E8 0 CODE 0
mcc_generated_files/can1.c
436 2634 0 CODE 0
438 2634 0 CODE 0
440 2658 0 CODE 0
446 2658 0 CODE 0
448 2672 0 CODE 0
449 2688 0 CODE 0
450 269C 0 CODE 0
451 26AE 0 CODE 0
452 26BC 0 CODE 0
453 26CE 0 CODE 0
454 26E2 0 CODE 0
457 26E6 0 CODE 0
460 2716 0 CODE 0
461 2728 0 CODE 0
462 2736 0 CODE 0
464 274E 0 CODE 0
465 2762 0 CODE 0
466 2788 0 CODE 0
467 27AC 0 CODE 0
468 27D0 0 CODE 0
469 27F4 0 CODE 0
471 2806 0 CODE 0
473 2820 0 CODE 0
475 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
4 3328 0 CODE 0
11 3328 0 CODE 0
12 3330 0 CODE 0
13 3338 0 CODE 0
14 333C 0 CODE 0
15 3350 0 CODE 0
13 3366 0 CODE 0
18 3380 0 CODE 0
mcc_generated_files/can1.c
477 2DB0 0 CODE 0
479 2DB2 0 CODE 0
480 2DB6 0 CODE 0
481 2DC6 0 CODE 0
483 2DC6 0 CODE 0
485 2DE8 0 CODE 0
488 2DEA 0 CODE 0
490 2E24 0 CODE 0
493 2E26 0 CODE 0
495 2E68 0 CODE 0
498 2E6A 0 CODE 0
500 2E80 0 CODE 0
503 2E84 0 CODE 0
504 2E86 0 CODE 0
mcc_generated_files/can1.c
295 393A 0 CODE 0
297 393A 0 CODE 0
298 3942 0 CODE 0
mcc_generated_files/can1.c
431 37F2 0 CODE 0
433 37F4 0 CODE 0
434 3808 0 CODE 0
mcc_generated_files/can1.c
565 3820 0 CODE 0
567 3820 0 CODE 0
568 3834 0 CODE 0
mcc_generated_files/can1.c
570 37C0 0 CODE 0
572 37C0 0 CODE 0
573 37D8 0 CODE 0
mcc_generated_files/can1.c
560 3836 0 CODE 0
562 3836 0 CODE 0
563 384A 0 CODE 0
mcc_generated_files/can1.c
540 384C 0 CODE 0
542 384C 0 CODE 0
543 3860 0 CODE 0
mcc_generated_files/tmr0.c
122 36D6 0 CODE 0
127 36D6 0 CODE 0
133 36D8 0 CODE 0
136 36F2 0 CODE 0
139 36F6 0 CODE 0
143 36FE 0 CODE 0
mcc_generated_files/tmr0.c
145 3650 0 CODE 0
149 3650 0 CODE 0
151 3664 0 CODE 0
153 367C 0 CODE 0
mcc_generated_files/tmr0.c
159 3954 0 CODE 0
162 3954 0 CODE 0
mcc_generated_files/ext_int.c
36 3944 0 CODE 0
38 3944 0 CODE 0
41 3946 0 CODE 0
42 394A 0 CODE 0
mcc_generated_files/ext_int.c
45 355C 0 CODE 0
49 355C 0 CODE 0
50 3560 0 CODE 0
52 3564 0 CODE 0
54 3578 0 CODE 0
56 3590 0 CODE 0
reluctor.c
68 34EA 0 CODE 0
70 34EA 0 CODE 0
71 34EC 0 CODE 0
72 3514 0 CODE 0
73 3518 0 CODE 0
74 351C 0 CODE 0
75 3520 0 CODE 0
77 3524 0 CODE 0
reluctor.c
28 389E 0 CODE 0
30 389E 0 CODE 0
31 38AC 0 CODE 0
mcc_generated_files/ext_int.c
62 3956 0 CODE 0
65 3956 0 CODE 0
mcc_generated_files/can1.c
618 2A54 0 CODE 0
620 2A54 0 CODE 0
622 2A64 0 CODE 0
623 2A7E 0 CODE 0
626 2A82 0 CODE 0
628 2A90 0 CODE 0
629 2AAA 0 CODE 0
632 2AAE 0 CODE 0
634 2ABC 0 CODE 0
635 2AD6 0 CODE 0
638 2ADA 0 CODE 0
640 2AE8 0 CODE 0
641 2B02 0 CODE 0
644 2B06 0 CODE 0
646 2B14 0 CODE 0
647 2B2E 0 CODE 0
650 2B32 0 CODE 0
652 2B40 0 CODE 0
653 2B5A 0 CODE 0
655 2B6A 0 CODE 0
657 2B6C 0 CODE 0
659 2B6C 0 CODE 0
661 2B7A 0 CODE 0
662 2B94 0 CODE 0
664 2BA4 0 CODE 0
666 2BA6 0 CODE 0
668 2BA6 0 CODE 0
669 2BA8 0 CODE 0
mcc_generated_files/can1.c
141 3958 0 CODE 0
143 3958 0 CODE 0
mcc_generated_files/can1.c
137 395A 0 CODE 0
139 395A 0 CODE 0
mcc_generated_files/can1.c
145 395C 0 CODE 0
147 395C 0 CODE 0
mcc_generated_files/can1.c
133 395E 0 CODE 0
135 395E 0 CODE 0
mcc_generated_files/can1.c
121 3960 0 CODE 0
123 3960 0 CODE 0
mcc_generated_files/can1.c
125 3962 0 CODE 0
127 3962 0 CODE 0
mcc_generated_files/can1.c
129 3964 0 CODE 0
131 3964 0 CODE 0
