___lwdiv@dividend 507 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___lwdiv@counter 50D 0 COMRAM 1
_PARAMETERSInit 3716 0 CODE 0
_ucTyrePerimeter 545 0 COMRAM 1
__S0 37E0 0 ABS 0
__S1 5CC 0 ABS 0
__S2 0 0 ABS 0
_CAN1_RxBufferOverflowHandler 584 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 3756 0 CODE 0
_msg 550 0 COMRAM 1
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 374C 0 CODE 0
_INT0_DefaultInterruptHandler 37D0 0 CODE 0
_TMR0_DefaultInterruptHandler 37CE 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2D1E 0 CODE 0
_TMR1_DefaultInterruptHandler 37CC 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_isTxChannel$908 501 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_ReluctorFreqRead 2FBE 0 CODE 0
__end_of_PIN_MANAGER_Initialize 313E 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3616 0 CODE 0
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1
__end_of_TMR1_Initialize 32F8 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3374 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 3442 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_CAN1_IsTxErrorWarning 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 3760 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
__end_of_CAN1_IsTxErrorPassive 36C4 0 CODE 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 2C46 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 3774 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 3336 0 CODE 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 37CA 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
ValidateTransmission@field 50A 0 COMRAM 1
_ui_MeterPerSecond_E_2 53D 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 3742 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 3738 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 3716 0 CODE 0
__pcstackBANK5 5C8 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_ReluctorCountTeeth 37C6 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 5C8 0 BANK5 1
_rxMsgData 592 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1
__end_of_MESSAGESSendEvery100ms 2B1C 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2D1E 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 3756 0 CODE 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 5C8 0 BANK5 1
_ucKPHData1 549 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_ReluctorPosCount 35F0 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
__end_of_ReluctorFreqRead 304C 0 CODE 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR7bits 4B5 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 5C8 0 BANK5 1
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 586 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2E92 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
?___lwdiv 507 0 COMRAM 1
_ucKPHData2 548 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_ucWheelTeeth 54F 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 377E 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 37D2 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 5C8 0 BANK5 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 5C8 0 BANK5 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 5C8 0 BANK5 1
__end_of_TMR1_SetInterruptHandler 372E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 557 0 COMRAM 1
_DefaultInvalidMessageHandler 37DA 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 5CA 0 BANK5 1
_CAN1_TransmitFIFOStatusGet 35C8 0 CODE 0
TMR0_ISR@CountCallBack 541 0 COMRAM 1
TMR1_ISR@CountCallBack 543 0 COMRAM 1
_ucCountTeeth 54E 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
__end_of_CAN1_TX_FIFO_Configuration 36EE 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 3698 0 CODE 0
_ADC_ActiveClockTuning_ISR 5C2 0 BANK5 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 379C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 3524 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 5C8 0 BANK5 1
__Hrbss 0 0 COMRAM 1
__end_of_main 33AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5C6 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 37C6 0 CODE 0
_memcpy 31B2 0 CODE 0
__end_of_CAN1_ISR 29D0 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
_CAN1_IsBusOff 36C4 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 5C9 0 BANK5 1
CANWriteMessage@id 51E 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 32AA 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__end_of_ReluctorPosCount 3616 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_EXT_INT_Initialize 3682 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 37E0 0 CODE 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 374C 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
CANWriteMessage@data1 523 0 COMRAM 1
CANWriteMessage@data2 524 0 COMRAM 1
CANWriteMessage@data3 525 0 COMRAM 1
CANWriteMessage@data4 526 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 527 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 528 0 COMRAM 1
CANWriteMessage@data7 529 0 COMRAM 1
CANWriteMessage@data8 52A 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 2F2A 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_CAN1_InvalidMessageHandler 590 0 BANK5 1
_T1CONbits 31E 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 2634 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 5C8 0 BANK5 1
_SLRCONC 413 0 ABS 0
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5BC 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 34CC 0 CODE 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MESSAGESSendEvery100ms 0 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 3414 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 3738 0 CODE 0
_TMR0_SetInterruptHandler 372E 0 CODE 0
_TMR1_SetInterruptHandler 3724 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_PARAMETERSInit 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_MESSAGESSendEvery100ms 29D0 0 CODE 0
_INT0PPS 23E 0 ABS 0
_CAN1_OperationModeGet 3742 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 2E92 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3374 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 34CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3724 0 CODE 0
_ucReluctorState 547 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3578 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 372E 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 35A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CAN1_IsBusOff 36DA 0 CODE 0
DELAY_milliseconds@milliseconds 5C8 0 BANK5 1
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 37A6 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 30C6 0 CODE 0
__end_of_CAN1_Initialize 3264 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3652 0 CODE 0
__ptext9 37C2 0 CODE 0
i2_CAN1_OperationModeGet 37B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_uiKPH_E_2 53B 0 COMRAM 1
_INT0_InterruptHandler 5C0 0 BANK5 1
_TMR0_InterruptHandler 5BC 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5BE 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 37D2 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 37B0 0 CODE 0
GetTxFifoStatus@validChannel 501 0 COMRAM 1
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 3702 0 CODE 0
__end_of_DefaultInvalidMessageHandler 37DC 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 37D0 0 CODE 0
__end_of_memcpy 320C 0 CODE 0
__end_of_PARAMETERSInit 3724 0 CODE 0
__end_of__initialization 32AA 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 507 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 31B2 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
CANWriteMessage@uiData1 52D 0 COMRAM 1
_CAN1_ModeChangeHandler 58A 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
CANWriteMessage@uiData2 52F 0 COMRAM 1
CANWriteMessage@uiData3 531 0 COMRAM 1
CANWriteMessage@uiData4 533 0 COMRAM 1
_uiCountVueltaRueda 53F 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_ucCountVueltaRueda1 54C 0 COMRAM 1
_ucCountVueltaRueda2 54B 0 COMRAM 1
__end_of_INT0_CallBack 33E0 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 37DE 0 CODE 0
__end_of_CAN1_TransmitFIFOStatusGet 35F0 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 59A 0 BANK5 1
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1
__end_of_TMR0_CallBack 34CC 0 CODE 0
_ADC_Context1Thereshld_ISR 5C4 0 BANK5 1
memcpy@n 505 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 34F8 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_IsTxErrorActive 3638 0 CODE 0
_CAN1_Initialize 320C 0 CODE 0
_TMR0_Initialize 3578 0 CODE 0
_TMR1_Initialize 32B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CAN1_RX_FIFO_Configuration 36EE 0 CODE 0
__size_ofi2_CAN1_OperationModeGet 0 0 ABS 0
_DefaultModeChangeHandler 37D8 0 CODE 0
_CAN1_TX_FIFO_Configuration 36DA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CANWriteMessage 2B1C 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 2FBE 0 CODE 0
ValidateTransmission@txCanMsg 502 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 37E0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 37CC 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 37CE 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 3702 0 CODE 0
__Hspace_1 5CC 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 37DC 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 509 0 COMRAM 1
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_CAN1_IsTxErrorActive 3652 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 37A6 0 CODE 0
?___wmul 501 0 COMRAM 1
_rxFifos 59A 0 BANK5 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 51A 0 COMRAM 1
__end_of_PMD_Initialize 35C8 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 58E 0 BANK5 1
__pcinit 3264 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 313E 0 CODE 0
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 522 0 COMRAM 1
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2DE0 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 30C6 0 CODE 0
__end_of_TMR1_CallBack 349E 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 59C 0 BANK5 1
ValidateTransmission@validChannel 507 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 3792 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 3760 0 CODE 0
__size_of_ReluctorFreqRead 0 0 ABS 0
__size_of_ReluctorCountTeeth 0 0 ABS 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_TMR1_WriteTimer 3470 0 CODE 0
__end_of_DefaultSystemErrorHandler 37D6 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 513 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 379C 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
CAN1_Transmit@fifoChannel 51D 0 COMRAM 1
__end_of_CAN1_IsTxErrorWarning 36AE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 5C8 0 BANK5 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 3374 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_CAN1_IsBusOff 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 366A 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__end_of_ReluctorCountTeeth 37CA 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 34F8 0 CODE 0
__Hbank22 0 0 ABS 0
_ucWheelID 546 0 COMRAM 1
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 37C2 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2C46 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 366A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 34F8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_ucCountPos 54D 0 COMRAM 1
__ptext20 304C 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 304C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3682 0 CODE 0
__ptext30 3792 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 374C 0 CODE 0
__ptext40 2FBE 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 33AA 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 349E 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 3470 0 CODE 0
__ptext12 3738 0 CODE 0
__ptext31 379C 0 CODE 0
__ptext50 2C46 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3756 0 CODE 0
__ptext41 3524 0 CODE 0
__ptext60 37BA 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 320C 0 CODE 0
__ptext32 37A6 0 CODE 0
__ptext51 37B0 0 CODE 0
__ptext70 37DA 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 3760 0 CODE 0
__ptext42 313E 0 CODE 0
__ptext61 33AA 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 36DA 0 CODE 0
__ptext33 3716 0 CODE 0
__ptext52 366A 0 CODE 0
__ptext71 37DC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 376A 0 CODE 0
__ptext43 29D0 0 CODE 0
__ptext62 35F0 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3414 0 CODE 0
__ptext34 33E0 0 CODE 0
__ptext53 3698 0 CODE 0
__ptext72 37DE 0 CODE 0
__end_of_I2C1_Initialize 3524 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 376A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3774 0 CODE 0
__ptext44 2B1C 0 CODE 0
__ptext63 37C6 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 37CA 0 CODE 0
__ptext35 2D1E 0 CODE 0
__ptext54 3638 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 377E 0 CODE 0
__ptext45 35C8 0 CODE 0
__ptext64 37D0 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 36EE 0 CODE 0
__ptext36 32F8 0 CODE 0
__ptext55 36AE 0 CODE 0
_DefaultSystemErrorHandler 37D4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3788 0 CODE 0
__ptext46 2F2A 0 CODE 0
__ptext65 287A 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E92 0 CODE 0
__ptext37 3442 0 CODE 0
__ptext56 36C4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3702 0 CODE 0
__ptext47 3336 0 CODE 0
__ptext66 37D2 0 CODE 0
_C1TXQCONU 152 0 ABS 0
_CAN1_IsTxErrorWarning 3698 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 3742 0 CODE 0
__ptext38 3470 0 CODE 0
__ptext57 354E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DE0 0 CODE 0
__ptext48 2634 0 CODE 0
__ptext67 37D4 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 37CC 0 CODE 0
__ptext58 349E 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 31B2 0 CODE 0
__ptext68 37D6 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 557 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 37CE 0 CODE 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ui_cm_in_period 54A 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
__ptext69 37D8 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 502 0 COMRAM 1
memcpy@d1 501 0 COMRAM 1
___lwdiv@divisor 509 0 COMRAM 1
_ADC_Initialize 2DE0 0 CODE 0
_PMD_Initialize 35A0 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 3682 0 CODE 0
_DELAY_milliseconds 33E0 0 CODE 0
CAN1_Transmit@txCanMsg 518 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3652 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 287A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_DefaultRxBufferOverflowHandler 37D8 0 CODE 0
memcpy@s1 503 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 37C2 0 CODE 0
__end_of_DELAY_milliseconds 3414 0 CODE 0
_ADC_SetContext1ThresholdInterruptHandler 3792 0 CODE 0
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 30C6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3578 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 3788 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 37D6 0 CODE 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 376A 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 3442 0 CODE 0
_CAN1_SetBusWakeUpActivityInterruptHandler 377E 0 CODE 0
_CAN1_ISR 287A 0 CODE 0
__end_of_CAN1_OperationModeSet 2F2A 0 CODE 0
_INT0_ISR 37BA 0 CODE 0
_TMR0_ISR 354E 0 CODE 0
_TMR1_ISR 32F8 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 3788 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 3774 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
__end_of___wmul 354E 0 CODE 0
start_initialization 3264 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 5C8 0 BANK5 1
___lwdiv@quotient 50B 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR0_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_TMR1_ISR 3336 0 CODE 0
CAN1_Transmit@txFifoObj 51B 0 COMRAM 1
WriteMessageToFifo@msgId 514 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 37D4 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CAN1_IsTxErrorPassive 36AE 0 CODE 0
__size_of_ReluctorPosCount 0 0 ABS 0
__end_ofi2_CAN1_OperationModeGet 37BA 0 CODE 0
_CAN1_BusErrorHandler 58C 0 BANK5 1
__initialization 3264 0 CODE 0
__size_of_CAN1_IsTxErrorActive 0 0 ABS 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 37DE 0 CODE 0
_CAN1_SystemErrorHandler 588 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__size_of_CAN1_IsTxErrorPassive 0 0 ABS 0
__activetblptr 3 0 ABS 0
___wmul@product 505 0 COMRAM 1
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 35A0 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 5C8 0 BANK5 1
__end_of_DefaultModeChangeHandler 37DA 0 CODE 0
_C1TXQSTALbits 154 0 ABS 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
cstackCOMRAM 501 558 COMRAM 501 1
bssBANK5 560 5CB BANK5 560 1
text48 2634 37DF CODE 2634 0
%locals
dist/default/debug\SEN.X.debug.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\s3js.s
28994 3264 0 CODE 0
28996 3264 0 CODE 0
28999 3264 0 CODE 0
29093 3264 0 CODE 0
29094 3266 0 CODE 0
29095 3268 0 CODE 0
29096 326A 0 CODE 0
29097 326C 0 CODE 0
29098 326E 0 CODE 0
29099 3270 0 CODE 0
29100 3274 0 CODE 0
29101 3278 0 CODE 0
29102 3278 0 CODE 0
29103 327A 0 CODE 0
29104 327E 0 CODE 0
29105 3280 0 CODE 0
29106 3282 0 CODE 0
29110 3284 0 CODE 0
29111 3288 0 CODE 0
29112 328A 0 CODE 0
29113 328A 0 CODE 0
29114 328C 0 CODE 0
29115 328E 0 CODE 0
29118 3290 0 CODE 0
29119 3294 0 CODE 0
29120 3296 0 CODE 0
29121 3296 0 CODE 0
29122 3298 0 CODE 0
29123 329A 0 CODE 0
29131 329C 0 CODE 0
29132 329E 0 CODE 0
29133 32A0 0 CODE 0
29134 32A2 0 CODE 0
29135 32A4 0 CODE 0
29136 32A6 0 CODE 0
29137 32A8 0 CODE 0
29143 32AA 0 CODE 0
29145 32AA 0 CODE 0
29146 32AC 0 CODE 0
main.c
52 3374 0 CODE 0
55 3374 0 CODE 0
57 3378 0 CODE 0
59 337C 0 CODE 0
60 337E 0 CODE 0
67 3380 0 CODE 0
75 3382 0 CODE 0
76 3384 0 CODE 0
77 3392 0 CODE 0
78 3394 0 CODE 0
mcc_generated_files/mcc.c
50 34CC 0 CODE 0
52 34CC 0 CODE 0
53 34D0 0 CODE 0
54 34D2 0 CODE 0
55 34D6 0 CODE 0
56 34DA 0 CODE 0
57 34DE 0 CODE 0
58 34E2 0 CODE 0
59 34E6 0 CODE 0
60 34EA 0 CODE 0
61 34EE 0 CODE 0
62 34F2 0 CODE 0
63 34F6 0 CODE 0
mcc_generated_files/tmr1.c
66 32B0 0 CODE 0
71 32B0 0 CODE 0
74 32B6 0 CODE 0
77 32BA 0 CODE 0
80 32BE 0 CODE 0
83 32C2 0 CODE 0
86 32C6 0 CODE 0
89 32C8 0 CODE 0
92 32E2 0 CODE 0
95 32E4 0 CODE 0
98 32F0 0 CODE 0
99 32F6 0 CODE 0
mcc_generated_files/tmr1.c
201 3724 0 CODE 0
202 3724 0 CODE 0
203 372C 0 CODE 0
mcc_generated_files/tmr0.c
62 3578 0 CODE 0
67 3578 0 CODE 0
70 357E 0 CODE 0
73 3582 0 CODE 0
76 3586 0 CODE 0
79 3588 0 CODE 0
82 358A 0 CODE 0
85 3598 0 CODE 0
86 359E 0 CODE 0
mcc_generated_files/tmr0.c
155 372E 0 CODE 0
156 372E 0 CODE 0
157 3736 0 CODE 0
mcc_generated_files/mcc.c
79 35A0 0 CODE 0
82 35A0 0 CODE 0
84 35A6 0 CODE 0
86 35AA 0 CODE 0
88 35AE 0 CODE 0
90 35B2 0 CODE 0
92 35B6 0 CODE 0
94 35BA 0 CODE 0
96 35BE 0 CODE 0
98 35C2 0 CODE 0
99 35C6 0 CODE 0
mcc_generated_files/pin_manager.c
55 30C6 0 CODE 0
60 30C6 0 CODE 0
61 30CA 0 CODE 0
62 30CE 0 CODE 0
67 30D2 0 CODE 0
68 30D6 0 CODE 0
69 30DA 0 CODE 0
70 30DE 0 CODE 0
75 30E2 0 CODE 0
76 30E8 0 CODE 0
77 30EC 0 CODE 0
82 30EE 0 CODE 0
83 30F2 0 CODE 0
84 30F6 0 CODE 0
85 30FA 0 CODE 0
90 30FE 0 CODE 0
91 3102 0 CODE 0
92 3106 0 CODE 0
97 310A 0 CODE 0
98 310C 0 CODE 0
99 310E 0 CODE 0
104 3110 0 CODE 0
105 3112 0 CODE 0
106 3114 0 CODE 0
107 3116 0 CODE 0
116 311A 0 CODE 0
117 3120 0 CODE 0
118 3124 0 CODE 0
119 3128 0 CODE 0
120 312C 0 CODE 0
121 3130 0 CODE 0
122 3134 0 CODE 0
123 3138 0 CODE 0
124 313C 0 CODE 0
mcc_generated_files/mcc.c
65 3652 0 CODE 0
68 3652 0 CODE 0
70 3658 0 CODE 0
72 365C 0 CODE 0
74 3660 0 CODE 0
76 3664 0 CODE 0
77 3668 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 37C2 0 CODE 0
55 37C2 0 CODE 0
56 37C4 0 CODE 0
mcc_generated_files/i2c1_master.c
183 34F8 0 CODE 0
186 34F8 0 CODE 0
188 34FE 0 CODE 0
190 3502 0 CODE 0
192 3506 0 CODE 0
194 350A 0 CODE 0
196 350E 0 CODE 0
198 3512 0 CODE 0
200 3516 0 CODE 0
201 351A 0 CODE 0
203 351E 0 CODE 0
205 3522 0 CODE 0
mcc_generated_files/ext_int.c
66 3682 0 CODE 0
71 3682 0 CODE 0
72 3684 0 CODE 0
74 3686 0 CODE 0
75 3694 0 CODE 0
78 3696 0 CODE 0
mcc_generated_files/ext_int.c
58 3738 0 CODE 0
59 3738 0 CODE 0
60 3740 0 CODE 0
mcc_generated_files/can1.c
237 320C 0 CODE 0
240 320C 0 CODE 0
242 3210 0 CODE 0
245 3226 0 CODE 0
248 3238 0 CODE 0
251 323C 0 CODE 0
254 3240 0 CODE 0
256 3244 0 CODE 0
257 3248 0 CODE 0
258 324C 0 CODE 0
259 3250 0 CODE 0
260 3254 0 CODE 0
261 3258 0 CODE 0
262 325C 0 CODE 0
264 3262 0 CODE 0
mcc_generated_files/can1.c
179 36DA 0 CODE 0
182 36DA 0 CODE 0
185 36E0 0 CODE 0
188 36E4 0 CODE 0
191 36E8 0 CODE 0
193 36EC 0 CODE 0
mcc_generated_files/can1.c
149 3414 0 CODE 0
153 3414 0 CODE 0
155 341A 0 CODE 0
156 342E 0 CODE 0
157 3440 0 CODE 0
mcc_generated_files/can1.c
175 37CA 0 CODE 0
177 37CA 0 CODE 0
mcc_generated_files/can1.c
159 36EE 0 CODE 0
162 36EE 0 CODE 0
165 36F4 0 CODE 0
168 36F8 0 CODE 0
171 36FC 0 CODE 0
173 3700 0 CODE 0
mcc_generated_files/can1.c
266 2E92 0 CODE 0
268 2E96 0 CODE 0
269 2E9C 0 CODE 0
271 2EA4 0 CODE 0
275 2ED8 0 CODE 0
277 2EE8 0 CODE 0
280 2EEC 0 CODE 0
282 2EFC 0 CODE 0
283 2F02 0 CODE 0
277 2F06 0 CODE 0
289 2F22 0 CODE 0
290 2F26 0 CODE 0
292 2F26 0 CODE 0
293 2F28 0 CODE 0
mcc_generated_files/can1.c
295 3742 0 CODE 0
297 3742 0 CODE 0
298 374A 0 CODE 0
mcc_generated_files/can1.c
211 304C 0 CODE 0
213 304C 0 CODE 0
214 305A 0 CODE 0
215 3068 0 CODE 0
216 3076 0 CODE 0
217 3084 0 CODE 0
218 3092 0 CODE 0
219 30A0 0 CODE 0
220 30AE 0 CODE 0
223 30B0 0 CODE 0
226 30B6 0 CODE 0
229 30BA 0 CODE 0
232 30BE 0 CODE 0
234 30C2 0 CODE 0
235 30C4 0 CODE 0
mcc_generated_files/can1.c
608 374C 0 CODE 0
610 374C 0 CODE 0
611 3754 0 CODE 0
mcc_generated_files/can1.c
603 3756 0 CODE 0
605 3756 0 CODE 0
606 375E 0 CODE 0
mcc_generated_files/can1.c
613 3760 0 CODE 0
615 3760 0 CODE 0
616 3768 0 CODE 0
mcc_generated_files/can1.c
598 376A 0 CODE 0
600 376A 0 CODE 0
601 3772 0 CODE 0
mcc_generated_files/can1.c
583 3774 0 CODE 0
585 3774 0 CODE 0
586 377C 0 CODE 0
mcc_generated_files/can1.c
588 377E 0 CODE 0
590 377E 0 CODE 0
591 3786 0 CODE 0
mcc_generated_files/can1.c
593 3788 0 CODE 0
595 3788 0 CODE 0
596 3790 0 CODE 0
mcc_generated_files/can1.c
195 3702 0 CODE 0
198 3702 0 CODE 0
201 3708 0 CODE 0
204 370C 0 CODE 0
207 3710 0 CODE 0
209 3714 0 CODE 0
mcc_generated_files/adc.c
65 2DE0 0 CODE 0
68 2DE0 0 CODE 0
71 2DE6 0 CODE 0
74 2DEA 0 CODE 0
80 2DEE 0 CODE 0
83 2DF2 0 CODE 0
86 2DF6 0 CODE 0
89 2DFA 0 CODE 0
92 2DFE 0 CODE 0
95 2E02 0 CODE 0
98 2E06 0 CODE 0
101 2E0A 0 CODE 0
104 2E0E 0 CODE 0
107 2E12 0 CODE 0
110 2E16 0 CODE 0
113 2E1A 0 CODE 0
116 2E1E 0 CODE 0
119 2E22 0 CODE 0
122 2E26 0 CODE 0
125 2E2A 0 CODE 0
128 2E2E 0 CODE 0
131 2E32 0 CODE 0
134 2E36 0 CODE 0
137 2E3A 0 CODE 0
140 2E3E 0 CODE 0
143 2E42 0 CODE 0
146 2E46 0 CODE 0
149 2E4A 0 CODE 0
152 2E4E 0 CODE 0
155 2E52 0 CODE 0
158 2E56 0 CODE 0
161 2E5A 0 CODE 0
164 2E5C 0 CODE 0
167 2E5E 0 CODE 0
171 2E60 0 CODE 0
172 2E6E 0 CODE 0
173 2E7C 0 CODE 0
176 2E8A 0 CODE 0
177 2E90 0 CODE 0
mcc_generated_files/adc.c
423 3792 0 CODE 0
425 3792 0 CODE 0
426 379A 0 CODE 0
mcc_generated_files/adc.c
428 379C 0 CODE 0
430 379C 0 CODE 0
431 37A4 0 CODE 0
mcc_generated_files/adc.c
418 37A6 0 CODE 0
420 37A6 0 CODE 0
421 37AE 0 CODE 0
PARAMETERS.c
18 3716 0 CODE 0
20 3716 0 CODE 0
21 371A 0 CODE 0
22 371E 0 CODE 0
23 3722 0 CODE 0
mcc_generated_files/delay.c
38 33E0 0 CODE 0
39 33E0 0 CODE 0
40 33E4 0 CODE 0
39 33F6 0 CODE 0
42 3412 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2D1E 0 CODE 0
61 2D36 0 CODE 0
63 2D52 0 CODE 0
64 2D56 0 CODE 0
65 2D5A 0 CODE 0
67 2D76 0 CODE 0
68 2D7A 0 CODE 0
69 2D7E 0 CODE 0
71 2D9A 0 CODE 0
72 2D9E 0 CODE 0
73 2DA2 0 CODE 0
75 2DBE 0 CODE 0
76 2DC2 0 CODE 0
80 2DC6 0 CODE 0
81 2DC6 0 CODE 0
mcc_generated_files/tmr1.c
166 32F8 0 CODE 0
171 32F8 0 CODE 0
172 32FA 0 CODE 0
176 3306 0 CODE 0
178 330A 0 CODE 0
181 330E 0 CODE 0
184 3328 0 CODE 0
187 332C 0 CODE 0
189 3334 0 CODE 0
mcc_generated_files/tmr1.c
129 3442 0 CODE 0
131 3442 0 CODE 0
134 3452 0 CODE 0
137 3454 0 CODE 0
138 3458 0 CODE 0
141 345E 0 CODE 0
142 3460 0 CODE 0
146 3464 0 CODE 0
147 3468 0 CODE 0
149 346E 0 CODE 0
mcc_generated_files/tmr1.c
191 3470 0 CODE 0
195 3470 0 CODE 0
197 3484 0 CODE 0
199 349C 0 CODE 0
mcc_generated_files/tmr1.c
205 37CC 0 CODE 0
208 37CC 0 CODE 0
reluctor.c
33 2FBE 0 CODE 0
40 2FBE 0 CODE 0
42 2FC2 0 CODE 0
43 2FD2 0 CODE 0
45 3002 0 CODE 0
47 3018 0 CODE 0
48 301C 0 CODE 0
51 3020 0 CODE 0
52 3024 0 CODE 0
53 303C 0 CODE 0
56 3046 0 CODE 0
57 304A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 3524 0 CODE 0
37 3524 0 CODE 0
38 3534 0 CODE 0
39 353C 0 CODE 0
52 3544 0 CODE 0
53 354C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 313E 0 CODE 0
13 313E 0 CODE 0
14 3146 0 CODE 0
15 3158 0 CODE 0
16 315C 0 CODE 0
17 3160 0 CODE 0
18 3166 0 CODE 0
16 3168 0 CODE 0
21 3176 0 CODE 0
22 317C 0 CODE 0
23 3192 0 CODE 0
24 319A 0 CODE 0
26 319C 0 CODE 0
27 31A2 0 CODE 0
28 31A8 0 CODE 0
29 31A8 0 CODE 0
30 31B0 0 CODE 0
MESSAGES.C
74 29D0 0 CODE 0
76 29D0 0 CODE 0
79 29D4 0 CODE 0
81 29E4 0 CODE 0
82 2A1C 0 CODE 0
83 2A1E 0 CODE 0
87 2A5A 0 CODE 0
89 2A6A 0 CODE 0
90 2AA2 0 CODE 0
91 2AA4 0 CODE 0
98 2AE0 0 CODE 0
100 2B1A 0 CODE 0
MESSAGES.C
14 2B1C 0 CODE 0
23 2B1C 0 CODE 0
24 2B2E 0 CODE 0
25 2B32 0 CODE 0
26 2B44 0 CODE 0
27 2B48 0 CODE 0
28 2B5A 0 CODE 0
29 2B5E 0 CODE 0
30 2B70 0 CODE 0
32 2B74 0 CODE 0
33 2B78 0 CODE 0
34 2B7C 0 CODE 0
35 2B80 0 CODE 0
36 2B84 0 CODE 0
37 2B88 0 CODE 0
38 2B8C 0 CODE 0
39 2B90 0 CODE 0
41 2B94 0 CODE 0
42 2BA4 0 CODE 0
43 2BA6 0 CODE 0
44 2BA8 0 CODE 0
45 2BAA 0 CODE 0
46 2BAC 0 CODE 0
47 2BBE 0 CODE 0
50 2BC6 0 CODE 0
52 2BDA 0 CODE 0
54 2BDC 0 CODE 0
56 2BF0 0 CODE 0
58 2BF2 0 CODE 0
60 2C06 0 CODE 0
62 2C08 0 CODE 0
64 2C1C 0 CODE 0
67 2C1E 0 CODE 0
69 2C34 0 CODE 0
70 2C42 0 CODE 0
72 2C44 0 CODE 0
mcc_generated_files/can1.c
528 35C8 0 CODE 0
530 35CA 0 CODE 0
532 35CE 0 CODE 0
534 35E4 0 CODE 0
537 35EC 0 CODE 0
538 35EE 0 CODE 0
mcc_generated_files/can1.c
506 2F2A 0 CODE 0
508 2F2C 0 CODE 0
510 2F2C 0 CODE 0
512 2F42 0 CODE 0
513 2F52 0 CODE 0
515 2F62 0 CODE 0
517 2F7E 0 CODE 0
519 2F90 0 CODE 0
520 2FA4 0 CODE 0
523 2FBC 0 CODE 0
526 2FBC 0 CODE 0
mcc_generated_files/can1.c
426 3336 0 CODE 0
428 3338 0 CODE 0
429 3372 0 CODE 0
mcc_generated_files/can1.c
436 2634 0 CODE 0
438 2634 0 CODE 0
440 2658 0 CODE 0
446 2658 0 CODE 0
448 2672 0 CODE 0
449 2688 0 CODE 0
450 269C 0 CODE 0
451 26AE 0 CODE 0
452 26BC 0 CODE 0
453 26CE 0 CODE 0
454 26E2 0 CODE 0
457 26E6 0 CODE 0
460 2716 0 CODE 0
461 2728 0 CODE 0
462 2736 0 CODE 0
464 274E 0 CODE 0
465 2762 0 CODE 0
466 2788 0 CODE 0
467 27AC 0 CODE 0
468 27D0 0 CODE 0
469 27F4 0 CODE 0
471 2806 0 CODE 0
473 2820 0 CODE 0
475 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
4 31B2 0 CODE 0
11 31B2 0 CODE 0
12 31BA 0 CODE 0
13 31C2 0 CODE 0
14 31C6 0 CODE 0
15 31DA 0 CODE 0
13 31F0 0 CODE 0
18 320A 0 CODE 0
mcc_generated_files/can1.c
477 2C46 0 CODE 0
479 2C48 0 CODE 0
480 2C4C 0 CODE 0
481 2C5C 0 CODE 0
483 2C5C 0 CODE 0
485 2C7E 0 CODE 0
488 2C80 0 CODE 0
490 2CBA 0 CODE 0
493 2CBC 0 CODE 0
495 2CFE 0 CODE 0
498 2D00 0 CODE 0
500 2D16 0 CODE 0
503 2D1A 0 CODE 0
504 2D1C 0 CODE 0
mcc_generated_files/can1.c
295 37B0 0 CODE 0
297 37B0 0 CODE 0
298 37B8 0 CODE 0
mcc_generated_files/can1.c
431 366A 0 CODE 0
433 366C 0 CODE 0
434 3680 0 CODE 0
mcc_generated_files/can1.c
565 3698 0 CODE 0
567 3698 0 CODE 0
568 36AC 0 CODE 0
mcc_generated_files/can1.c
570 3638 0 CODE 0
572 3638 0 CODE 0
573 3650 0 CODE 0
mcc_generated_files/can1.c
560 36AE 0 CODE 0
562 36AE 0 CODE 0
563 36C2 0 CODE 0
mcc_generated_files/can1.c
540 36C4 0 CODE 0
542 36C4 0 CODE 0
543 36D8 0 CODE 0
mcc_generated_files/tmr0.c
122 354E 0 CODE 0
127 354E 0 CODE 0
133 3550 0 CODE 0
136 356A 0 CODE 0
139 356E 0 CODE 0
143 3576 0 CODE 0
mcc_generated_files/tmr0.c
145 349E 0 CODE 0
149 349E 0 CODE 0
151 34B2 0 CODE 0
153 34CA 0 CODE 0
mcc_generated_files/tmr0.c
159 37CE 0 CODE 0
162 37CE 0 CODE 0
mcc_generated_files/ext_int.c
36 37BA 0 CODE 0
38 37BA 0 CODE 0
41 37BC 0 CODE 0
42 37C0 0 CODE 0
mcc_generated_files/ext_int.c
45 33AA 0 CODE 0
49 33AA 0 CODE 0
50 33AE 0 CODE 0
52 33B2 0 CODE 0
54 33C6 0 CODE 0
56 33DE 0 CODE 0
reluctor.c
59 35F0 0 CODE 0
61 35F0 0 CODE 0
62 35F2 0 CODE 0
63 3604 0 CODE 0
64 3608 0 CODE 0
65 360C 0 CODE 0
66 3610 0 CODE 0
68 3614 0 CODE 0
reluctor.c
28 37C6 0 CODE 0
30 37C6 0 CODE 0
31 37C8 0 CODE 0
mcc_generated_files/ext_int.c
62 37D0 0 CODE 0
65 37D0 0 CODE 0
mcc_generated_files/can1.c
618 287A 0 CODE 0
620 287A 0 CODE 0
622 288A 0 CODE 0
623 28A4 0 CODE 0
626 28A8 0 CODE 0
628 28B6 0 CODE 0
629 28D0 0 CODE 0
632 28D4 0 CODE 0
634 28E2 0 CODE 0
635 28FC 0 CODE 0
638 2900 0 CODE 0
640 290E 0 CODE 0
641 2928 0 CODE 0
644 292C 0 CODE 0
646 293A 0 CODE 0
647 2954 0 CODE 0
650 2958 0 CODE 0
652 2966 0 CODE 0
653 2980 0 CODE 0
655 2990 0 CODE 0
657 2992 0 CODE 0
659 2992 0 CODE 0
661 29A0 0 CODE 0
662 29BA 0 CODE 0
664 29CA 0 CODE 0
666 29CC 0 CODE 0
668 29CC 0 CODE 0
669 29CE 0 CODE 0
mcc_generated_files/can1.c
141 37D2 0 CODE 0
143 37D2 0 CODE 0
mcc_generated_files/can1.c
137 37D4 0 CODE 0
139 37D4 0 CODE 0
mcc_generated_files/can1.c
145 37D6 0 CODE 0
147 37D6 0 CODE 0
mcc_generated_files/can1.c
133 37D8 0 CODE 0
135 37D8 0 CODE 0
mcc_generated_files/can1.c
121 37DA 0 CODE 0
123 37DA 0 CODE 0
mcc_generated_files/can1.c
125 37DC 0 CODE 0
127 37DC 0 CODE 0
mcc_generated_files/can1.c
129 37DE 0 CODE 0
131 37DE 0 CODE 0
